# Map from the JSF view ID (page) to the most relevant documentation page.

/administrators-add.xhtml=Administrators_Page.html
/administrators-allowany.xhtml=Administrators_Page.html
/administrators-allowonlylisted.xhtml=Administrators_Page.html
/administrators.xhtml=Administrators_Page.html

/archive-download.xhtml=Archive_Page.html
/archive.xhtml=Archive_Page.html

/auditlog-entry.xhtml=Audit_Log_Page.html
/auditlog.xhtml=Audit_Log_Page.html

/certificate-details.xhtml=Worker_Certificate_Details_Page.html

/error-404.xhtml=Administration_Web.html
/error-auth.xhtml=Administration_Web.html
/error-expiredview.xhtml=Administration_Web.html
/error-notloggedin.xhtml=Administration_Web.html
/error.xhtml=Administration_Web.html

/global-configuration-add.xhtml=Global_Configuration_Page.html
/global-configuration-edit.xhtml=Global_Configuration_Page.html
/global-configuration-remove.xhtml=Global_Configuration_Page.html
/global-configuration-reload.xhtml=Global_Configuration_Page.html
/global-configuration.xhtml=Global_Configuration_Page.html

/worker-authorization-add.xhtml=Worker_Authorization_Page.html
/worker-authorization-edit.xhtml=Worker_Authorization_Page.html
/worker-authorization-remove.xhtml=Worker_Authorization_Page.html
/worker-authorization-reload.xhtml=Worker_Authorization_Page.html
/worker-authorization.xhtml=Worker_Authorization_Page.html

/worker-configuration-add.xhtml=Worker_Configuration_Page.html
/worker-configuration-edit.xhtml=Worker_Configuration_Page.html
/worker-configuration-remove.xhtml=Worker_Configuration_Page.html
/worker-configuration.xhtml=Worker_Configuration_Page.html

/worker-cryptotoken-certificates.xhtml=Crypto_Token_Import_Certificates_Page.html
/worker-cryptotoken-csr.xhtml=Crypto_Token_Generate_CSR_Page.html
/worker-cryptotoken-entry.xhtml=Worker_Crypto_Token_Page.html
/worker-cryptotoken-generatekey.xhtml=Crypto_Token_Generate_Key_Page.html
/worker-cryptotoken-removekeys.xhtml=Worker_Crypto_Token_Page.html
/worker-cryptotoken-testkeys.xhtml=Worker_Crypto_Token_Page.html
/worker-cryptotoken.xhtml=Worker_Crypto_Token_Page.html

/worker-menu.xhtml=Administration_Web.html

/worker-nonexisting.xhtml=Worker_Page.html
/worker-removekey.xhtml=Worker_Destroy_Key_Page.html
/worker-status-properties.xhtml=Worker_Status_Properties_Page.html

/workers-activation.xhtml=Workers_Activation_Page.html
/workers-add.xhtml=Workers_Add_Page.html
/workers-certificates.xhtml=Workers_Install_Certificates_Page.html
/workers-csr.xhtml=Workers_CSR_Page.html
/workers-deactivation.xhtml=Workers_Deactivation_Page.html
/workers-disable.xhtml=Workers_Disable_Page.html
/workers-enable.xhtml=Workers_Enable_Page.html
/workers-export.xhtml=Workers_Export_Page.html
/workers-reload.xhtml=Workers_Reload_from_Database_Page.html
/workers-remove.xhtml=Workers_Removal_Page.html
/workers-renewkey.xhtml=Workers_Key_Generation_Page.html
/workers-renew.xhtml=Workers_Renewal_Page.html
/workers-testkey.xhtml=Workers_Test_Key_Page.html
/workers.xhtml=Workers_Page.html

/worker.xhtml=Worker_Status_Summary_Page.html
