GLOB.WORKER7890.CLASSPATH = org.signserver.module.mrtdsigner.MRTDSigner

GLOB.WORKER7890.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.HardCodedCryptoToken

WORKER7890.NAME=MRTDSigner
WORKER7890.AUTHTYPE=NOAUTH


