# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title0=Signer
jTable1.columnModel.title4=New key alias
jTable1.columnModel.title3=Key specification
jTable1.columnModel.title2=Key algorithm
jTable1.columnModel.title1=Old key alias
jButton2.text=Close
jButtonGenerate.text=Generate
renewKeys.Action.text=Generating key(s)...
renewKeys.BlockingDialog.title=Generate keys
renewKeys.BlockingDialog.optionPane.message=Generating keys...
renewKeys.Action.shortDescription=
