##########################################################################
#                                                                        #
#  SignServer: The OpenSource Automated Signing Server                   #
#                                                                        #
#   This software is free software; you can redistribute it and/or       #
#   modify it under the terms of the GNU Lesser General Public           #
#   License as published by the Free Software Foundation; either         #
#   version 2.1 of the License, or any later version.                    #
#                                                                        #
#   See terms of license at gnu.org.                                     #
#                                                                        #
##########################################################################

jButton2.text=Cancel
jButtonInstall.text=Install
installCertificates.Action.text=
installCertificates.BlockingDialog.title=Install certificates
installCertificates.BlockingDialog.optionPane.message=Installing certificates...
installCertificates.Action.shortDescription=
