##########################################################################
#                                                                        #
#  SignServer: The OpenSource Automated Signing Server                   #
#                                                                        #
#   This software is free software; you can redistribute it and/or       #
#   modify it under the terms of the GNU Lesser General Public           #
#   License as published by the Free Software Foundation; either         #
#   version 2.1 of the License, or any later version.                    #
#                                                                        #
#   See terms of license at gnu.org.                                     #
#                                                                        #
##########################################################################

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showStatus.Action.shortDescription=
showStatus.Action.text=
refreshWorkers.Action.shortDescription=
refreshWorkers.Action.text=
activateWorkers.Action.text=
activateWorkers.Action.shortDescription=
deactivateWorkers.Action.shortDescription=
deactivateWorkers.Action.text=
refreshView.BlockingDialog.title=Please wait
refreshView.BlockingDialog.optionPane.message=Refreshing worker statuses...
refreshView.Action.shortDescription=
refreshView.Action.text=
generateRequests.Action.text=
generateRequests.Action.shortDescription=
fileMenu.text=File
helpMenu.text=Help
jButton3.label=Activate
showStatuses.Action.text=
showStatuses.Action.shortDescription=
editMenu.text=Edit
activateMenu.text=Activate
activateButton.text=Activate
deactivateButton.text=Deactivate
generateRequestsButton.text=Generate CSR...
installCertificatesButton.text=Install certificates...
deactivateMenu.text=Deactivate
viewMenu.text=View
generateRequestMenu.text=Generate CSR...
installCertificatesMenu.text=Install certificates...
installCertificates.Action.text=
installCertificates.Action.shortDescription=
refreshMenu.text=Refresh
viewAuthorizations.Action.text=
viewAuthorizations.Action.shortDescription=
authorizationsMenu.text=Authorizations
configurationMenu.text=Configuration
showConfiguration.Action.text=
showConfiguration.Action.shortDescription=
statusSummaryTextPane.text=\ \ \ \ \ \ Signer <b>SODSigner</b>:<br>\n      ACTIVATE<br>\n      Signings: 0 of 100000<br>\n      Validity: 2010-05-22 to 2020-07-22\n\n
removeButton.text=Remove
editButton.text=Edit
addButton.text=Add...
refreshButton.text=Refresh
jScrollPane7.TabConstraints.tabTitle=Authorized client certificates
authAddButton.text=Add...
authEditButton.text=Edit...
authRemoveButton.text=Remove...
jLabel4.text=Certificate serial number:
editUpdateAllCheckbox.text=Apply change to all selected workers
jLabel5.text=Issuer DN:
statusSummaryMenu.text=Status Summary
statusPropertiesMenu.text=Status Properties
statusSummaryTab.TabConstraints.tabTitle=Status Summary
statusPropertiesTab.TabConstraints.tabTitle=Status Properties
authorizationTab.TabConstraints.tabTitle=Authorization
passwordPanelLabel.text=Enter password:
passwordPanelField.text=jPasswordField1
renewKeyButton.text=Renew key...
renewKeys.Action.text=
renewKeys.Action.shortDescription=
renewKeyMenu.text=Renew key...
testKeyButton.text=Test key...
testKeyMenu.text=Test key...
testKeys.Action.text=
testKeys.Action.shortDescription=
refreshWorkers.BlockingDialog.optionPane.message=Refreshing workers...
refreshWorkers.BlockingDialog.title=Refresh
activateWorkers.BlockingDialog.optionPane.message=Activating workers...
activateWorkers.BlockingDialog.title=Activate
deactivateWorkers.BlockingDialog.optionPane.message=Deactivating workers...
deactivateWorkers.BlockingDialog.title=Deactivate
statusPropertiesDetailsButton.text=Details...
globalConfigurationMenu.text=Global configuration...
renewSigner.Action.shortDescription=
renewSigner.Action.text=
renewSignerButton.text=Renew signer...
renewSignerMenu.text=Renew signer...
administratorsMenu.text=Administrators...
mainPanel.TabConstraints.tabTitle=Workers
auditPanel.TabConstraints.tabTitle=Audit log
jLabel3.text=Current conditions:
#NOI18N
jLabel3.font=Ubuntu-Bold-15
jButtonAuditConditionAdd.text=Add
jButtonAuditConditionRemove.text=Remove
jLabel6.text=Displaying results:
jLabel8.text=Entries per page:
auditlogReloadButton.text=Reload
auditlogReload.BlockingDialog.title=Reloading
auditlogReload.Action.shortDescription=
auditlogReload.Action.text=
auditlogMaxEntriesTextfield.text=20
auditlogDisplayingToIndex.text=to ...
auditlogStartIndexTextfield.text=1
auditlogFirstButton.text=First
auditlogNextButton.text=Next
auditlogPreviousButton.text=Previous
auditlogTablePanel.TabConstraints.tabTitle=Auditlog table
auditlogErrorPanel.TabConstraints.tabTitle=Auditlog error
loadCertButton.text=\u2026
removeWorkerMenu.text=Remove worker...
removeWorkers.Action.text=Remove
removeWorkers.Action.shortDescription=
removeWorkers.BlockingDialog.title=Removing...
removeWorkers.BlockingDialog.optionPane.message=Remove worker(s)
addWorkerItem.text=Add Worker/Load configuration\u2026
removeKeyMenu.text=Destroy key...
jLabel7.text=Enter key alias for the key to remove:
reloadMenu.text=Reload from database...
reloadFromDatabase.BlockingDialog.title=Reloading from database
reloadFromDatabase.Action.shortDescription=
reloadFromDatabase.Action.text=Reload from database...
jEditorPane1.text=<html>\n<body>\n<b>Note:</b><br/>\nReloading from database is only needed if the configuration in the database has been changed from an other node in a set up with a shared database.\n</body>\n</html>
#NOI18N
jEditorPane1.background=242, 241, 240
jEditorPane1.contentType=text/html
reloadAllWorkersRadioButton.text=All workers (including global configuration)
reloadSelectedWorkersRadioButton.text=Selected workers
jLabel9.text=What do you want to reload?
exportMenuItem.text=Export...
exportConfig.Action.text=Export...
exportConfig.BlockingDialog.title=Exporting
exportConfig.Action.shortDescription=Export configuration...
jLabel10.text=Choose what workers to export:
exportAllRadioButton.text=All workers
exportSelectedRadioButton.text=Selected workers
exportNoRadioButton.text=No workers
exportAllUnrelatedGlobalCheckbox.text=Include all non-worker related global configuration
exportConfig.BlockingDialog.optionPane.message=Starting...
archivePanel.TabConstraints.tabTitle=Archive
#NOI18N
jLabel11.font=Ubuntu BOLD 15
jLabel13.text=Entries per page:
jLabel12.text=Displaying results:
jLabel11.text=Current conditions:
archiveConditionsTable.columnModel.title2=Value
archiveConditionsTable.columnModel.title1=Condition
archiveConditionsTable.columnModel.title0=Column
jButtonArchiveAuditConditionAdd.text=Add
archiveFirstButton.text=First
archivePreviousButton.text=Previous
archiveReloadButton.text=Reload
archiveNextButton.text=Next
archiveStartIndexTextfield.text=1
archiveDisplayingToIndex.text=to ...
archiveMaxEntriesTextfield.text=20
conditionsTable.columnModel.title0=Column
conditionsTable.columnModel.title2=Value
conditionsTable.columnModel.title1=Condition
jButtonArchiveConditionRemove.text=Remove
archiveTable.columnModel.title0=Archive ID
archiveTable.columnModel.title6=IP Address
archiveTable.columnModel.title5=Issuer DN
archiveTable.columnModel.title4=Client Cert Serial Number
archiveTable.columnModel.title3=Signer ID
archiveTable.columnModel.title2=Type
archiveTable.columnModel.title1=Time
downloadArchiveEntriesButton.text=Download\u2026
cryptoTokenTab.TabConstraints.tabTitle=CryptoToken
tokenEntriesReloadButton.text=Reload
reloadTokenEntries.Action.text=
reloadTokenEntries.Action.shortDescription=
tokenEntriesTestButton.text=Test
tokenEntriesRemoveButton.text=Remove
tokenEntriesDetailsButton.text=Details...
tokenEntriesImportButton.text=Import certificates...
jLabel15.text=Per page:
jLabel1.text=Entries in token:
tokenEntriesStartIndexTextfield.text=1
tokenEntriesDisplayingToIndex.text=to ...
tokenEntriesNextButton.text=Next
tokenEntriesMaxEntriesTextfield.text=20
tokenEntriesFirstButton.text=First
tokenEntriesPreviousButton.text=Previous
tokenEntriesGenerateCSRButton.text=Generate CSR...
tokenEntriesGenerateKeyButton.text=Generate key...
applicationIcon=favicon64.png
