<%@page import="org.signserver.common.CompileTimeSettings"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page pageEncoding="UTF-8" %>

    <p class="logo">
        <img src="<c:out value='${pageContext.servletContext.contextPath}'/>/../logo.png" width="245" height="76" alt="SignServer - PKI by PrimeKey"/>
    </p>
    <p class="header">
        <%=CompileTimeSettings.getInstance().getProperty(CompileTimeSettings.SIGNSERVER_VERSION)%>
    </p>
    <hr class="topSeparator"/>
