# Set root logger level to DEBUG for debug output.
log4j.rootLogger=INFO, A1
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
  
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n

# Limit categories related to the Database CLI
log4j.category.org.hibernate=WARN, A1
log4j.category.org.cesecore.keys.token.CryptoTokenFactory=WARN, A1
log4j.category.org.cesecore.keys.util.KeyTools=WARN, A1

# Limit categories related to JBoss AS 7/EAP6 remote EJB
log4j.category.org.jboss.remoting=ERROR, A1
log4j.category.org.jboss.ejb.client=ERROR, A1
log4j.category.org.xnio=ERROR, A1
