# CLI related configuration
#
# $Id$
#

## SignServer Database CLI

# The database type
# Available types are:
#dbcli.database.name=hsqldb
#dbcli.database.name=mysql
#dbcli.database.name=postgres
#dbcli.database.name=oracle

# Database driver
# Note: Only needed if not using the default driver for the types above
#dbcli.database.driver=org.mariadb.jdbc.Driver

# Database connection URL
#dbcli.database.url=jdbc:hsqldb:/opt/jboss-5.1.0.GA/server/default/data/hypersonic/SignServerLocalDB
#dbcli.database.url=jdbc:mysql://127.0.0.1:3306/signserver?characterEncoding=UTF-8
#dbcli.database.url=jdbc:postgresql://127.0.0.1/signserver
#dbcli.database.url=jdbc:oracle:thin:@127.0.0.1:1521:xe

# Database username
#dbcli.database.username=sa
#dbcli.database.username=signserver
#dbcli.database.username=ejbca

# Database password
#dbcli.database.password=
#dbcli.database.password=foo123
