# $Id: hard-part-config.properties 774 2009-12-23 16:01:23Z netmackan $
#
# Demo MRTDSODSigner module configuration using hardtoken.
#
# This file will be included in the module and the properties can be loaded by
# specifying "hard" as the environment when loading the module.
#
# Example:
#   bin/signserver.sh module add dist-server/mrtdsodsigner.mar hard

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner

WORKERGENID1.NAME=MRTDSODSigner
WORKERGENID1.AUTHTYPE=NOAUTH

#WORKERGENID1.DIGESTALGORITHM=SHA256
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
#WORKERGENID1.DODATAGROUPHASHING=false
#WORKERGENID1.LDSVERSION=0108
#WORKERGENID1.UNICODEVERSION=040000

# Properties for a PKCS11 sign token using SafeNet ProtectServer Gold (emulator)
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken
WORKERGENID1.sharedLibrary=/opt/ETcpsdk/lib/linux-x86_64/libcryptoki.so
WORKERGENID1.slot=1
WORKERGENID1.defaultKey=DSSignKey
WORKERGENID1.pin=foo123
# attributesfile needs to be specified for some HSMs in order to either generate keys at all (SafeNet Luna)
# or to generate proper, non-extractable keys (Safenet ProtectServer).
# See below for an example attributesfile for SafeNet ProtectServer
#WORKERGENID1.attributesfile=/tmp/slot5p11.cfg

# Properties for a PKCS11 sign token using Utimaco CryptoServer
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken
#WORKERGENID1.sharedLibrary=/etc/utimaco/libcs2_pkcs11.so
#WORKERGENID1.slot=1
#WORKERGENID1.defaultKey=DSSignKey
#WORKERGENID1.pin=foo123

# For windows, use forward / instead of backwards \
#WORKERGENID1.sharedLibrary=C:/Program Files/SafeNet/Protect Toolkit C RT/cryptoki.dll

# Sample slot5p11.cfg
#
#attributes(*,*,*) = {
#  CKA_TOKEN = true
#}
#attributes(*,CKO_PRIVATE_KEY,*) = {
#  CKA_PRIVATE = true
#  CKA_SIGN = true
#  CKA_DECRYPT = true
#  CKA_EXTRACTABLE = true
#  CKA_SENSITIVE = true
#}
