# $Id: junittest-part-config.properties 1016 2010-05-02 00:28:59Z netmackan $
#
# MRTDSODSigner module configuration used by unit tests.

# Worker7897: Default algorithms, default hashing setting
GLOB.WORKER7897.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7897.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKER7897.NAME=TestMRTDSODSigner1
WORKER7897.AUTHTYPE=NOAUTH

# Worker7898: SHA512, default hashing setting
GLOB.WORKER7898.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7898.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKER7898.NAME=TestMRTDSODSigner2
WORKER7898.AUTHTYPE=NOAUTH
WORKER7898.DIGESTALGORITHM = SHA512
WORKER7898.SIGNATUREALGORITHM = SHA512withRSA

# Worker7899: Default algorithms, DODATAGROUPHASHING=true
GLOB.WORKER7899.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7899.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKER7899.NAME=TestMRTDSODSigner1
WORKER7899.AUTHTYPE=NOAUTH
WORKER7899.DODATAGROUPHASHING = true

# Worker7900: SHA512, DODATAGROUPHASHING=true
GLOB.WORKER7900.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7900.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKER7900.NAME=TestMRTDSODSigner1
WORKER7900.AUTHTYPE=NOAUTH
WORKER7900.DIGESTALGORITHM = SHA512
WORKER7900.SIGNATUREALGORITHM = SHA512withRSA
WORKER7900.DODATAGROUPHASHING = true

# Worker7901: Default algorithms, default hashing setting
GLOB.WORKER7901.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7901.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKER7901.NAME=TestMRTDSODSigner1b
WORKER7901.AUTHTYPE=NOAUTH

# Worker7902:
GLOB.WORKER7902.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7902.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.SoftCryptoToken
WORKER7902.NAME=TestMRTDSODSigner1c
WORKER7902.AUTHTYPE=NOAUTH
#WORKER7902.SIGNERCERT=-----BEGIN CERTIFICATE-----\\nMIIDBzCCAe+gAwIBAgIBATANBgkqhkiG9w0BAQUFADAeMRwwGgYDVQQDExNUZXN0IFYzIENlcnRpZmljYXRlMB4XDTI1MDEwMTA5MDAwMFoXDTMwMDEwMTA5MDAwMFowHjEcMBoGA1UEAxMTVGVzdCBWMyBDZXJ0aWZpY2F0ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALGmSmtv9FtplILfe8kOjmEBdqo96WVMp6oy8bHMC59eaE9Wu03kquoI2JMTwNcgapWKMYambzxr4rCVzBcc3kHpLaefnpq/5kFi9d8U6tgv3T8Q8ZH1kMx/CH/fYQol0nMEqgl+S557zjNdBuSD36m45cN/UmI4K8Ie3S7a1xRx2TuQZsxBxZUAU4SYgbC0DzwPXWB+EWJcGWXiqqZzKRNAnawNShkdEfVrCleg/VffT/iYOxMu3W/LQEpe69g/HmFYwYAATl7zm4jnVAhEZbEj8J4GhHW0gEo1qrf6CugOa8/dEtGOSLLm9eilJIxydSiiTu9v9MAzs1LY3Ryt2wUCAwEAAaNQME4wHQYDVR0OBBYEFDZcLOA/gL2djDmuITgKN+4JaT8IMC0GA1UdEAQmMCSgEBgOMjAxNTAxMDExMDAwMDChEBgOMjAyMDAxMDExMDAwMDAwDQYJKoZIhvcNAQEFBQADggEBAAGBmxuHZ7VDnJacGonJOJxk5dDTA50c7Y8ggJZ3bpRW9afKTiAryq49ozm5sOv+XzWPf8FKmbKhmknm3z8cfPL1LjA6c8dA0yvIpeT4IUYPqfWLHVpWTnbfnXQY97qKluRJF0sQAVNzxTE+ZDHBPFKzl/t8Zo9C7/ffNwxCVl0x5Ss8ie7q0y7PIm6yqnShPofvEnBEF+dD33k8WXID2D/OLWQolrM6dnIGA9c1cFQ9v8kUXfX02fW4KGB09DAthgLv84zzUoTzGmMnqBlb99BYjoDViVq4yWcxczJcjjIuj4hSNlH0Q/uWhqpmw4dqnlbH3fGOZvlQhYEZsj0eJMc\\=\\n-----END CERTIFICATE-----
WORKER7902.SIGNERCERTCHAIN=MIIDBzCCAe+gAwIBAgIBATANBgkqhkiG9w0BAQUFADAeMRwwGgYDVQQDExNUZXN0IFYzIENlcnRpZmljYXRlMB4XDTI1MDEwMTA5MDAwMFoXDTMwMDEwMTA5MDAwMFowHjEcMBoGA1UEAxMTVGVzdCBWMyBDZXJ0aWZpY2F0ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALGmSmtv9FtplILfe8kOjmEBdqo96WVMp6oy8bHMC59eaE9Wu03kquoI2JMTwNcgapWKMYambzxr4rCVzBcc3kHpLaefnpq/5kFi9d8U6tgv3T8Q8ZH1kMx/CH/fYQol0nMEqgl+S557zjNdBuSD36m45cN/UmI4K8Ie3S7a1xRx2TuQZsxBxZUAU4SYgbC0DzwPXWB+EWJcGWXiqqZzKRNAnawNShkdEfVrCleg/VffT/iYOxMu3W/LQEpe69g/HmFYwYAATl7zm4jnVAhEZbEj8J4GhHW0gEo1qrf6CugOa8/dEtGOSLLm9eilJIxydSiiTu9v9MAzs1LY3Ryt2wUCAwEAAaNQME4wHQYDVR0OBBYEFDZcLOA/gL2djDmuITgKN+4JaT8IMC0GA1UdEAQmMCSgEBgOMjAxNTAxMDExMDAwMDChEBgOMjAyMDAxMDExMDAwMDAwDQYJKoZIhvcNAQEFBQADggEBAAGBmxuHZ7VDnJacGonJOJxk5dDTA50c7Y8ggJZ3bpRW9afKTiAryq49ozm5sOv+XzWPf8FKmbKhmknm3z8cfPL1LjA6c8dA0yvIpeT4IUYPqfWLHVpWTnbfnXQY97qKluRJF0sQAVNzxTE+ZDHBPFKzl/t8Zo9C7/ffNwxCVl0x5Ss8ie7q0y7PIm6yqnShPofvEnBEF+dD33k8WXID2D/OLWQolrM6dnIGA9c1cFQ9v8kUXfX02fW4KGB09DAthgLv84zzUoTzGmMnqBlb99BYjoDViVq4yWcxczJcjjIuj4hSNlH0Q/uWhqpmw4dqnlbH3fGOZvlQhYEZsj0eJMc\\=

# Worker7903:
GLOB.WORKER7903.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7903.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.SoftCryptoToken
WORKER7903.NAME=TestMRTDSODSigner1d
WORKER7903.AUTHTYPE=NOAUTH
WORKER7903.SIGNERCERTCHAIN=MIIDBzCCAe+gAwIBAgIBATANBgkqhkiG9w0BAQUFADAeMRwwGgYDVQQDExNUZXN0IFYzIENlcnRpZmljYXRlMB4XDTE1MDEwMTA5MDAwMFoXDTIwMDEwMTA5MDAwMFowHjEcMBoGA1UEAxMTVGVzdCBWMyBDZXJ0aWZpY2F0ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJq2VhSoCMsOCI4YyGAOWHJk+8GNkz9/xsqDd4+YCkXlpgBZvUrmCEhxd8IMS6LEvlAtv/TEGyh1FlL5ncUBFjPIbSvS7zM8f1gm06iNSdC9dVwTHhu+L+mvajuFWlUr/agPaCM9rvUcUE5bceRioM0ORway1uyGGg5agecLbEKEKB7mmmK4sJgwk6Ol/AbRk2bw2ep6XeZusEdplySTM3PFpbS97wRzJLQuo0pg9fZ3yTvxlgRFbOJ7uGVY1H1ac2RcgvC3E+oSxg5Hk/xFn7R1iGMukn2exPVp0lPOz+QHkgl+PefojU1MRTV4Nqf4jDp7zawhZz5yUvme3ZGg6tsCAwEAAaNQME4wHQYDVR0OBBYEFCGmTJsyJQ/esdU6lsZXShnqS0LtMC0GA1UdEAQmMCSgEBgOMjAyNTAxMDExMDAwMDChEBgOMjAzMDAxMDExMDAwMDAwDQYJKoZIhvcNAQEFBQADggEBAB61vYmr5fEuoN78Yiu3qZhOrJzA6I4D4F6NEX3vQOTfzjcdVLVRUhOmFHi33UfPcugWU1NtGLxa0nIdT+Pnc7AnoblBeNWNdYiM93DLHuQTwYyQVcQMlltHs2LhGesQ+LLijcTECm+t1/HTuhQcENbS3IUyvp1borH+txTh+YBWKVmrvis+2SlLZSF8MppNO4NysaEaehTHOn0XLy9LSXHypmTqR/Jx5kfG12OcAx58baIMPbTbGxqR1tNceKb7+Sjy+urIsX/0d4c1L1hohgpeJ2nbSeZ3SbSx/eNqhglBls/PSdEFqTpbAK7d+LfqkjDbKWbBiVFbkjAvj/aacdk\\=

# Worker7904: Default algorithms, default hashing setting, SHA256WithECDSA
GLOB.WORKER7904.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7904.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKER7904.NAME=TestMRTDSODSigner5
WORKER7904.AUTHTYPE=NOAUTH
WORKER7904.SIGNATUREALGORITHM = SHA256withECDSA
