<?xml version="1.0"?>
<project name="mailsigner" basedir=".">
	
	<import file="./build.xml"/>
	
    <property name="mailsigner.mailetpackage" value="org.signserver.mailsigner.core"/>
    <property name="mailsigner.smtpport" value="25"/>
    <property name="mailsigner.mailetname" value="MailSignerContainerMailet"/>	
	<property name="rmi.registry.port" value="1099"/>
	<property name="rmi.server.port" value="2099"/>
	<property name="mailsigner.smtpauth" value="true"/>

	<property name="james-dir" value="extapps/james" />
	
    <path id="mailsigner.compile.classpath">
        <path refid="mailsigner.ext.classpath" /> 
        <fileset dir="lib" includes="*.jar" />
    	<fileset dir="lib/${server.java.target}" includes="*.jar" />
    	<fileset dir="lib/ext/james" includes="mailet-api-2.3.jar" />
    	<fileset dir="lib/ext/james" includes="mailet-2.3.jar" />
    	<fileset dir="lib/ext/james" includes="mail-1.4.jar" />
    	<fileset dir="lib/ext/james" includes="james-2.3.1.jar" />
    	<fileset dir="lib/ext/ejb" includes="jboss-ejb3x.jar" />
    </path>
	
    <path id="mailsigner.ext.classpath">
      <fileset dir="lib/ext/james" includes="*.jar" />
      <fileset dir="lib/ext" includes="*.jar" />
    </path>
	
    <path id="mailsigner.test.compile.classpath">    	
        <path refid="mailsigner.compile.classpath" />
        <path location="${build}" />
    </path>
	
    <target name="mailsigner.init" if="buildMailSigner">
    	<antcall target="j2ee:check"/>
        <echo>
---------- CONFIGURATION PROPERTIES ----------
build.mode                = ${build.mode}        	
mailsigner.primarydns     = ${mailsigner.primarydns}
mailsigner.secondarydns   = ${mailsigner.secondarydns}
mailsigner.smtpport       = ${mailsigner.smtpport}
mailsigner.postmaster     = ${mailsigner.postmaster}
mailsigner.smtpauth       = ${mailsigner.smtpauth}
rmi.registry.port         = ${rmi.registry.port}
rmi.server.port           = ${rmi.server.port}
        	
      </echo>
    </target>
	
    <target name="mailsigner:clean" if="buildMailSigner">             
    	<delete file="${james-dir}/apps/james/SAR-INF/config.xml"/>
        <delete dir="${james-dir}/apps/james/SAR-INF/lib" />
    	<delete dir="${james-dir}/temp" />
    	<delete dir="${james-dir}/work" />
    </target>

	<target name="mailsigner" depends="mailsigner-compile, mailsigner-build, setup-james" if="buildMailSigner"/>
	    
	


    <target name="mailsigner-compile" depends="init, preprocess" if="buildMailSigner">
        <javac destdir="${build}" debug="on" includeantruntime="no" encoding="iso8859-1" target="${server.java.target}" source="${server.java.target}">
            <classpath refid="mailsigner.compile.classpath" />
            <src path="${src.java}" /> 
        
        	<exclude name="org/signserver/appserver/**"/>        	
        	<exclude name="org/signserver/client/**"/>        	
        	<exclude name="org/signserver/ejb/**"/>  
        	<exclude name="org/signserver/server/*.java"/>
        	<exclude name="org/signserver/server/signers/**"/>
        	<exclude name="org/signserver/server/service/**"/>
        	<exclude name="org/signserver/validationservice/**"/>
        	<exclude name="org/signserver/groupkeyservice//**"/>        	
        	<exclude name="org/signserver/web/**"/>
        	<exclude name="org/signserver/protocol/**/**"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="src/java">
                <include name="profilemappings.properties"/>
            </fileset>	   
	    </copy>
    </target>
	
	<property name="mailsigner.jar" value="${server.dist.dir}/mailsigner.jar"/>
    <target name="mailsigner-build" depends="mailsigner-compile" if="buildMailSigner" >
	    <jar destfile="${mailsigner.jar}" basedir="${build}">
	      <manifest>
	        <attribute name="Class-Path" value=""/>	        
	      </manifest>
	    </jar>
    </target>
	
	
	
	<target name="setup-james"  if="buildMailSigner">
	  <delete file="${james-dir}/apps/james/SAR-INF/config.xml"/>
	  <copy file="${james-dir}/apps/james/SAR-INF/config_org.xml" tofile="${james-dir}/apps/james/SAR-INF/config.xml" />	  	  	  	
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.postmaster@" value="${mailsigner.postmaster}"/>
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.primarydns@" value="${mailsigner.primarydns}"/>
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.secondarydns@" value="${mailsigner.secondarydns}"/>
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.mailetpackage@" value="${mailsigner.mailetpackage}"/>
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.smtpport@" value="${mailsigner.smtpport}"/>
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.mailetname@" value="${mailsigner.mailetname}"/>
      <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.smtpauth@" value="${mailsigner.smtpauth}"/>
	  <mkdir dir="${james-dir}/apps/james/SAR-INF/lib" />
      <copy file="${mailsigner.jar}" todir="${james-dir}/apps/james/SAR-INF/lib"/>
      <copy todir="${james-dir}/apps/james/SAR-INF/lib">
      	<fileset dir="lib">
      	  <include name="ejbca-util.jar"/>
      	  <include name="commons-lang-2.0.jar"/>
      	</fileset>
      	<fileset dir="lib/${server.java.target}">
      	  <include name="*.jar"/>
      	</fileset>
      </copy>
            
	</target>
	
	<target name="run" if="buildMailSigner">
	  <mkdir dir="${james-dir}/ext"/>
      <java        
        jar="${james-dir}/bin/phoenix-loader.jar"
        fork="true"
        failonerror="true"       	
        >
      	  <sysproperty key="java.ext.dirs" value="${james-dir}/lib;${james-dir}/tools/lib"/>
      	  <sysproperty key="phoenix.home" value="${james-dir}"/>
      	  <sysproperty key="java.security.policy" value="jar:file:${james-dir}/bin/phoenix-loader.jar!/META-INF/java.policy"/>
      	  <sysproperty key="java.security.manager" value=""/>
      	  <sysproperty key="networkaddress.cache.ttl" value="300"/>      	            
      </java>
	</target>
	<target name="debug" if="buildMailSigner">
      <java        
        jar="${james-dir}/bin/phoenix-loader.jar"
        fork="true"
        failonerror="true" >
      	  <sysproperty key="java.ext.dirs" value="${james-dir}/lib;${james-dir}/tools/lib"/>
      	  <sysproperty key="phoenix.home" value="${james-dir}"/>
      	  <sysproperty key="java.security.policy" value="jar:file:${james-dir}/bin/phoenix-loader.jar!/META-INF/java.policy"/>
      	  <sysproperty key="java.security.manager" value=""/>
      	  <sysproperty key="networkaddress.cache.ttl" value="300"/>
      	  <jvmarg value="-Xdebug"/>
      	  <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"/>
      </java>
	</target>
	
    <target name="test:mailsigner:compile"  description="compile JUnit testcases" if="buildMailSigner">
        <mkdir dir="${test.dir}" />
        <javac srcdir="${test.src.dir}" destdir="${test.dir}" debug="on" includeantruntime="no" encoding="iso8859-1"  target="${server.java.target}" source="${server.java.target}">
            <classpath refid="mailsigner.test.compile.classpath" />
        	<include name="org/signserver/cli/TestMail*"/>
        	<include name="org/signserver/testutils/**"/>
        	<include name="org/signserver/mailsigner/**"/>
        	<include name="org/signserver/server/TestHardCoded*"/>
        	<include name="org/signserver/server/TestP12*"/>
        </javac>
        <!-- jndi.properties needs to be in the classpath -->
        <copy file="${src.java}/jndi.properties" todir="${test.dir}" />
    </target>
	
    <target name="test:mailsigner:run" depends="test:mailsigner:compile" description="run JUnit testcases" if="buildMailSigner">
        <fail message="Please set the environment variable 'SIGNSERVER_HOME' before running the junit tests." unless="env.SIGNSERVER_HOME"/>
        <delete dir="${test.dir}/reports" />
        <mkdir dir="${test.dir}/reports/html" />
        <junit printsummary="yes" haltonfailure="no" >
            <classpath>
                <path refid="mailsigner.test.compile.classpath" />
                <path location="${test.dir}" />
            </classpath>
            <formatter type="xml" />
            <batchtest fork="yes" todir="${test.dir}/reports" >
                <fileset dir="${test.dir}">    
                	<include name="**/cli/TestMail*" /> 
                	<include name="**/server/TestHardCoded*" />
                	<include name="**/server/TestP12SignToken*" />
                    <include name="**/mailsigner/core/Test*" /> 
                	<include name="**/mailsigner/mailsigners/Test*" /> 
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${test.dir}/reports">
            <fileset dir="${test.dir}/reports">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${test.dir}/reports/html" />
        </junitreport> 

    </target>
</project>	