<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.signserver</groupId>
        <artifactId>SignServer-Modules</artifactId>
        <version>5.11.2.Alpha1-SNAPSHOT</version>
    </parent>
    <artifactId>SignServer-Client-SignServerWS</artifactId>
    <name>SignServer-Client-SignServerWS</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dist.jar>${project.build.finalName}.jar</dist.jar>
        <!-- WSDL -->
        <wsdl_file>SignServerWSService.wsdl</wsdl_file>
        <wsdl_meta-inf_path>wsdl/</wsdl_meta-inf_path>
        <wsdl_localhost_uri>SignServerWSService/${wsdl_meta-inf_path}</wsdl_localhost_uri>
        <wsdl_resource>${basedir}/xml-resources/web-service-references/${wsdl_localhost_uri}</wsdl_resource>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SignServer-Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${wsdl_resource}${wsdl_file}</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.signserver.protocol.ws.gen</packageName>
                            <wsdlLocation>http://localhost:8080/signserver/SignServerWSService/SignServerWS?wsdl" uri="SignServerWS/wsdl/SignServerWSService.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/SignServerWS.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-SignServerWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/catalog.xml</catalog>
                    <target>2.0</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/META-INF/${wsdl_meta-inf_path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${wsdl_resource}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
