<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= -->
<!--                                                                         -->
<!--  SignServer: The OpenSource Automated Signing Server                    -->
<!--                                                                         -->
<!--  This software is free software; you can redistribute it and/or         -->
<!--  modify it under the terms of the GNU Lesser General Public             -->
<!--  License as published by the Free Software Foundation; either           -->
<!--  version 2.1 of the License, or any later version.                      -->
<!--                                                                         -->
<!--  See terms of license at gnu.org.                                       -->
<!--                                                                         -->
<!-- ======================================================================= -->
<!-- Version: $Id$ -->
<project name="signserver" default="usage" basedir=".">

    <!-- Load properties before including files -->
    <property environment="env" />
    <property name="base" location="."/>

    <!-- Import property file containing version numbers and other constants -->
    <property file="src/compile.properties"/>
    <property file="src/signserver-project.properties"/>
    

    <!-- Give user a chance to override without editing this file
       (and without typing -D each time it compiles it).
       First it checks your home directory for signserver_build.properties
       net it checks the properties file here. -->
    <property file="${user.home}/${app.name}_build.properties" />
    <property file="${app.name}_build.properties" />
    <property file="conf/${app.name}_build.properties" />
 	
    <!--
    A little special something to handle backward compatibility with people
    using JBOSS_HOME. They can switch to APPSRV_HOME now, and both will work.
    -->
    <condition property="jboss.home" value="${env.JBOSS_HOME}" >
      <equals arg1="${appserver.home}" arg2="${appserver.home}"/>
    </condition>
    <condition property="appserver.home" value="${env.APPSRV_HOME}" else="${jboss.home}">
      <contains string="${jboss.home}" substring="JBOSS_HOME"/>
    </condition>
    <property name="j2ee.server.home" value="${appserver.home}"/>

    <!-- Lastly import the default properties -->
    <property file="src/default_build.properties"/>
    
    <condition property="j2ee.web-nohttps.condition">
        <istrue value="${j2ee.web-nohttps}"/>
    </condition>
    
    <!-- Import for the right appserver -->
    <import file="bin/${appserver.type}.xml" />  
	
    <import file="${custom.build.xml}" optional="true"/>

    <!-- Properties with paths to all module projects -->
    <property file="modules/modules-project.properties"/>

    <import file="modules/modules.xml" optional="true"/>
    
    <!-- Classpaths -->
    <path id="signserver.compile.classpath">
        <path refid="signserver.ext.classpath" />
        <fileset dir="dist-server/lib" includes="*.jar"/>
        <fileset dir="lib" includes="*.jar" />
        <fileset dir="lib/quartz" includes="*.jar" />
        <fileset dir="lib/${server.java.target}" includes="*.jar" />
	    
        <fileset dir="lib/module/tsa/${client.java.target}" includes="*.jar" />
        <fileset dir="lib/module/pdfsigner/itext" includes="*.jar"/>
        <fileset dir="lib/module/odfsigner" includes="*.jar"/>
        <fileset dir="lib/module/ooxmlsigner" includes="*.jar"/>
        <fileset dir="lib/jaxws" includes="*.jar" />
        <fileset dir="lib/asm" includes="*.jar" />
        <fileset dir="lib/hibernate" includes="*.jar"/>
        <fileset dir="${ant.home}/lib" includes="ant.jar" />
        <path refid="j2ee.classpath" />
	        
        <path location="tmp/jaxws/gen-classes/client" />
        <path location="tmp/validationws/gen-classes/client" />
    </path>

    <path id="server.compile.classpath">
        <path refid="signserver.compile.classpath" />
    </path>
		
    <path id="client.compile.classpath">
        <fileset dir="${client.primeCard.dist}" includes="*.jar" />
        <path refid="signserver.compile.classpath" />
    </path>
	
    <path id="signserver.ext.classpath">
        <fileset dir="lib/ext" includes="*.jar" />
    </path>
        
    <path id="j2ee.classpath">
        <fileset dir="${appserver.home}">
	        	<!-- jboss -->
            <include name="client/jbossall-client.jar" />
            <include name="client/jboss-j2ee.jar" />
            <include name="client/jboss-javaee.jar" />
            <include name="client/ejb3-persistence.jar" />
            <include name="client/jboss-ejb3x.jar" />
	        	<!-- glassfish -->
            <include name="lib/javaee.jar"/>
            <include name="lib/appserv-rt.jar"/>
	        	<!-- weblogic -->
            <include name="server/lib/weblogic.jar"/>
	        	<!-- oracle -->
            <include name="j2ee/home/oc4jclient.jar"/>
	        	<!-- websphere -->
            <include name="runtimes/com.ibm.*.jar"/>
        </fileset>
    </path>
    
    <import file="modules/compile.xml" optional="true"/>
    
    
    <target name="help" depends="usage"/>
    <target name="usage" description="Displays usage examples for this Ant script">
        <echo>
Usage examples for the SignServer Ant script


bin/ant -p                  Prints the main Ant targets supported by this 
                            script.
bin/ant usage               Prints this text with sample usages.
bin/ant clean               Cleans temporary files, the final EAR file and if 
                            this is a source distribution all the built 
                            binaries.

Some targets available in both binary and source distribution:
bin/ant display-properties  Prints the properties that will be used to build or
                            composing the EAR file.
bin/ant compose-ear         Puts together the final configured EAR file.
bin/ant deploy              Configures the EAR file and then deploys it and 
                            data sources etc (if supported) to the configured 
                            application server.

Some targets available only in the source distribution:
bin/ant build               Builds everything enabled.
bin/ant test:run            Run the default JUnit tests.
bin/ant test:compile        Compiles the tests so they can be run by an IDE.

To clean &amp; build and deploy run:
bin/ant clean build deploy
        </echo>
    </target>
    
    <target name="display-properties">
        <echo>
------------- SYSTEM PROPERTIES --------------
ANT version                         = ${ant.version}
JRE version                         = ${java.version}
JRE vendor                          = ${java.vendor}
Java home                           = ${java.home}
Java extensions dir                 = ${java.ext.dirs}
OS name                             = ${os.name}
OS architecture                     = ${os.arch}
OS version                          = ${os.version}
        </echo>

        <!-- Build properties, if source distribution -->
        <subant target="display-build-properties" inheritall="true">
            <fileset dir="modules" includes="compile.xml"/>
         </subant>
         
         <echo>
------------- CONFIG PROPERTIES --------------
appserver.type                      = ${appserver.type}
appserver.home                      = ${appserver.home}
web.contentencoding                 = ${web.contentencoding}
j2ee.web-nohttps                    = ${j2ee.web-nohttps}
datasource.jndi-name                = ${datasource.jndi-name}
datasource.jndi-name-prefix         = ${datasource.jndi-name-prefix}
database.name                       = ${database.name}
database.url                        = ${database.url}
database.driver                     = ${database.driver}
database.username                   = ${database.username}
database.password                   = ${database.password}
        </echo>
    </target>
    
    <target name="configure-client" description="Configure CLI and GUI">
        <!-- Make a copy of the signserver_cli.properties in bin dir -->
        <copy file="conf/signserver_cli.properties" todir="bin" overwrite="true" failonerror="true"/>
        <!-- Legacy file -->
        <copy todir="bin" overwrite="true">
            <fileset dir="." includes="signserver_cli.properties"/>
        </copy>

        <!-- Copy the correct jndi.properties for your appserver -->
        <copy file="conf/jndi.properties.${appserver.type}" tofile="bin/jndi.properties" overwrite="true" failonerror="true"/>
        <!-- Legacy file -->
        <copy todir="bin" overwrite="true">
            <fileset dir="bin" includes="jndi.properties.${appserver.type}"/>
        </copy>
        
    </target>
    
    <target name="-check-built">
        <available file="${server.dist.dir}/SignServer-ejb.jar" property="signserver-ejb.jar.available"/>
        <fail message="SignServer needs to be built first. Run 'ant build'." unless="signserver-ejb.jar.available"/>
    </target>
    
    <target name="compose-ear" description="Compose the configured EAR file" depends="-check-built, display-properties, -init-configure, -process-modules,  -configure-SignServer-ejb.jar">
        <!-- Build the ear file from the signserver.ear folder -->
        <ear destfile="${server.dist.dir}/signserver.ear" appxml="${signserver.ear.dir}/META-INF/application.xml" duplicate="fail">
            <fileset dir="${signserver.ear.dir}">
                <exclude name="META-INF/application.xml" />
            </fileset>
            <zipfileset refid="appserver.extralibs"/>
        </ear>
    </target>
    
    <target name="-process-modules" depends="-init-configure">
        <macrodef name="postprocess-jar" description="Unzips jars and expandsproperties in the chosen files and zips the jar again">
            <attribute name="src"/>
            <attribute name="destfile"/>
            <attribute name="tempdir"/>
            <attribute name="replace-includes"/>
            <sequential>
                <echo level="verbose" message="Replace @{replace-includes} in @{src} to @{destfile} using temp dir @{tempdir}"/>
                <delete dir="@{tempdir}"/>
                <mkdir dir="@{tempdir}"/>
                <delete dir="@{tempdir}.2"/>
                <mkdir dir="@{tempdir}.2"/>

                <unzip src="@{src}" dest="@{tempdir}.2">
                    <patternset>
                        <include name="@{replace-includes}"/>
                    </patternset>
                </unzip>

                <copy todir="@{tempdir}">
                    <fileset dir="@{tempdir}.2"/>
                    <filterchain>
                        <expandproperties/>
                    </filterchain>
                </copy>

                <zip destfile="@{destfile}" duplicate="fail">
                    <zipfileset src="@{src}">
                        <exclude name="@{replace-includes}"/>
                    </zipfileset>
                    <zipfileset dir="@{tempdir}">
                        <include name="@{replace-includes}" />
                    </zipfileset>
                </zip>
            </sequential>
        </macrodef>
        <taskdef name="mods" classname="org.signserver.anttasks.ProcessModulesTask" classpath="${server.dist.dir}/SignServer-BuildTools.jar"/>
        
        <condition property="allEnabled">
            <istrue value="${includemodulesinbuild}"/>
        </condition>
        
        <mods modsDir="mods-available" libSet="toLibs" rootSet="toRoot" applicationXml="appXml" enabledModules="enabledModules" allEnabled="${allEnabled}"/>
        <echo>
Enabled modules:
    ${enabledModules}</echo>
        <echo level="verbose">
Additions to application.xml: 
${appXml}
        </echo>
        <replace file="${signserver.ear.dir}/META-INF/application.xml" value="${appXml}">
            <replacetoken><![CDATA[<!--@MODULES@-->]]></replacetoken>
        </replace>

        <echo level="verbose">Enterprise modules to include:
    ${toRoot}</echo>
        <copy todir="${signserver.ear.dir}" flatten="true">
            <fileset dir="." includes="${toRoot}"/>
        </copy>
        
        <echo level="verbose">
Libraries to include:
    ${toLibs}
        </echo>
        <mkdir dir="${signserver.ear.dir}/lib"/>
        <copy todir="${signserver.ear.dir}/lib" flatten="true">
            <fileset dir="." includes="${toLibs}"/>
        </copy>
        
        <!-- For each module call postprocess -->
        <taskdef name="antcallforall" classname="org.signserver.anttasks.AntCallForAllTask" classpath="${javac.classpath}:modules/SignServer-BuildTools/dist/SignServer-BuildTools.jar"/>
        <antcallforall names="${enabledModules}" target="-postprocess-module" newPropertyPrefix="_acfa" unlessEmpty="postprocess.files" />
    </target>
    
    <target name="-postprocess-module">
        <echo>Post processing module: ${_acfa.calledname}</echo>
        <antcallforall names="${_acfa.postprocess.files}" target="-postprocess-file" prePrefix="_acfa." newPropertyPrefix="_acfa2"/>
    </target>
    
    <target name="-postprocess-file">
        <echo level="verbose">Post processing file "${_acfa2.src}" with includes "${_acfa2.includes}"</echo>
        <postprocess-jar src="${server.dist.dir}/${_acfa2.src}" destfile="${signserver.ear.dir}/${_acfa2.src}" tempdir="tmp/${_acfa.calledname}-${_acfa2.src}.dir" replace-includes="${_acfa2.includes}"/>
    </target>
        
    <target name="-init-configure">
        <echo>
Configuring EAR...    
        </echo>
        
        <property name="signserver.ear.dir" location="tmp/signserver.ear"/>
        <delete dir="${signserver.ear.dir}"/>
        <mkdir dir="${signserver.ear.dir}"/>
        
        <mkdir dir="${signserver.ear.dir}/META-INF"/>
        <copy todir="${signserver.ear.dir}">
            <fileset dir="src/deploy/ear" includes="*/*.*"/>
        </copy>
    </target>
    
    <target name="-preprocess-persistence" depends="-init-configure">
        <property name="persistence.xml" location="tmp/persistence.xml"/>
        <property name="entity-mappings.xml" location="tmp/entity-mappings.xml"/>
        
        <!-- Persistence -->
        <echo message="Database type:      ${database.name}"/>
        <echo message="DataSource mapping: ${datasource.jndi-name-prefix}${datasource.jndi-name}"/>
        <condition property="hibernate.dialect" value="org.hibernate.dialect.DB2Dialect">
            <equals arg1="${database.name}" arg2="db2"/>
        </condition>
        <condition property="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect">
            <equals arg1="${database.name}" arg2="derby"/>
        </condition>
        <condition property="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect">
            <equals arg1="${database.name}" arg2="hsqldb"/>
        </condition>
        <condition property="hibernate.dialect" value="org.hibernate.dialect.InformixDialect">
            <equals arg1="${database.name}" arg2="informix"/>
        </condition>
        <condition property="hibernate.dialect" value="org.hibernate.dialect.IngresDialect">
            <equals arg1="${database.name}" arg2="ingres"/>
        </condition>
        <condition property="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect">
            <equals arg1="${database.name}" arg2="mssql"/>
        </condition>
        <condition property="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect">
            <equals arg1="${database.name}" arg2="mysql"/>
        </condition>
        <condition property="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect">
            <equals arg1="${database.name}" arg2="oracle"/>
        </condition>
        <condition property="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect">
            <equals arg1="${database.name}" arg2="postgres"/>
        </condition>
        <condition property="hibernate.dialect" value="org.hibernate.dialect.SybaseDialect">
            <equals arg1="${database.name}" arg2="sybase"/>
        </condition>
        <fail unless="hibernate.dialect" message="Unsupported database type '${database.name}'."/>
        <mkdir dir="${build}/META-INF"/>
        <copy file="src/appserver/${appserver.type}/persistence.xml" tofile="${persistence.xml}" failonerror="true" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        
        <!-- Entity mappings -->
        <copy file="src/deploy/ejb/persistence-mappings/${database.name}/entity-mappings.xml" tofile="${entity-mappings.xml}"/>
    </target>
    
    <target name="-configure-SignServer-ejb.jar" depends="-init-configure, -preprocess-persistence">
        <property name="SignServer-ejb.jar.dir" location="tmp/SignServer-ejb.jar"/>
        <delete dir="${SignServer-ejb.jar.dir}"/>
        <mkdir dir="${SignServer-ejb.jar.dir}"/>
        <mkdir dir="${SignServer-ejb.jar.dir}/META-INF"/>
    
        <!-- Update SignServer-ejb.jar -->
        <zip destfile="${signserver.ear.dir}/SignServer-ejb.jar" duplicate="fail">
            <zipfileset src="${server.dist.dir}/SignServer-ejb.jar">
                <exclude name="META-INF/persistence.xml"/>
                <exclude name="META-INF/entity-mappings.xml"/>
            </zipfileset>
            <zipfileset file="${persistence.xml}" prefix="META-INF"/>
            <zipfileset file="${entity-mappings.xml}" prefix="META-INF"/>
        </zip>
    </target>
    
    <target name="-configure-SignServer-Common.jar" depends="-init-configure">
        <property name="SignServer-Common.jar.dir" location="tmp/SignServer-Common.jar"/>
        <delete dir="${SignServer-Common.jar.dir}"/>
        <mkdir dir="${SignServer-Common.jar.dir}"/>
    
        <propertyfile file="${SignServer-Common.jar.dir}/org/signserver/common/signservercompile.properties" 
            comment="SignServer compile-time properties. Generated file do not edit manually!">
            <entry key="appname" value="${app.name}"/>
            <entry key="appname_capital" value="${app.name.cap}"/>
            <entry key="buildmode" value="${build.mode}"/>
            <entry key="datasource.jndi-name-prefix" value="${datasource.jndi-name-prefix}"/>
            <entry key="datasource.jndi-name" value="${datasource.jndi-name}"/>
            <entry key="healthcheck.authorizedips" value="${healthcheck.authorizedips}"/>
            <entry key="healthcheck.minimumfreememory" value="${healthcheck.minimumfreememory}"/>
            <entry key="healthcheck.checkdbstring" value="${healthcheck.checkdbstring}"/>
            <entry key="signserver.useclusterclassloader" value="${useclusterclassloader}"/>
            <entry key="signserver.useclassversions" value="${clusterclassloader.useclassversions}"/>
            <entry key="signserver.requiresignature" value="${clusterclassloader.requiresignature}"/>
            <entry key="signserver.pathtotruststore" value="${clusterclassloader.pathtotruststore}"/>
            <entry key="signserver.truststorepwd" value="${clusterclassloader.truststorepwd}"/>
            <entry key="SignServerCommandFactory" value="${custom.commandfactory}"/>
            <entry key="signserver.configfile" value="${signserver.configfile}"/>
            <entry key="signserver.version" value="${app.version}"/>
        </propertyfile>
        
        <!-- Update JAR -->
        <zip destfile="${signserver.ear.dir}/SignServer-Common.jar" duplicate="fail">
            <zipfileset src="${server.dist.dir}/SignServer-Common.jar">
                <exclude name="org/signserver/common/signservercompile.properties"/>
            </zipfileset>
            <zipfileset dir="${SignServer-Common.jar.dir}">
                <include name="org/signserver/common/signservercompile.properties" />
            </zipfileset>
        </zip>
    </target>

    



    <!-- =================================================================== -->
    <!-- Main Clean                                                          -->
    <!-- =================================================================== -->

    <target name="clean">
        <echo>Cleaning tmp</echo>
        <delete dir="${tmp}"/>	

        <!-- Clean everything if this is a source distribution -->
        <subant target="clean-build" inheritall="true">
            <fileset dir="modules" includes="compile.xml"/>
         </subant>
    </target>

    <!-- =================================================================== -->
    <!-- Other part                                                        -->
    <!-- =================================================================== -->

    <target name="showtime">
        <tstamp>
                <format property="completiontime" pattern="yyyy-MM-dd HH:mm:ss Z"/>
        </tstamp>
        <echo message="Task completed ${completiontime}."/>
    </target>
 
    
    <!-- ======================================================================= -->
    <!-- Deploy Sign Server ear to JBoss                                               -->
    <!-- ======================================================================= -->
    <target name="deploy" depends="compose-ear, j2ee:deploy" description="Deploys SignServer">
        <antcall target="showtime" />
    </target>

   
</project>
