
# Example sign server V2 configuration property file
# Shows different ways of compiling properties batched 
# by the 'signserver.sh setProperties' command
#
# Written by Philip Vendil 20070128

# All properties are commented, uncomment and modify so it
# fits your needs.

# Example of adding a global property with global scope.
# The keys are not case sensitive.
#GLOB.SOMEPROP = somevalue

# Removing a global property
#-GLOB.SOMEPROP

# The same goes for node scoped properties
#NODE.SOMEPROP = somevalue
#-NODE.SOMEPROP

# Worker (signer or service) scoped propertiss are defined with the WORKER<ID|NAME> prefix
#WORKER1.SOMEPROP = somevalue
#WORKERMYWORKER.SOMEPROP = somevalue

# Worker properties can be removed in the same maner as global properties
#-WORKER1.SOMEPROP = somevalue
#-WORKERMYWORKER.SOMEPROP

# It is also possible to have the server to generate a free id, if names is used
# for identification. In these cases use GENID<NUMBER> and the tool will use a 
# generated id. Examples
#WORKERGENID1.NAME=timestampSigner
#WORKERGENID1.SOMEPROP=somevalue
#GLOB.WORKERGENID1.CLASSPATH
#WORKERGENID2.SOMEPROP=somevalue


#signer1.test = test2;
#-workertestSigner.test

#GLOB.WORKERGENID1.CLASSPATH = org.signserver.server.signers.TimeStampSigner
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.signtokens.P12SignToken
 
#WORKERGENID1.DEFAULTTSAPOLICYOID=1.2.3
#WORKERGENID1.NAME=timestampSigner
#WORKERGENID1.KEYSTOREPATH=C:\\workspace\\signserver2\\src\\test\\timestamp1.p12
#WORKERGENID1.KEYSTOREPASSWORD=foo123
#WORKERGENID1.AUTHTYPE=NOAUTH

# Example of a configuration file defining a simple timestamp signer using
# a soft keystore. After using the 'signserver.sh setproperties' command use
# 'signserver reload' to activate and the timestamp server is ready to go.

#GLOB.WORKERGENID1.CLASSPATH = org.signserver.server.signers.TimeStampSigner
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.signtokens.P12SignToken
 
#WORKERGENID1.DEFAULTTSAPOLICYOID=1.2.3
#WORKERGENID1.NAME=timeStampSigner
#WORKERGENID1.KEYSTOREPATH=C:\\workspace\\signserver2\\src\\test\\timestamp1.p12
#WORKERGENID1.KEYSTOREPASSWORD=foo123
#WORKERGENID1.AUTHTYPE=NOAUTH


# It is also possible to add / remove global properties given the signer name
#-GLOB.WORKERTIMESTAMPSIGNER.CLASSPATH
