<?xml version="1.0"?>
<project name="mailsigner" basedir=".">
	
	<import file="./build.xml"/>
	<import file="./module-builds/simplemailsigner.xml"/>
	
    <property name="mailsigner.mailetpackage" value="org.signserver.mailsigner.core"/>
    <property name="mailsigner.smtpport" value="25"/>
    <property name="mailsigner.mailetname" value="MailSignerContainerMailet"/>	
	<property name="rmi.registry.port" value="1099"/>
	<property name="rmi.server.port" value="2099"/>
	<property name="mailsigner.smtpauth" value="true"/>

	<property name="james-dir" value="extapps/james" />
	
    <path id="mailsigner.compile.classpath">
        <path refid="mailsigner.ext.classpath" /> 
        <fileset dir="lib" includes="*.jar" />
    	<fileset dir="lib/${server.java.target}" includes="*.jar" />
    	<fileset dir="lib/ext/james" includes="mailet-api-2.3.jar" />
    	<fileset dir="lib/ext/james" includes="mailet-2.3.jar" />
    	<fileset dir="lib/ext/james" includes="mail-1.4.jar" />
    	<fileset dir="lib/ext/james" includes="james-2.3.1.jar" />
    	<fileset dir="lib/ext/ejb" includes="jboss-ejb3x.jar" />
    	<fileset dir="lib/ext/ejb" includes="jboss-j2ee.jar" />
    	<fileset dir="lib/asm" includes="*.jar" />
    	<fileset dir="lib/quartz" includes="*.jar" />
    	<fileset dir="${ant.home}/lib" includes="ant.jar" />
    	<fileset dir="lib/jaxws" includes="*.jar" />
    	<fileset dir="lib/ext/ejb" includes="ejb3-persistence.jar" />
        <fileset dir="lib/ext/ejb" includes="hib*.jar" />
    	
    </path>
	
    <path id="mailsigner.ext.classpath">
      <fileset dir="lib/ext/james" includes="*.jar" />
      <fileset dir="lib/ext" includes="*.jar" />
    </path>
	
    <path id="mailsigner.test.compile.classpath">    	
        <path refid="mailsigner.compile.classpath" />
        <path location="${build}" />
    </path>
	
    <target name="mailsigner.init" if="buildMailSigner">
    	<antcall target="j2ee:check"/>
        <echo>
---------- CONFIGURATION PROPERTIES ----------
build.mode                = ${build.mode}        	
mailsigner.primarydns     = ${mailsigner.primarydns}
mailsigner.secondarydns   = ${mailsigner.secondarydns}
mailsigner.smtpport       = ${mailsigner.smtpport}
mailsigner.postmaster     = ${mailsigner.postmaster}
mailsigner.smtpauth       = ${mailsigner.smtpauth}
rmi.registry.port         = ${rmi.registry.port}
rmi.server.port           = ${rmi.server.port}
        	
      </echo>
    </target>
	
    <target name="mailsigner:clean" if="buildMailSigner">             
    	<delete file="${james-dir}/apps/james/SAR-INF/config.xml"/>
        <delete dir="${james-dir}/apps/james/SAR-INF/lib" />
    	<delete dir="${james-dir}/temp" />
    	<delete dir="${james-dir}/work" />
    </target>

	<target name="mailsigner" depends="mailsigner-compile, mailsigner-build, mailsigner-module-common, setup-james, simplemailsignermar" if="buildMailSigner"/>
	    
	


    <target name="mailsigner-compile" depends="init, preprocess" if="buildMailSigner">
        <javac destdir="${build}" debug="on" includeantruntime="no" encoding="iso8859-1" target="${server.java.target}" source="${server.java.target}">
            <classpath refid="mailsigner.compile.classpath" />
            <src path="${src.java}" /> 
        
        	<exclude name="org/signserver/appserver/**"/>        	
        	<exclude name="org/signserver/client/**"/>        	
        	<exclude name="org/signserver/ejb/**"/>  
        	<exclude name="org/signserver/module/**"/>        	
        	<exclude name="org/signserver/mailsigner/module/**/**"/>
            <exclude name="org/signserver/server/*Authorizer.java"/>
            <exclude name="org/signserver/server/*Processable.java"/>
            <exclude name="org/signserver/server/*TimeSource.java"/>
            <exclude name="org/signserver/server/Global*.java"/>
        	<exclude name="org/signserver/server/signers/**"/>
        	<exclude name="org/signserver/validationservice/**"/>
        	<exclude name="org/signserver/groupkeyservice//**"/>        	
        	<exclude name="org/signserver/web/**"/>
        	<exclude name="org/signserver/protocol/**/**"/>
        </javac>
        <copy todir="${build}">
            <!-- Include properties files (signservercompile.properties in special) -->
            <fileset dir="${src.java}">
                <include name="**/*.properties"/>
            </fileset>
	    </copy>
    </target>
	
	<property name="mailsigner.jar" value="${server.dist.dir}/mailsigner.jar"/>
    <target name="mailsigner-build" depends="mailsigner-compile" if="buildMailSigner" >
	    <jar destfile="${mailsigner.jar}" basedir="${build}">
	      <manifest>
	        <attribute name="Class-Path" value=""/>	        
	      </manifest>
	    </jar>
    </target>
	
    <property name="mailsigner-module-common.jar" value="${server.dist.dir}/mailsigner-module-common.jar"/>
    <target name="mailsigner-module-common" depends="mailsigner-compile" if="buildMailSigner" >
        <javac destdir="${build}" debug="on" includeantruntime="no" encoding="iso8859-1" target="${server.java.target}" source="${server.java.target}">
            <classpath refid="mailsigner.compile.classpath" />
            <src path="${src.java}" />        
        	<include name="org/signserver/mailsigner/module/common/**"/>
        </javac>
	    <jar destfile="${mailsigner-module-common.jar}" basedir="${build}">
	      <manifest>
	        <attribute name="Class-Path" value=""/>	        
	      </manifest>
            <include name="org/signserver/mailsigner/module/common/**"/>
	    </jar>
    </target>

	
    <target name="mailsigner-pkgdist"  depends="mailsigner-pkgdist-server, mailsigner-pkgdist-mgmt" if="buildMailSigner">	  
    </target>
	
    <target name="mailsigner-pkgdist-server" depends="setup-james" if="buildMailSigner">
	  <condition property="pkgdist.destdir" value="${env.DESTDIR}" else="${pkg.dist.dir}">
	  	<isset property="${env.DESTDIR}"/>
	  </condition>
		
	   <mkdir dir="${pkgdist.destdir}"/>

	   <property name="pkgdist.deploydir" value="${pkgdist.destdir}/usr/share/mailsigner-server/james"/>
	   <mkdir dir="${pkgdist.deploydir}"/>
	   <copy todir="${pkgdist.deploydir}" >
		  <fileset dir="extapps/james">
		  	<include name="**"/>
		  </fileset>
	   </copy>	
	   <property name="pkgdist.logconfdir" value="${pkgdist.destdir}/usr/share/mailsigner-server/logconf"/>
	   <mkdir dir="${pkgdist.logconfdir}"/> 
	   <copy todir="${pkgdist.logconfdir}" >
	      <fileset dir="src/install/common">
	         <include name="james-environment*.xml"/>            
	      </fileset>
	    </copy>
          
	    <property name="pkgdist.initscriptdir" value="${pkgdist.destdir}/usr/share/mailsigner-server/bin"/>
	    <mkdir dir="${pkgdist.initscriptdir}"/>
	    <copy todir="${pkgdist.initscriptdir}" >
	      <fileset dir="src/install/common">
	        <include name="mailsigner*.sh"/>           
	      </fileset>
	    </copy>

	 </target>
	 	
	 <target name="mailsigner-pkgdist-mgmt" if="buildMailSigner">
	    <condition property="pkgdist.destdir" value="${env.DESTDIR}" else="${pkg.dist.dir}">
    	      <isset property="${env.DESTDIR}"/>
    	    </condition>
	
	    <mkdir dir="${pkgdist.destdir}"/>
	 		
	    <property name="pkgdist.bindir" value="${pkgdist.destdir}/usr/share/mailsigner-mgmt/bin" />
	    <mkdir dir="${pkgdist.bindir}"/>
		
	    <property name="pkgdist.clilibdir" value="${pkgdist.destdir}/usr/share/mailsigner-mgmt/lib" />
     	    <mkdir dir="${pkgdist.clilibdir}"/>
     		
	    <copy todir="${pkgdist.bindir}">
		 <fileset dir="bin">
		    <include name="signserver.sh"/>
		    <include name="signserver.cmd"/>
		    <include name="log4j.properties"/>
		 </fileset>
	    </copy>	
          <move file="${pkgdist.bindir}/signserver.sh" tofile="${pkgdist.bindir}/mailsigner.sh"/>	
          <move file="${pkgdist.bindir}/signserver.cmd" tofile="${pkgdist.bindir}/mailsigner.cmd"/>	
	    <copy todir="${pkgdist.clilibdir}">
		 <fileset dir="${client.dist.dir}">
		   <include name="signserver-cli.jar"/>		   	 
		 </fileset>
		 <fileset dir="${client.dist.dir}/lib">
		   <include name="jbossall-client.jar"/>		   	 
		 </fileset>
		 <fileset dir="${lib}">
		    <include name="log4j.jar"/>
		    <include name="ejbca-util.jar"/>
                    <include name="cert-cvc.jar"/>
		    <include name="commons-lang-2.4.jar"/>
		 </fileset>
	       <fileset dir="${lib}/1.5">
			 <include name="bcprov-jdk.jar"/>
			 <include name="bcmail-jdk.jar"/>
		  </fileset>
		  <fileset dir="${lib}/asm">
		     <include name="asm-3.1.jar"/>
		     <include name="asm-commons-3.1.jar"/>
		  </fileset>
		  <fileset dir="${lib}/ext/ejb">
		     <include name="jboss-ejb3x.jar"/>
		  </fileset>	
	        <fileset dir="${lib}/ext/james">
			 <include name="james-2.3.1.jar"/>
		  </fileset>
	    </copy>	

		<property name="pkgdist.sampleconfigdir" value="${pkgdist.destdir}/usr/share/mailsigner-mgmt/sample-configs" />
		<mkdir dir="${pkgdist.sampleconfigdir}"/>
	    <copy todir="${pkgdist.sampleconfigdir}">
	       <fileset dir="sample-configs">
	         <include name="*.*"/>
	       </fileset>
	    </copy> 

	    <property name="pkgdist.moduledir" value="${pkgdist.destdir}/usr/share/mailsigner-mgmt/modules" />
          <mkdir dir="${pkgdist.moduledir}"/>
          <copy todir="${pkgdist.moduledir}">
           <fileset dir="dist-server">
             <include name="*.mar"/>
           </fileset>
          </copy>
    </target>

	
	<target name="setup-james"  if="buildMailSigner">
	  <delete file="${james-dir}/apps/james/SAR-INF/config.xml"/>
	  <copy file="${james-dir}/apps/james/SAR-INF/config_org.xml" tofile="${james-dir}/apps/james/SAR-INF/config.xml" />	  	  	  	
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.postmaster@" value="${mailsigner.postmaster}"/>
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.primarydns@" value="${mailsigner.primarydns}"/>
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.secondarydns@" value="${mailsigner.secondarydns}"/>
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.mailetpackage@" value="${mailsigner.mailetpackage}"/>
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.smtpport@" value="${mailsigner.smtpport}"/>
	  <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.mailetname@" value="${mailsigner.mailetname}"/>
      <replace file="${james-dir}/apps/james/SAR-INF/config.xml" token="@mailsigner.smtpauth@" value="${mailsigner.smtpauth}"/>
	  <mkdir dir="${james-dir}/apps/james/SAR-INF/lib" />
      <copy file="${mailsigner.jar}" todir="${james-dir}/apps/james/SAR-INF/lib"/>
      <copy todir="${james-dir}/apps/james/SAR-INF/lib">
      	<fileset dir="lib">
      	  <include name="ejbca-util.jar"/>
          <include name="cert-cvc.jar"/>
      	  <include name="commons-lang-2.4.jar"/>
      	  <include name="commons-logging.jar"/>
      	</fileset>
      	<fileset dir="lib/${server.java.target}">
      	  <include name="*.jar"/>
      	</fileset>
            <fileset dir="lib/asm">
              <include name="*.jar"/>
            </fileset>
            <fileset dir="lib/ext/ejb">
              <include name="jboss-j2ee.jar"/>
              <include name="ejb3-persistence.jar" />
              <include name="hib*.jar" />
            </fileset>
   
            <fileset dir="lib/quartz">
              <include name="*.jar"/>
            </fileset>
            <fileset dir="lib/jaxws">
              <include name="jaxb*.jar"/>
              <include name="jsr173_api.jar"/>
              <include name="saaj-api.jar"/>
              <include name="saaj-impl.jar"/>
              <include name="sjsxp.jar"/>
              <include name="stax-ex.jar"/>
              <include name="streambuffer.jar"/>
            </fileset>
      </copy>
            
	</target>
	
	<condition property="james.java.ext.dirs" value="${james-dir}/lib;${james-dir}/tools/lib">
	 	<os family="windows"/>
	</condition>
	<condition property="james.java.ext.dirs" value="${james-dir}/lib:${james-dir}/tools/lib">
		<os family="unix"/>
	</condition>
	
	<target name="run" if="buildMailSigner">

	  <mkdir dir="${james-dir}/ext"/>
      <java        
        jar="${james-dir}/bin/phoenix-loader.jar"
        fork="true"
        failonerror="true"
      	
        >
      	  <sysproperty key="java.ext.dirs" value="${james.java.ext.dirs}"/>
      	  <sysproperty key="phoenix.home" value="${james-dir}"/>
      	  <sysproperty key="java.security.policy" value="jar:file:${james-dir}/bin/phoenix-loader.jar!/META-INF/java.policy"/>
      	  <sysproperty key="java.security.manager" value=""/>
      	  <sysproperty key="networkaddress.cache.ttl" value="300"/>      	            
      </java>
	</target>
	<target name="debug" if="buildMailSigner">
      <java        
        jar="${james-dir}/bin/phoenix-loader.jar"
        fork="true"
        failonerror="true" >
      	  <sysproperty key="java.ext.dirs" value="${james.java.ext.dirs}"/>
      	  <sysproperty key="phoenix.home" value="${james-dir}"/>
      	  <sysproperty key="java.security.policy" value="jar:file:${james-dir}/bin/phoenix-loader.jar!/META-INF/java.policy"/>
      	  <sysproperty key="java.security.manager" value=""/>
      	  <sysproperty key="networkaddress.cache.ttl" value="300"/>
      	  <jvmarg value="-Xdebug"/>
      	  <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"/>
      </java>
	</target>
	
    <target name="test:mailsigner:compile"  description="compile JUnit testcases" if="buildMailSigner">
        <mkdir dir="${test.dir}" />
        <javac srcdir="${test.src.dir}" destdir="${test.dir}" debug="on" includeantruntime="no" encoding="iso8859-1"  target="${server.java.target}" source="${server.java.target}">
            <classpath refid="mailsigner.test.compile.classpath" />
        	<include name="org/signserver/cli/TestMail*"/>
        	<include name="org/signserver/testutils/**"/>
        	<include name="org/signserver/mailsigner/**"/>
        	<include name="org/signserver/server/TestHardCoded*"/>
        	<include name="org/signserver/server/TestP12*"/>
        	<include name="org/signserver/server/clusterclassloader/xmlpersistence/**"/>
        	<include name="**/mailsigner/module/**/Test*" />
        </javac>
        <!-- jndi.properties needs to be in the classpath -->
        <copy file="${src.java}/jndi.properties" todir="${test.dir}" />
        <copy file="${src.java}/log4j.properties" todir="${test.dir}" />
    </target>

    <target name="test:mailsigner:runall" if="buildMailSigner">
        <!-- Just run the default test cases -->
        <antcall target="test:mailsigner:run" />
    </target>
	
    <target name="test:mailsigner:run" depends="test:mailsigner:compile" description="run JUnit testcases" if="buildMailSigner">
        <fail message="Please set the environment variable 'SIGNSERVER_HOME' before running the junit tests." unless="env.SIGNSERVER_HOME"/>
        <delete dir="${test.dir}/reports" />
        <mkdir dir="${test.dir}/reports/html" />
        <junit printsummary="yes" haltonfailure="no" showoutput="true">
            <classpath>
                <path refid="mailsigner.test.compile.classpath" />
                <path location="${test.dir}" />
            </classpath>
            <formatter type="xml" />
            <batchtest fork="yes" todir="${test.dir}/reports" >
                <fileset dir="${test.dir}">    
                    <include name="**/mailsigner/core/TestQ*" /> 
                	<include name="**/cli/TestMail*" /> 
                	<include name="**/server/TestHardCoded*" />
                	<include name="**/server/TestP12SignToken*" />
                    <include name="**/mailsigner/core/Test*" /> 
                	<include name="**/mailsigner/mailsigners/Test*" /> 
                	<include name="**/clusterclassloader/xmlpersistence/Test*" />
                	<include name="**/mailsigner/module/**/Test*" /> 
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${test.dir}/reports">
            <fileset dir="${test.dir}/reports">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${test.dir}/reports/html" />
        </junitreport> 
    </target>

    <target name="test:mailsigner:runone" depends="test:mailsigner:compile" description="run a single JUnit-test specified -Dtest.runone=classname" if="buildMailSigner">
        <fail message="Please set the environment variable 'SIGNSERVER_HOME' before running the junit tests." unless="env.SIGNSERVER_HOME"/>
        <fail message="'test.runone' not set. Example -Dtest.runone=TestDummyMailSigner " unless="test.runone" />
        <delete dir="${test.dir}/reports" />
        <mkdir dir="${test.dir}/reports/html" />
        <junit printsummary="yes" haltonfailure="no" showoutput="true">
            <classpath>
                <path refid="mailsigner.test.compile.classpath" />
                <path location="${test.dir}" />
            </classpath>
            <formatter usefile="false" type="brief"/>
            <formatter type="xml" />
            <batchtest fork="yes" todir="${test.dir}/reports" >
                <fileset dir="${test.dir}">
                    <include name="**/${test.runone}.class" />
                    <exclude name="**/*Continously*" />
                    <exclude name="**/TestRunner*" />
                    <exclude name="**/db/*" />
                    <exclude name="**/cli/TestMail**" />
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${test.dir}/reports">
            <fileset dir="${test.dir}/reports">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${test.dir}/reports/html" />
        </junitreport>
    </target>
</project>	
