<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.signserver</groupId>
    <artifactId>SignServer</artifactId>
    <version>5.1.0.Alpha1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SignServer</name>
    <properties>
        <!-- fixedTime / dist.fixedTime is used for deterministic builds. -->
        <fixedTime/>
        <dist.fixedTime>${fixedTime}</dist.fixedTime>

        <!-- BouncyCastle artifacts name, so we can easily switch to the debug ones -->
        <bouncycastle.bcpkix.artifact>bcpkix-jdk15on</bouncycastle.bcpkix.artifact>
        <bouncycastle.bcprov.artifact>bcprov-jdk15on</bouncycastle.bcprov.artifact>
        
        <!-- Platform independent build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <profiles>
        <!-- Default profile. -->
        <profile>
            <id>profile-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>modules</module>
            </modules>
        </profile>
        
        <!-- Empty profile without modules. This profile should be used together with the antrun:run goal in order to run the ant deploy target -->
        <profile>
            <id>profile-empty</id>
            <modules/>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>${bouncycastle.bcpkix.artifact}</artifactId>
                <groupId>org.bouncycastle</groupId>
                <version>1.60</version>
            </dependency>
            <dependency>
                <artifactId>${bouncycastle.bcprov.artifact}</artifactId>
                <groupId>org.bouncycastle</groupId>
                <type>jar</type>
                <version>1.60</version>
            </dependency>
            
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version> <!-- Old but latest 1.x -->
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>1.5.8</version> <!-- Old but latest 1.5.x -->
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version> <!-- Old but latest 2.9.x, matching xmlsec 1.5.8 -->
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomee</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0-1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.ejbca.cesecore</groupId>
                <artifactId>cesecore-entity</artifactId>
                <version>7.0.0.1</version>
            </dependency>
            <dependency>
                <artifactId>cesecore-common</artifactId>
                <groupId>org.ejbca.cesecore</groupId>
                <type>jar</type>
                <version>7.0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ejbca.cesecore</groupId>
                <artifactId>cesecore-interfaces</artifactId>
                <version>7.0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ejbca.cesecore</groupId>
                <artifactId>cesecore-ejb</artifactId>
                <version>7.0.0.1</version>
            </dependency>
            <dependency>
                <artifactId>cert-cvc</artifactId>
                <groupId>org.ejbca.cvc</groupId>
                <type>jar</type>
                <version>1.4.6</version>
            </dependency>
            
            <dependency>
                <groupId>net.jsign</groupId>
                <artifactId>jsign-core</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>org.signserver.xades4j</groupId>
                <artifactId>xades4j</artifactId>
                <version>1.3.2-signserver4</version>
            </dependency>
            
            <dependency>
                <groupId>org.signserver.jacknji11</groupId>
                <artifactId>jacknji11</artifactId>
                <version>1.0-20180109-6d6503f</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.13.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-jaxb</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>3.3.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>3.3.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-wsdl</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>3.3.0</version>
            </dependency>
	    <dependency>
            	<groupId>org.codehaus.woodstox</groupId>
            	<artifactId>woodstox-core-asl</artifactId>
            	<version>4.4.1</version>
            </dependency>
	    <dependency>
    		<groupId>org.apache.geronimo.specs</groupId>
    		<artifactId>geronimo-osgi-locator</artifactId>
    		<version>1.1</version>
	    </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.4.12.v20180830</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>9.4.14.v20181114</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.11</version>
                <scope>provided</scope> 
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.0.1</version>
        </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.signserver.deploytools</groupId>
                    <artifactId>DeployTools-Maven</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version> <!-- 2.19.1 not showing test results GUI in IDE due to https://netbeans.org/bugzilla/show_bug.cgi?id=256211 (?) -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>                                        
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>com.helger.maven</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Run ant deploy from Maven (or the IDE) using: mvn -Pprofile-empty antrun:run. -->
            <!-- Note: This requers a profile without sub modules otherwise the Ant target is run in each sub module. -->
            <!-- Note: This is mapped to Run Project in NetBeans IDE (nbactions.xml). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <target>
                        <ant target="deploy"/>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
