#
# $Id: signserver_cli.properties,v 1.1 2007-02-27 16:18:15 herrvendil Exp $
#
# File containting the configuration properties of the sign command line interface
# 
#

## Configuration for the signer with id = 1
# Hostname of master node in the cluster.
hostname.masternode=localhost
# Hostname of all hosts in cluster, separated by ';'
hostname.allnodes=localhost

