

GLOB.WORKER5677.CLASSPATH = org.signserver.module.xmlvalidator.XMLValidator


GLOB.WORKER5677.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.SoftCryptoToken

WORKER5677.NAME=TestXMLValidator
WORKER5677.AUTHTYPE=NOAUTH
