nextButton.text=Next
cancelButton.text=Cancel
configurationPanel.TabConstraints.tabTitle=tab2
initialSetupPanel.TabConstraints.tabTitle=tab1
removePropertyButton.text=Remove\u2026
addPropertyButton.text=Add\u2026
editPropertyButton.text=Edit\u2026
tokenImplementationLabel.text=Signer Token:
tokenImplementationField.text=jTextField1
workerImplementationLabel.text=Implementation Class:
workerImplementationField.text=jTextField1
filePathTextField.text=jTextField1
propertiesLabel.text=Additional Properties
#NOI18N
propertiesLabel.font=Cantarell 15 12 Bold
workerNameField.text=jTextField1
workerIdLabel.text=Worker ID:
filePathBrowseButton.text=\u2026
loadFromFileRadioButton.text=Load From File
#NOI18N
loadFromFileRadioButton.font=Cantarell 15 12 Bold
editWorkerPropertiesRadioButton.text=Edit Worker Properties
#NOI18N
editWorkerPropertiesRadioButton.font=Cantarell 15 12 Bold
workerNameLabel.text=Name:
workerIDField.text=jTextField1
configurationLabel.text=Configuration
#NOI18N
configurationLabel.font=Cantarell 15 12 Bold
