configurationPanel.TabConstraints.tabTitle=tab2
initialSetupPanel.TabConstraints.tabTitle=tab1
removePropertyButton.text=Remove\u2026
addPropertyButton.text=Add\u2026
editPropertyButton.text=Edit\u2026
tokenImplementationLabel.text=Signer Token:
tokenImplementationField.text=
workerImplementationLabel.text=Implementation Class:
workerImplementationField.text=
filePathTextField.text=
propertiesLabel.text=Additional Properties
#NOI18N
propertiesLabel.font=Cantarell 15 12 Bold
workerNameField.text=
workerIdLabel.text=Worker ID:
filePathBrowseButton.text=\u2026
loadFromFileRadioButton.text=Load From File
#NOI18N
loadFromFileRadioButton.font=Cantarell 15 12 Bold
editWorkerPropertiesRadioButton.text=Edit Worker Properties
#NOI18N
editWorkerPropertiesRadioButton.font=Cantarell 15 12 Bold
workerNameLabel.text=Name:
configurationLabel.text=Configuration
#NOI18N
configurationLabel.font=Cantarell 15 12 Bold
reloadButton.text=Reload
nextApplyButton.text=Next
backButton.text=Back
cancelButton.text=Cancel
