<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="OpenXML4JLib">
  <property name="src.dir" value="src" />
  <property name="tests.src.dir" value="src/test" />
  <property name="tests.reports.dir" value="reports" />
  <property name="build.dir" value="bin" />
  <property name="test.build.dir" value="bin/test" />
  <property name="dist.dir" value="dist" />
  <property name="doc.dir" value="docs" />
  <property name="doc.developers.dir" value="${doc.dir}${file.separator}Developer documentation" />
  <property name="doc.testers.dir" value="${doc.dir}${file.separator}Tester documentation" />
  <property name="doc.end-users.dir" value="${doc.dir}${file.separator}End user documentation" />
  <property name="debuglevel" value="source,lines,vars" />
  <property name="target" value="1.5" />
  <property name="source" value="1.5" />
  <path id="OpenXML4JLib.classpath">
    <pathelement location="lib/junit-4.3.1.jar" />
    <pathelement location="lib/log4j-1.2.14.jar" />
    <pathelement location="lib/dom4j-1.6.1.jar" />
    <pathelement location="lib/xmlunit1.0.jar" />
  </path>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${tests.reports.dir}" />
    <tstamp>
      <format property="TODAY_FR" pattern="yyMMdd" locale="fr,FR" />
    </tstamp>
  </target>

  <target name="check-java" depends="get-java-home">
    <exec executable="${local.java.home}${file.separator}bin${file.separator}java" outputProperty="targeted.java.version">
      <arg line="-version" />
    </exec>
    <echo message="Current Java Version ${java.version}" />
    <condition property="java.version.acceptable">
      <or>
        <contains string="${targeted.java.version}" substring="1.5" />
        <contains string="${targeted.java.version}" substring="1.6" />
      </or>
    </condition>
    <fail message="OpenXML4J requires JDK 1.5 or higher, you have ${targeted.java.version}" unless="java.version.acceptable" />
  </target>

  <target name="get-java-home">
    <condition property="suffix" value="/..">
      <and>
        <os family="unix" />
        <not>
          <os name="Mac OS X" />
        </not>
      </and>
    </condition>
    <condition property="suffix" value="">
      <os name="Mac OS X" />
    </condition>
    <condition property="suffix" value="/..">
      <os family="windows" />
    </condition>
    <property name="local.java.home" value="${java.home}${suffix}" />
  </target>

  <!-- CLEAN TARGETS -->
  <target name="clean">
    <delete dir="${build.dir}" failonerror="false" />
  </target>
  <target name="cleanall" depends="clean">
    <delete dir="${dist.dir}" failonerror="false" />
    <delete dir="${tests.reports.dir}" failonerror="false" />
  </target>

  <!-- BUILD TARGETS -->
  <target name="build" depends="check-java,build-project" />
  <target name="build-project" depends="init">
    <copy includeemptydirs="false" todir="${build.dir}">
      <fileset dir="${src.dir}" includes="**/*.java" />
    </copy>
    <echo message="Compile OpenXML4J library :" />
    <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}">
      <src path="${build.dir}" />
      <classpath refid="OpenXML4JLib.classpath" />
    </javac>

    <!-- Copy over the data files used in tests -->
    <copy includeemptydirs="false" todir="${build.dir}">
      <fileset dir="${src.dir}" includes="**/*.docx" />
      <fileset dir="${src.dir}" includes="**/*.xlsx" />
      <fileset dir="${src.dir}" includes="**/*.pptx" />
    </copy>
  </target>

  <!-- DIST -->
  <target name="dist" depends="cleanall, build" description="Compile and package OpenXML4J binaries">
    <echo message="Build OpenXML4J library :" />
    <!-- Package the distribution file excluding tests and demos
		code, just core classes -->
    <jar destfile="${dist.dir}/openxml4j-bin-beta-${TODAY_FR}.jar"
			basedir="${build.dir}"
			includes="**/**.class"
			excludes="test/**, **/demo/**"/>
    <!-- Package up the source, so you can debug in eclipse etc -->
    <jar destfile="${dist.dir}/openxml4j-src-beta-${TODAY_FR}.jar"
			basedir="${build.dir}"
			includes="**/**.java"
			excludes="test/**, **/demo/**"/>
  </target>

  <target name="dist-all" depends="cleanall,build" description="Compile and package OpenXML4J (include sources)">
    <property name="src.filename" value="src-${TODAY_FR}.zip" />
    <!-- Copy all sample documents -->
    <copy includeemptydirs="false" todir="${build.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java" includes="org/**, test/**" />
    </copy>
    <!-- Package the distribution file including tests and demos code with
		sample documents -->
    <echo message="Pack OpenXML4J sources :" />
    <zip destfile="${build.dir}/${src.filename}" basedir="${src.dir}" includes="**/*.java" />
    <jar destfile="${dist.dir}/openxml4j-bin-src-beta-${TODAY_FR}.jar"
			basedir="${build.dir}"
			includes="**/**,${src.filename}"
			excludes="**/**.java"/>
  </target>

  <!-- DOCUMENTATION -->
  <target name="javadoc">
    <property name="javadoc.dir" value="${doc.developers.dir}${file.separator}javadoc" />
    <mkdir dir="${javadoc.dir}" />
    <javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="OpenXML4J - Java API for Open XML">
      <fileset dir="${src.dir}" defaultexcludes="yes">
        <include name="org/**/**.java" />
      </fileset>
      <link href="http://developer.java.sun.com/developer/products/xml/docs/api/" />
    </javadoc>
  </target>

  <target name="doc-all" depends="javadoc">
    <zip destfile="${build.dir}/AllDocumentation.zip" basedir="${doc.dir}" includes="**/**" />
  </target>


  <!-- TEST TARGETS -->
  <target name="test-all" depends="cleanall, test-func, test-compliance-opc" />

  <target name="test-func" depends="build">
    <!-- Copy all sample documents -->
    <copy includeemptydirs="false" todir="${test.build.dir}">
      <fileset dir="${tests.src.dir}" includes="**/*.docx,**/*.pptx,**/*.xlsx" />
    </copy>
    <copy includeemptydirs="false" todir="${build.dir}">
      <fileset dir="${src.dir}" includes="**/config.log4j" />
    </copy>
    <junit fork="yes"
			printsummary="withOutAndErr"
			haltonfailure="no"
			showoutput="true">
      <formatter type="plain" />
      <classpath>
        <path refid="OpenXML4JLib.classpath" />
        <pathelement location="${build.dir}"/>
      </classpath>
      <batchtest fork="yes" todir="${tests.reports.dir}">
        <fileset dir="${build.dir}">
          <include name="test/**/Test**.class" />
          <exclude name="test/**/compliance/**" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="test-compliance-opc">
    <!-- TODO -->
  </target>

  <target name="test-report" depends="test-all">
    <junitreport todir="${tests.reports.dir}">
      <fileset dir="${tests.reports.dir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="${tests.reports.dir}" />
    </junitreport>
  </target>
</project>
