# SignServer GUI
# Default connection configuration for WS

url=https://localhost:8443/signserver

truststoreType=JKS
truststoreFile=truststore.jks
truststorePassword=changeit

keystoreType=PKCS12
keystoreFile=superadmin.p12
