# File containing internal localization messages used by 
# log comments, approval notifications and some exceptions in CESeCore.
#
# The keys should be sections into which module the message
# originates from, example raadmin.msg1 or keyrecovery.testmessage
#
# SWEDISH VERSION
#
# Modified date:    $Id: intresources.se.properties 1265 2011-12-09 11:39:40Z tomas $

# This are resources only used with the test script. Leave this
# Section as it is
raadmin.testmsgsv       = Test SV

# Notification resources

APACTIVATECATOKEN aktivera CA Token

APADDENDENTITY            = lägga till slutanvändare

APCHANGESTATUSENDENTITY   = ändra status av slutanvändare

APEDITENDENTITY           = ändra slutanvändare

APKEYRECOVERY             = återskapa slutanvändares nyckel

APREVOKEENDENTITY         = revokera slutanvändare

APREVOKEDELETEENDENTITY   = revokera och ta bort slutanvändare

APREVOKECERTIFICATE       = revokera eller åter-aktivera certifikat

CLITOOL                   = Kommandoradsgränssnittet