# Log4j configuration used by the TimeMonitor

# Set root logger level to DEBUG for debug output.
log4j.rootLogger=INFO, ATMF

# Uncomment to enable logging to syslog (remote UDP syslog reception must
# be enabled on the syslog host)
#log4j.rootLogger=INFO, S1

# ATMF is appender for TimeMonitor logging to file
log4j.appender.ATMF=org.apache.log4j.RollingFileAppender
log4j.appender.ATMF.file=${timemonitor.home}/timemonitor.log
log4j.appender.ATMF.layout=org.apache.log4j.PatternLayout
log4j.appender.ATMF.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n
log4j.appender.ATMF.MaxFileSize=200KB
log4j.appender.ATMF.MaxBackupIndex=5

# S1 is set to be a Syslog appender
log4j.appender.S1=org.apache.log4j.net.SyslogAppender

log4j.appender.S1.layout=org.apache.log4j.PatternLayout
log4j.appender.S1.facility=LOCAL7
log4j.appender.S1.facilityPrinting=true
log4j.appender.S1.syslogHost=127.0.0.1
#log4j.appender.S1.syslogHost=loghost.example.com