# Property file for the sign server web service client. Used to specify
# URL to web services, test implementation and (optionally) path to key store.

# A ";" separated list of hostnames (or IPs) to connect to.
wsclient.hosts=localhost

# Port to connect to
wsclient.port=8080

# Use HTTPS, set to 'true' to enable HTTPS, default is 'false'.
wsclient.usehttps=false

# URI Path to WS service WSDL, string appended after hostname and port to point out
# the location of the WS service.
# Default is '/signserver/signserverws/signserverws?wsdl' and you should change this unless
# you have changed the path to the SignServer WebService.
wsclient.uripath=/signserver/signserverws/signserverws?wsdl

# Timeout for the WS calls in milliseconds
wsclient.timeout=10000 

# Property specifying the load balance policy that should be used
# by the wsclient.
wsclient.loadbalancepolicy=org.signserver.protocol.ws.client.CallFirstNodeWithStatusOKWSClient

# Implementation of org.signserver.protocol.ws.client.cli.IWSRequestGenerator
# that should be used for generating the process requests.
wsclient.wsrequestgenerator=org.signserver.protocol.ws.client.cli.DummySignRequestGenerator

# Output log file, path to log file generated during testing.
wsclient.log.filepath=./wsclient.log

#Path to the keystore used to authenticate the client to the 
#Web Service. The keystore must be a java keystore (JKS) with
#the CA certificate of the tomcat server certificate in its truststore.
#default : keystore.jks
# Comment out this setting if HTTPS shouldn't be used.
wsclient.keystore.path=superadmin.jks

#Password to unlock the keystore. Uncomment this to force password 
#authentication every time the client starts.
wsclient.keystore.password=foo123