# Example sign server V3 configuration property file
# Used to quick install a PDF Signer into a sign server cluster with statistics enabled
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_pdfsigner_withcsvfilestatistics_configuration.properties
# 
# Important update the settings to path appropriate for your
# system:
# WORKERGENID1.KEYSTOREPATH 
# WORKERGENID1.STATISTICS.CSVFILE.OUTPUTDIR
#
# Written by Tomas Gustavsson 20070922, updated 20080220

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.pdfsigner.PDFSigner

# Properties for a PKCS12 soft sign token
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKERGENID1.KEYSTOREPATH=c:/workspace/signserver-svn/src/test/timestamp1.p12
WORKERGENID1.KEYSTOREPASSWORD=foo123

# Properties for a PKCS11 sign token
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken
#WORKERGENID1.sharedLibrary=/home/tomas/dev/Utimaco/libcs2_pkcs11.so
#WORKERGENID1.slot=1
#WORKERGENID1.defaultKey=defaultKey
#WORKERGENID1.pin foo123

WORKERGENID1.NAME=PDFSigner
WORKERGENID1.AUTHTYPE=NOAUTH
WORKERGENID1.REASON=Officially issued document
WORKERGENID1.LOCATION=Stockholm

#Enable the CSVFILEWRITER Statistics Collector
WORKERGENID1.STATISTICS.TYPE=CSVFILEWRITER
WORKERGENID1.STATISTICS.CSVFILE.COLUMNHEADER.0=PDF Size in bytes
WORKERGENID1.STATISTICS.CSVFILE.COLUMNCUSTOMKEY.0=PDFBYTES
#Special header that should be at the end.
WORKERGENID1.STATISTICS.CSVFILE.COLUMNCUSTOMKEY.1=Timestamp
#Path to the directory where the statistics file should be.
WORKERGENID1.STATISTICS.CSVFILE.OUTPUTDIR=c:/workspace/signserver-svn/tmp/statistics
# Set the minimum time between two disk writes in seconds
WORKERGENID1.STATISTICS.CSVFILE.MINFLUSHINTERVAL=3
