# Example sign server V3 configuration property file
# Used to quick install a PDF Signer into a sign server cluster
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_pdfsigner_configuration.properties
# 
#
# Written by Tomas Gustavsson 20070922, updated 20080220

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.pdfsigner.PDFSigner

# Properties for a PKCS12 soft sign token
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKERGENID1.KEYSTOREPATH=D:/My_Projects/SignServer_WorkSpace/tomcat.p12
WORKERGENID1.KEYSTOREPASSWORD=123456

# Properties for a PKCS11 sign token
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken
#WORKERGENID1.sharedLibrary=/home/tomas/dev/Utimaco/libcs2_pkcs11.so
#WORKERGENID1.slot=1
#WORKERGENID1.defaultKey=defaultKey
#WORKERGENID1.pin foo123

WORKERGENID1.NAME=PDFSigner
WORKERGENID1.AUTHTYPE=NOAUTH
WORKERGENID1.REASON=Officially issued document
WORKERGENID1.LOCATION=Stockholm
