#
# signserver/sample-configs/qs_validator_dummy_configuration.properties
#
#	$Id$
#
# Example sign server V3 configuration property file
#
# Used to quick setup a (Cert) Validation Service worker with a DummyValidator 
# into a sign server cluster. The validation service worker is also used by 
# the XMLValidator demo.
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_validator_dummy_configuration.properties
# 
#


GLOB.WORKERGENID1.CLASSPATH = org.signserver.validationservice.server.ValidationServiceWorker
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.HardCodedCryptoToken

WORKERGENID1.NAME=CertValidationWorker
WORKERGENID1.AUTHTYPE=NOAUTH


#WORKERGENID1.CACHEDISSUERS =

WORKERGENID1.VAL1.CLASSPATH = org.signserver.validationservice.server.DummyValidator
WORKERGENID1.VAL1.TESTPROP = TEST
WORKERGENID1.VAL1.REVOKED = 

# Issuer 1

WORKERGENID1.VAL1.ISSUER1.CERTCHAIN = \n-----BEGIN CERTIFICATE-----\nMIIDXzCCAkegAwIBAgIIeklskiDv61kwDQYJKoZIhvcNAQEFBQAwPTEXMBUGA1UEAwwOQWRtaW5UcnVuazJDQTExFTATBgNVBAoMDEVKQkNBIFRydW5rMzELMAkGA1UEBhMCU0UwHhcNMDkwNTExMDc1NzUzWhcNMTkwNTA5MDc1NzUzWjA9MRcwFQYDVQQDDA5BZG1pblRydW5rMkNBMTEVMBMGA1UECgwMRUpCQ0EgVHJ1bmszMQswCQYDVQQGEwJTRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKRvUvHK2CuLmntie0DRvc9OSHyRe4UbPfwKsRq3QqH+rn5gsYIFlsRVYstY16qh0tFnsQiFRld4V6TqZn/2xKmDnF7mpfEiM2nfczNi3yabdmqm64692hglRly9jqbOveHenRk8F5Wj7Db5stN5V3O3RfIl+cIUWrQAq2WJkYJXp2RN+sK9Sz7RwD0YMru9SobtarttF4JuFJrPLkf/Ds8AMMtlxkEnDIHlBAhFQtOURmoEOKzieMeW/7jZSLYIy9sZTQoZjs0Ks+YlZvHY39YWUisc88Saa9hhThjIHhhU/e8STk6xReyMTYJwMAB9WpvCPWoLQtAbhF2SD/Y3Rt8CAwEAAaNjMGEwHQYDVR0OBBYEFFDJvnDvOwQR9qWZh3vO9TPEQ1BkMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUUMm+cO87BBH2pZmHe871M8RDUGQwDgYDVR0PAQH/BAQDAgGGMA0GCSqGSIb3DQEBBQUAA4IBAQAFsegj+buOHqFkt2vkC3Gqb2JAeDfDScwI5zH336lFCSLsyEYGBaFS3xd+WnvTIaacGQplN1iG5ATGsKzNtwrOfzaDRkDIictwOJBG5S4kZU0mF5dGpE9/VAp6DNiqMxnXRL8Yh2+EMMuVOSEKp0MogQprEIxIsQj5FhbBASldpQgO140lqoeXrmm/nMMf/EM5Tqf2BiX/CgTwqiuY7Lf3Ov7QfepLI1AWgFabHkysU2YTvjDupNi5/+gB5jIA5vhavMpylDbucUdM9vAetXmqe1P3sOKipGKHvkWFNJNyOmDjN9wnr+i9PFxU0IehSRdim60xCw3AxYWCo94Dz/6F\n-----END CERTIFICATE-----\n

