# JBOSS Native 2.0.3 was used for services, but important, remove openssl dlls
# in native dir.
> bin/jbosssch.dll
> bin/jbosssvc.exe
> bin/service.bat
> bin/native:
> bin/native/libapr-1.dll
> bin/native/libaprutil-1.dll
> bin/native/libeay32.dll

< server/all
< server/minimal
< server/default/conf/jboss-log4j.xml
< server/default/deploy/jboss-web.deployer/server.xml
< server/default/deploy/jboss-web.deployer/ROOT.war:
< server/default/deploy/jbossws.sar:
< server/default/deploy/jmx-console.war:
< server/default/deploy/management:

> server/default/lib/jtds-1.2.2.jar
> server/default/lib/mysql-connector-java-5.1.6-bin.jar
> server/default/lib/postgresql-8.3-603.jdbc4.jar
