# Application global resources

Application.name = SignServerDesktopApplication1
Application.title = SignServer Administration GUI
Application.version = 0.1
Application.vendor = The PrimeKey SignServer team
Application.homepage = http\://www.signserver.org/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = SignServer.org
Application.id = ${Application.name}
Application.lookAndFeel = system
