# $Id$
#
# SimpleMailSigner module configuration used by unit tests.
#
# Used to quick install a simple mail signer with the most basic configuration
# in order to get going quickly. Edit the settings and path/password to the keystore.
# 
# What's left to do after configuring is to add SMTP authenticated users.
#
# See documentation for more configuration details.
#
# Written by Philip Vendil 20071230

GLOB.WORKER4433.CLASSPATH = org.signserver.mailsigner.module.simplemailsigner.SimpleMailSigner



