# Constants and default properties.
#
# Version: $Id$
#

################################################################################
# Constants
################################################################################

# Application name with lower case
app.name=signserver

# Application name with mixed cases
app.name.cap=SignServer

# Version string
app.version=${app.name.cap} ${app.version.number}

# Version number
app.version.number=3.4.0
