# default_build.properties
# Default values for build properties.
#
# Version: $Id$
#
# Note: This file is loaded _after_ signserver_deploy.properties so properties
# specified here are only set if they have not already been set there.
#

################################################################################
# Default build properties                                                     #
# Can be overriden in signserver_deploy.properties.                             #
################################################################################



################################################################################
# Default build properties used withing JBoss for easy startup                 #
# Can be overriden in signserver_deploy.properties.                             #
################################################################################


build.mode=SIGNSERVER

datasource.jndi-name=SignServerDS
database.name=mysql
database.url=jdbc:hsqldb:$${jboss.server.data.dir}$${/}hypersonic$${/}SignServerLocalDB
database.driver=org.hsqldb.jdbcDriver
database.username=sa
database.password=
database.nodb.location=
j2ee.web-nohttps=false
httpserver.pubhttp=8080
httpserver.pubhttps=8442
httpserver.privhttps=8443
httpsserver.bindaddress.pubhttp=0.0.0.0
httpsserver.bindaddress.pubhttps=0.0.0.0
httpsserver.bindaddress.privhttps=0.0.0.0
httpsserver.password=serverpwd
httpsserver.keystore=p12/tomcat.jks
truststore.keystore=p12/truststore.jks
java.trustpassword=changeit
web.contentencoding=ISO-8859-1
deploy.ssh.user=jboss
deploy.ssh.keyfilepath=/home/jboss/.ssh/id_rsa
deploy.ssh.knownhostsfile=/home/jboss/.ssh/known_hosts
deploy.ssh.appsrvhome=/home/jboss/jboss
deploy.tomcat.version=tomcat55
statusrepository.log=ALL

cryptotoken.disablekeygeneration=false

cryptotoken.p11.lib.10.name=SafeNet ProtectServer Gold Emulator
cryptotoken.p11.lib.10.file=/opt/ETcpsdk/lib/linux-x86_64/libctsw.so
cryptotoken.p11.lib.11.name=SafeNet ProtectServer Gold
cryptotoken.p11.lib.11.file=/opt/ETcpsdk/lib/linux-x86_64/libcryptoki.so
cryptotoken.p11.lib.20.name=SafeNet Luna SA
cryptotoken.p11.lib.20.file=/usr/lunasa/lib/libCryptoki2_64.so
cryptotoken.p11.lib.21.name=SafeNet Luna PCI
cryptotoken.p11.lib.21.file=/usr/lunapci/lib/libCryptoki2_64.so
cryptotoken.p11.lib.22.name=SafeNet Luna PCI
cryptotoken.p11.lib.22.file=/Program Files/LunaPCI/cryptoki.dll
cryptotoken.p11.lib.23.name=SafeNet Luna Client
cryptotoken.p11.lib.23.file=/usr/safenet/lunaclient/lib/libCryptoki2_64.so
cryptotoken.p11.lib.30.name=Utimaco
cryptotoken.p11.lib.30.file=/opt/utimaco/p11/libcs2_pkcs11.so
cryptotoken.p11.lib.31.name=Utimaco
cryptotoken.p11.lib.31.file=/opt/Utimaco/Software/PKCS11/lib/Linux-x86-64/libcs2_pkcs11.so
cryptotoken.p11.lib.32.name=Utimaco
cryptotoken.p11.lib.32.file=/etc/utimaco/libcs2_pkcs11.so
cryptotoken.p11.lib.33.name=Utimaco
cryptotoken.p11.lib.33.file=C:/Program Files/Utimaco/SafeGuard CryptoServer/Lib/cs2_pkcs11.dll
cryptotoken.p11.lib.40.name=nCipher
cryptotoken.p11.lib.40.file=/opt/nfast/toolkits/pkcs11/libcknfast.so
cryptotoken.p11.lib.50.name=ARX CoSign
cryptotoken.p11.lib.50.file=C:/windows/system32/sadaptor.dll
cryptotoken.p11.lib.60.name=OpenSC
cryptotoken.p11.lib.60.file=/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
cryptotoken.p11.lib.61.name=OpenSC
cryptotoken.p11.lib.61.file=/usr/lib/i386-linux-gnu/opensc-pkcs11.so
cryptotoken.p11.lib.62.name=OpenSC
cryptotoken.p11.lib.62.file=/usr/local/lib/opensc-pkcs11.so
cryptotoken.p11.lib.63.name=OpenSC
cryptotoken.p11.lib.63.file=C:/Windows/system32/opensc-pkcs11.dll
cryptotoken.p11.lib.70.name=Bull TrustWay CryptoBox
cryptotoken.p11.lib.70.file=/usr/lib64/libcryptobox_clnt.so
cryptotoken.p11.lib.71.name=Bull TrustWay PCI Crypto Card
cryptotoken.p11.lib.71.file=/usr/lib64/libgpkcs11cc2000.so
cryptotoken.p11.lib.72.name=Bull TrustWay Proteccio
cryptotoken.p11.lib.72.file=/usr/lib64/libnethsm64.so
cryptotoken.p11.lib.80.name=SoftHSM 2
cryptotoken.p11.lib.80.file=/usr/local/lib/softhsm/libsofthsm2.so
cryptotoken.p11.lib.81.name=SoftHSM 2
cryptotoken.p11.lib.81.file=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so
cryptotoken.p11.lib.82.name=SoftHSM 2
cryptotoken.p11.lib.82.file=/usr/lib/softhsm/libsofthsm2.so
cryptotoken.p11.lib.83.name=SoftHSM 2
cryptotoken.p11.lib.83.file=/usr/lib64/pkcs11/libsofthsm2.so
cryptotoken.p11.lib.90.name=SoftHSM
cryptotoken.p11.lib.90.file=/usr/lib/softhsm/libsofthsm.so
cryptotoken.p11.lib.91.name=SoftHSM
cryptotoken.p11.lib.91.file=/usr/lib64/softhsm/libsofthsm.so
cryptotoken.p11.lib.100.name=PKCS11 Spy
cryptotoken.p11.lib.100.file=/usr/lib/x86_64-linux-gnu/pkcs11-spy.so
cryptotoken.p11.lib.101.name=PKCS11 Spy
cryptotoken.p11.lib.101.file=/usr/lib64/pkcs11/pkcs11-spy.so
cryptotoken.p11.lib.110.name=Utimaco R2
cryptotoken.p11.lib.110.file=/opt/utimaco/p11/libcs_pkcs11_R2.so
cryptotoken.p11.lib.111.name=Utimaco R2
cryptotoken.p11.lib.111.file=/opt/Utimaco/Linux/x86_64/Crypto_APIs/PKCS11_R2/lib/libcs_pkcs11_R2.so
cryptotoken.p11.lib.112.name=Utimaco R2
cryptotoken.p11.lib.112.file=/etc/utimaco/libcs_pkcs11_R2.so
cryptotoken.p11.lib.113.name=Cavium Nitrox III
cryptotoken.p11.lib.113.file=/home/liquidsec_bin/lib/libliquidsec_pkcs11.so
cryptotoken.p11.lib.114.name=AWS CloudHSM PrimeKey
cryptotoken.p11.lib.114.file=/opt/PrimeKey/cloudhsm/lib/libliquidsec_pkcs11.so
cryptotoken.p11.lib.115.name=AWS CloudHSM
cryptotoken.p11.lib.115.file=/opt/cloudhsm/lib/libcloudhsm_pkcs11.so
cryptotoken.p11.lib.120.name=YubiHSM2
cryptotoken.p11.lib.120.file=/usr/lib/x86_64-linux-gnu/pkcs11/yubihsm_pkcs11.so
cryptotoken.p11.lib.130.name=Trident HSM
cryptotoken.p11.lib.130.file=/usr/lib/x86_64-linux-gnu/libmpcm-pkcs11.so
cryptotoken.p11.lib.131.name=Trident HSM
cryptotoken.p11.lib.131.file=/usr/lib64/libmpcm-pkcs11.so
cryptotoken.p11.lib.132.name=Primus HSM
cryptotoken.p11.lib.132.file=/usr/local/primus/lib/libprimusP11.so
cryptotoken.p11.lib.133.name=Primus HSM
cryptotoken.p11.lib.133.file=/opt/primus/lib/libprimusP11.so
cryptotoken.p11.lib.135.name=GCP KMS P11
cryptotoken.p11.lib.135.file=/opt/gcp/libkmsp11-1.1-linux-amd64/libkmsp11.so

peerconnector.connection.sokeepalive=true
peerconnector.connection.tcpnodelay=false
peerconnector.connection.sotimeout=20000
peerconnector.connection.maxpoolsize=100
peerconnector.incoming.maxmessagesize=134217728
peerconnector.incoming.authcachetime=60000

maskedworkerproperties=PIN,KEYSTOREPASSWORD,KEYDATA

web.theme=default
