
# modules-project.properties
# Default values for module properties.
#
# Version: $Id$
#
# Note: This file is loaded _after_ signserver_deploy.properties so properties
# specified here are only set if they have not already been set there.
#

################################################################################
# Default values for "enable" and "include" of modules                         #
################################################################################

includemodulesinbuild=true

module.cesecore.enabled=true

module.pdfsigner.enabled=true

module.renewal.enabled=false

module.xmlsigner.enabled=true

module.xmlvalidator.enabled=true

module.xades.enabled=true

module.cmssigner.enabled=true

module.odfsigner.enabled=true

module.ooxmlsigner.enabled=true

module.tsa.enabled=true

module.mrtdsodsigner.enabled=true

module.mrtdsigner.enabled=true

module.log4j.enabled=false

server.enterprise.enabled=true


################################################################################
# Default values for other components                                          #
################################################################################

signserverejb.enabled=true
signserverweb.enabled=true
signservercommon.enabled=true

signserverws.enabled=true
signserverwsclient.enabled=${signserverws.enabled}
clientws.enabled=true
clientwsclient.enabled=${clientws.enabled}
validationws.enabled=false
adminws.enabled=true
adminws.include=${adminws.enabled}
renewal-interface=${module.renewal.enabled}

webdoc.enabled=true
adminweb.enabled=true
httpserver.external.privhttps=8443
httpserver.context.root=/signserver

timestampclient.enabled=true
validationclient.enabled=true

signingandvalidationapi.enabled=true

admingui.enabled=true
clientcli.enabled=true
admincli.enabled=true
databasecli.enabled=true

healthcheck.enabled=true
healthcheck.authorizedips=127.0.0.1;::1;0:0:0:0:0:0:0:1
healthcheck.minimumfreememory=1
healthcheck.checkdbstring=Select count(*) from signerconfigdata
healthcheck.maintenancefile=
healthcheck.maintenancepropertyname=DOWN_FOR_MAINTENANCE
healthcheck.customerrormessage=
healthcheck.sendservererror=true

web.admingui.dist.enabled=false
web.admingui.dist.file=${basedir}/lib/SignServer-AdminGUI-bin.zip

web.clientcli.dist.enabled=false
web.clientcli.dist.file=${basedir}/lib/SignServer-ClientCLI-bin.zip
