# SignServer AdminGUI default configuration file
#
# Default connection configuration for the Admin GUI desktop application
#
# NOTE: If web.admingui.dist.enabled=true this file will be included in the 
# AdminGUI download, so don't put any sensitive information in here!
# The AdminGUI download zip will be updated when running the compose-ear 
# (or deploy) Ant target.
#

url=https://localhost:8443/signserver

truststoreType=PEM
truststoreFile=p12/trusted-cas.pem

keystoreType=PKCS12
keystoreFile=p12/superadmin.p12
