configurationPanel.TabConstraints.tabTitle=tab2
initialSetupPanel.TabConstraints.tabTitle=tab1
removePropertyButton.text=Remove\u2026
addPropertyButton.text=Add\u2026
editPropertyButton.text=Edit\u2026
filePathTextField.text=
propertiesLabel.text=Additional Properties
#NOI18N
propertiesLabel.font=Cantarell 15 12 Bold
filePathBrowseButton.text=\u2026
loadFromFileRadioButton.text=Load From File
#NOI18N
loadFromFileRadioButton.font=Cantarell 15 12 Bold
editWorkerPropertiesRadioButton.text=Edit Worker Properties
#NOI18N
editWorkerPropertiesRadioButton.font=Cantarell 15 12 Bold
nextApplyButton.text=Next
backButton.text=Back
cancelButton.text=Cancel
resetButton.text=Reset
configurationLabel.text=Configuration
#NOI18N
configurationLabel.font=Cantarell-Bold-15
workerIdLabel.text=Worker ID:
workerNameLabel.text=Name:
workerImplementationLabel.text=Implementation Class:
tokenImplementationLabel.text=Signer Token:
invalidWorkerIdStatusLabel.text=Invalid worker ID specified, should be either an integer number or a value starting with \u201dGENID\u201d follow by an index.
#NOI18N
invalidWorkerIdStatusLabel.foreground=255, 42, 0
nextAction.Action.text=Load properties
nextAction.BlockingDialog.title=Load properties
nextAction.BlockingDialog.optionPane.message=Loading...
nextAction.Action.shortDescription=
createLoadTask.Action.text=Reload properties
createLoadTask.BlockingDialog.title=Load properties
createLoadTask.BlockingDialog.optionPane.message=Loading...
createLoadTask.Action.shortDescription=
reloadAction.Action.text=Reload properties
reloadAction.Action.s
reloadAction.BlockingDialog.title=Reload properties

reloadAction.BlockingDialog.optionPane.message=Reloading...
hortDescription=
Form.title=Add Worker/Load Configuration
typeLabel.text=Type:
