##########################################################################
#                                                                        #
#  SignServer: The OpenSource Automated Signing Server                   #
#                                                                        #
#   This software is free software; you can redistribute it and/or       #
#   modify it under the terms of the GNU Lesser General Public           #
#   License as published by the Free Software Foundation; either         #
#   version 2.1 of the License, or any later version.                    #
#                                                                        #
#   See terms of license at gnu.org.                                     #
#                                                                        #
##########################################################################

notBeforeLabel.text=2010-05-28 10:03
notAfterLabel.text=2010-05-29 10:54
#NOI18N
jLabel6.font=DejaVu Sans 13 Bold
notBeforeLabel1.text=81:3e:37:d8:92:b0:1f:77:9f:5c:b4:ab:73:aa:e7:f6:34:60:2f:fa
