##########################################################################
#                                                                        #
#  SignServer: The OpenSource Automated Signing Server                   #
#                                                                        #
#   This software is free software; you can redistribute it and/or       #
#   modify it under the terms of the GNU Lesser General Public           #
#   License as published by the Free Software Foundation; either         #
#   version 2.1 of the License, or any later version.                    #
#                                                                        #
#   See terms of license at gnu.org.                                     #
#                                                                        #
##########################################################################

jButton2.text=Cancel
jButtonGenerate.text=Generate
generateRequests.Action.text=
generateRequests.BlockingDialog.title=Generate CSR
generateRequests.BlockingDialog.optionPane.message=Generating CSR(s)...
generateRequests.Action.shortDescription=
jPanel1.border.title=Format
standardFormatRadioButton.text=Standard CSR
signedFormatRadioButton.text=CSR signed by signer:
