##########################################################################
#                                                                        #
#  SignServer: The OpenSource Automated Signing Server                   #
#                                                                        #
#   This software is free software; you can redistribute it and/or       #
#   modify it under the terms of the GNU Lesser General Public           #
#   License as published by the Free Software Foundation; either         #
#   version 2.1 of the License, or any later version.                    #
#                                                                        #
#   See terms of license at gnu.org.                                     #
#                                                                        #
##########################################################################

addButton.text=Add...
removeButton.text=Remove
editButton.text=Edit
jButton1.text=Close
jLabel1.text=Property:
jLabel2.text=Value:
editPropertyTextField.text=PROPERTY
reloadGlobalConfiguration.Action.text=
reloadGlobalConfiguration.BlockingDialog.title=Reload
reloadGlobalConfiguration.BlockingDialog.optionPane.message=Reloading global configuration...
reloadGlobalConfiguration.Action.shortDescription=
refreshButton.text=Refresh
Form.title=Global configuration
