##########################################################################
#                                                                        #
#  SignServer: The OpenSource Automated Signing Server                   #
#                                                                        #
#   This software is free software; you can redistribute it and/or       #
#   modify it under the terms of the GNU Lesser General Public           #
#   License as published by the Free Software Foundation; either         #
#   version 2.1 of the License, or any later version.                    #
#                                                                        #
#   See terms of license at gnu.org.                                     #
#                                                                        #
##########################################################################

jLabel3.text=
listItemLabel2.text=ACTIVE
listItemLabel1.text=TestXMLSignerDSA
#NOI18N
listItemLabel1.font=DejaVu Sans 13 Bold
