# SignServer Log4j configuration to be built into EAR when running on GlassFish.
#
# Version: $Id$


# Set root logger level to DEBUG for debug output.
log4j.rootLogger=DEBUG, A1, R

  
# A1 is set to be a ConsoleAppender with threshold INFO.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO

  
# A1 uses PatternLayout without date as it is already included in GlassFish
# logging.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%c{1}] %m%n

# R is a rolling file appender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/signserver.log

log4j.appender.R.MaxFileSize=200KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# R uses PatternLayout with date, severity, thread, class name and message.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] [%c{1}] %m%n

# Audit logging
log4j.appender.Audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Audit.File=../logs/signserver_audit.log
log4j.appender.Audit.Append=true
log4j.appender.Audit.DatePattern='.'yyyy-MM-dd
log4j.appender.Audit.layout=org.apache.log4j.PatternLayout
log4j.appender.Audit.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n
log4j.category.org.signserver.server.log.SignServerLog4jDevice=INFO,Audit
