<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.signserver.deploytools</groupId>
    <artifactId>DeployTools</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:svn:https://svn.cesecore.eu/svn/primekey/signserver-labs/deploytools/tags/DeployTools-1.1.2</connection>
        <developerConnection>scm:svn:https://svn.cesecore.eu/svn/primekey/signserver-labs/deploytools/tags/DeployTools-1.1.2</developerConnection>
        <url>http://fisheye.primekey.se/browse/SignServer-labs/deploytools/tags/DeployTools-1.1.2</url>
    </scm>
    <repositories>
      <repository>
          <id>nexus1.lab.primekey.se-releases</id>
          <url>http://nexus1.lab.primekey.se:8081/nexus/content/repositories/releases/</url>
      </repository>
      <repository>
          <id>nexus1.lab.primekey.se-snapshots</id>
          <url>http://nexus1.lab.primekey.se:8081/nexus/content/repositories/snapshots/</url>
      </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus1.lab.primekey.se-releases</id>
            <url>http://nexus1.lab.primekey.se:8081/nexus/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>nexus1.lab.primekey.se-snapshots</id>
            <url>http://nexus1.lab.primekey.se:8081/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>nexus1.lab.primekey.se-releases</id>
            <url>http://nexus1.lab.primekey.se:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus1.lab.primekey.se-snapshots</id>
            <url>http://nexus1.lab.primekey.se:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>DeployTools-Common</module>
        <module>DeployTools-Ant</module>
        <module>DeployTools-Maven</module>
        <module>DeployTools-CLI</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
