# Mappings for Ubuntu 11.10
#
# Maps from jar files SignServer depends on in SIGNSERVER_HOME/lib/ext to their location in the distribution.
# This file can be used as input to the debian-pkgdist Ant target for creating/replacing jars with symlinks.
#
# Sample usage: 
#  ant -DmappingsFile=debian/oneiric-jars.properties debian-pkgdist
#
# Version $Id$
#

#ejbca-util-signserver
ext/ejbca-util.jar=/usr/share/java/ejbca-util-signserver.jar
ext/cert-cvc.jar=/usr/share/java/cert-cvc.jar
ext/commons-collections-3.2.jar=/usr/share/java/commons-collections3.jar
ext/commons-io-1.4.jar=/usr/share/java/commons-io.jar
ext/commons-logging.jar=/usr/share/java/commons-logging.jar
ext/ext/ejb/jboss-ejb3x.jar=/usr/share/java/jboss-ejb3x.jar
ext/commons-configuration.jar=/usr/share/java/commons-configuration.jar

#Log4J
ext/log4j.jar=/usr/share/java/log4j-1.2.jar

#Servlet
ext/ext/servlet-2.3.jar=/usr/share/java/servlet-api-2.5.jar
ext/javaee-web-api-6.0/javaee-web-api-6.0.jar=/usr/share/java/servlet-api-2.5.jar

#Bouncy Castle
ext/1.6/bcprov-jdk.jar=/usr/share/java/bcprov.jar
ext/1.6/bctsp-jdk.jar=/usr/share/java/bctsp.jar

#Persistence
ext/hibernate/hibernate3.jar=/usr/share/java/hibernate3.jar
ext/hibernate/hibernate-annotations.jar=/usr/share/java/hibernate-annotations.jar
ext/hibernate/hibernate-entitymanager.jar=/usr/share/java/hibernate-entitymanager.jar
ext/hibernate/hibernate-core.jar=/usr/share/java/hibernate-core.jar

#EJB
ext/ext/ejb/jboss-j2ee.jar=/usr/share/java/glassfish-javaee.jar
ext/hibernate/ejb3-persistence.jar=/usr/share/java/glassfish-javaee.jar
ext/javaee-api-6.0/javaee-api-6.0.jar=/usr/share/java/glassfish-javaee.jar

#Commons CLI
ext/ext/commons-cli-1.2.jar=/usr/share/java/commons-cli.jar
ext/commons-lang-2.4.jar=/usr/share/java/commons-lang.jar

#Quartz
ext/quartz/quartz-1.6.0.jar=/usr/share/java/quartz-1.6.6.jar

#Commons FileUpload
ext/commons-fileupload-1.2.1.jar=/usr/share/java/commons-fileupload.jar

#Swing Application Framework
ext/swing-app-framework/appframework-1.0.3.jar=/usr/share/java/AppFramework-1.03.jar
ext/swing-app-framework/swing-worker-1.1.jar=/usr/share/java/swing-worker-1.1.jar
ext/beans-binding/beansbinding-1.2.1.jar=/usr/share/java/beansbinding.jar

#itext
ext/module/pdfsigner/itext/itext.jar=/usr/share/java/itext.jar

#jfreechart
ext/reports/jfreechart-1.0.9.jar=/usr/share/java/jfreechart.jar
ext/reports/jcommon-1.0.12.jar=/usr/share/java/jcommon.jar

#velocity
ext/ext/velocity/velocity.jar=/usr/share/java/velocity.jar
ext/ext/xmltask.jar=/usr/share/java/xmltask.jar
