# Mappings for Ubuntu 14.04
#
# Maps from jar files SignServer depends on in SIGNSERVER_HOME/lib/ext to their location in the distribution.
# This file can be used as input to the debian-pkgdist Ant target for creating/replacing jars with symlinks.
#
# Sample usage: 
#  ant -DmappingsFile=debian/ubuntu-14.04-jars.properties debian-pkgdist
#
# Note: This mappings are work in progress.
#
# Version $Id$
#
# cd lib; find ext/ -name "*.jar" | grep -v svn > ../res/install/debian/ubuntu-14.04-jars.properties


ext/swing-worker-1.1.jar=/usr/share/java/swing-worker-1.1.jar
ext/hibernate/lucene-core-2.4.1.jar
ext/hibernate/slf4j-api-1.5.2.jar
ext/hibernate/slf4j-log4j12.jar
ext/hibernate/javassist-3.4.GA.jar
ext/hibernate/ejb3-persistence.jar=/usr/share/java/glassfish-javaee.jar
ext/hibernate/hibernate-search-3.1.1.GA.jar
ext/hibernate/hibernate-annotations.jar=/usr/share/java/hibernate-annotations.jar
ext/hibernate/dom4j-1.6.1.jar=/usr/share/java/dom4j-1.6.1.jar
ext/hibernate/jta-1.1.jar
ext/hibernate/antlr-2.7.6.jar
ext/hibernate/hibernate-core.jar=/usr/share/java/hibernate-core.jar
ext/hibernate/hibernate-commons-annotations.jar
ext/hibernate/hibernate-validator-3.1.0.GA.jar
ext/hibernate/hibernate-entitymanager.jar=/usr/share/java/hibernate-entitymanager.jar
ext/commons-logging-1.1.1.jar=/usr/share/java/commons-logging.jar
ext/xmlsec-1.5.5.jar=/usr/share/java/xmlsec.jar
#ext/clover-dir/lib/clover.jar
ext/commons-io-1.4.jar=/usr/share/java/commons-io.jar
#ext/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
ext/commons-configuration-1.5.jar=/usr/share/java/commons-configuration.jar
ext/bcprov-jdk15on-1.47.jar=/usr/share/java/bcprov1.47-jdk15on-147.jar
ext/quartz-1.6.0.jar=/usr/share/java/quartz-1.7.3.jar
ext/commons-beanutils.jar=/usr/share/java/commons-beanutils.jar
#ext/no-clover/clover.jar
ext/commons-cli-1.2.jar=/usr/share/java/commons-cli.jar
ext/commons-configuration-1.6.jar=/usr/share/java/commons-configuration.jar
#ext/jdbc/jdbc.jar
ext/xercesImpl-2.9.1.jar=/usr/share/java/xercesImpl-2.11.0.jar
ext/javaee-web-api-6.0/javaee-web-api-6.0.jar=/usr/share/java/servlet-api-2.5.jar
ext/guice-2.0.jar
ext/jaxen-1.1.jar=/usr/share/java/jaxen-1.1.3.jar
ext/ext/velocity-dep-1.4.jar=/usr/share/java/velocity.jar
#ext/ext/jsch-0.1.32.jar
ext/ext/servlet-2.3.jar=/usr/share/java/servlet-api-2.5.jar
ext/ext/jboss-ejb3x.jar=/usr/share/java/jboss-ejb3x.jar
ext/ext/xmltask.jar=/usr/share/java/xmltask.jar
ext/ext/xml-apis.jar=/usr/share/java/xml-apis.jar
ext/ext/junit-4.11.jar=/usr/share/java/junit4.jar
ext/ext/jboss-j2ee.jar=/usr/share/java/glassfish-javaee.jar
ext/ext/jcommon-1.0.12.jar=/usr/share/java/jcommon.jar
ext/ext/jline-0.9.94.jar=/usr/share/java/jline.jar
ext/ext/nekohtml.jar=/usr/share/java/nekohtml.jar
ext/ext/activation.jar=/usr/share/java/activation.jar
ext/ext/jdom-b9.jar=/usr/share/java/jdom1.jar
ext/ext/jfreechart-1.0.9.jar=/usr/share/java/jfreechart.jar
ext/ext/hamcrest-core-1.3.jar
ext/ehcache-core-2.3.2.jar
ext/xalan-2.7.1.jar=/usr/share/java/xalan2-2.7.1.jar
ext/aopalliance-1.0.jar=/usr/share/java/aopalliance-1.0.jar
ext/cert-cvc-1.2.11.jar=/usr/share/java/cert-cvc.jar
ext/serializer-2.7.1.jar=/usr/share/java/serializer-2.7.1.jar
ext/javaee-api-6.0/javaee-api-6.0.jar=/usr/share/java/glassfish-javaee.jar
ext/commons-collections-3.2.jar=/usr/share/java/commons-collections3.jar
ext/commons-lang-2.5.jar=/usr/share/java/commons-lang.jar
ext/jackson-all-1.7.0.jar
ext/commons-fileupload-1.3.1.jar=/usr/share/java/commons-fileupload.jar
ext/cesecore-entity-1.1.2.jar
ext/guice-multibindings-2.0.jar
ext/commons-codec-1.3.jar=/usr/share/java/commons-codec.jar
ext/xades4j-1.3.0-signserver.jar
ext/bcpkix-jdk15on-1.47.jar=/usr/share/java/bcpkix1.47-jdk15on-147.jar
ext/commons-digester-1.8.jar=/usr/share/java/commons-digester.jar
ext/appframework-1.0.3.jar=/usr/share/java/AppFramework-1.03.jar
ext/cesecore-client-1.1.2.jar
ext/commons-el-1.0.jar=/usr/share/java/commons-el-1.0.jar
ext/ldap.jar
ext/cesecore-ejb-1.1.2.jar
ext/beansbinding-1.2.1.jar=/usr/share/java/beansbinding.jar
ext/log4j-1.2.14.jar=/usr/share/java/log4j-1.2.jar
