# Default test configuration
# Override by putting a test-config.properties in SIGNSERVER_HOME
# Version: $Id$

httpserver.pubhttp=8080
httpserver.pubhttps=8442
httpserver.privhttps=8443

healthcheck.maintenancefile=maintenance.properties

# Used by PKCS11 CryptoTokenTest or JackNJI11/P11NG tests
#test.p11.provider=P11NG
test.p11.provider=
test.p11.sharedLibraryName=SafeNet ProtectServer Gold
test.p11.sharedLibraryPath=/opt/ETcpsdk/lib/linux-x86_64/libcryptoki.so
test.p11.slot=1
# assume a default configuration where the first slot inialized is at index 0
# some HSM implementations might i.e. enumerate all slots, so this might need
# tweaking
test.p11.slotindex=0
test.p11.pin=foo123
test.p11.existingkey1=mykey001

# set to false to disable running OpenSSL compliance tests
test.openssl.enabled=true

# set to false to disable running GPG compliance tests
test.gpg.enabled=true

# set to false to disable running dpkg-sig compliance tests
test.dpkgsig.enabled=true

# whether PSS SIGNATURE algorithm supported by HSM simulator
test.p11.PSS_SIGNATURE_ALGORITHM_SUPPORTED=false
# whether key wrapping & unwrapping feature supported by HSM simulator
test.p11.KEY_WRAPPING_UNWRAPPING_SUPPORTED=true
# whether making a key unmodifiable is supported by HSM simulator
test.p11.MAKE_UNMODIFIABLE_SUPPORTED=true
