
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showStatus.Action.shortDescription=
showStatus.Action.text=
refreshWorkers.Action.shortDescription=
refreshWorkers.Action.text=
activateWorkers.Action.text=
activateWorkers.Action.shortDescription=
deactivateWorkers.Action.shortDescription=
deactivateWorkers.Action.text=
refreshView.BlockingDialog.title=Please wait
refreshView.BlockingDialog.optionPane.message=Refreshing worker statuses...
refreshView.Action.shortDescription=
refreshView.Action.text=
generateRequests.Action.text=
generateRequests.Action.shortDescription=
fileMenu.text=File
helpMenu.text=Help
jButton3.label=Activate
showStatuses.Action.text=
showStatuses.Action.shortDescription=
editMenu.text=Edit
activateMenu.text=Activate
activateButton.text=Activate
deactivateButton.text=Deactivate
generateRequestsButton.text=Generate CSR...
installCertificatesButton.text=Install certificates...
deactivateMenu.text=Deactivate
viewMenu.text=View
generateRequestMenu.text=Generate CSR...
installCertificatesMenu.text=Install certificates...
installCertificates.Action.text=
installCertificates.Action.shortDescription=
refreshMenu.text=Refresh
viewAuthorizations.Action.text=
viewAuthorizations.Action.shortDescription=
authorizationsMenu.text=Authorizations
configurationMenu.text=Configuration
showConfiguration.Action.text=
showConfiguration.Action.shortDescription=
statusSummaryTextPane.text=\ \ \ \ \ \ Signer <b>SODSigner</b>:<br>\n      ACTIVATE<br>\n      Signings: 0 of 100000<br>\n      Validity: 2010-05-22 to 2020-07-22\n\n
removeButton.text=Remove
editButton.text=Edit
addButton.text=Add...
jLabel1.text=Property:
jLabel2.text=Value:
editPropertyTextField.text=PROPERTY
refreshButton.text=Refresh
jScrollPane7.TabConstraints.tabTitle=Authorized client certificates
authAddButton.text=Add...
authEditButton.text=Edit...
authRemoveButton.text=Remove...
jLabel4.text=Certificate serial number:
editUpdateAllCheckbox.text=Apply change to all selected workers
jLabel5.text=Issuer DN:
statusSummaryMenu.text=Status Summary
statusPropertiesMenu.text=Status Properties
statusSummaryTab.TabConstraints.tabTitle=Status Summary
statusPropertiesTab.TabConstraints.tabTitle=Status Properties
authorizationTab.TabConstraints.tabTitle=Authorization
passwordPanelLabel.text=Enter password:
passwordPanelField.text=jPasswordField1
renewKeyButton.text=Renew key...
renewKeys.Action.text=
renewKeys.Action.shortDescription=
renewKeyMenu.text=Renew key...
testKeyButton.text=Test key...
testKeyMenu.text=Test key...
testKeys.Action.text=
testKeys.Action.shortDescription=
refreshWorkers.BlockingDialog.optionPane.message=Refreshing workers...
refreshWorkers.BlockingDialog.title=Refresh
activateWorkers.BlockingDialog.optionPane.message=Activating workers...
activateWorkers.BlockingDialog.title=Activate
deactivateWorkers.BlockingDialog.optionPane.message=Deactivating workers...
deactivateWorkers.BlockingDialog.title=Deactivate
statusPropertiesDetailsButton.text=Details...
