<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>SignServer-Modules</artifactId>
    <groupId>org.signserver</groupId>
    <version>5.11.2.Alpha1-SNAPSHOT</version>
  </parent>

    <groupId>org.signserver</groupId>
    <artifactId>SignServer-Doc-web</artifactId>
    <version>5.11.2.Alpha1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SignServer-Doc-web</name>
    <url>https://www.signserver.org</url>
    <inceptionYear>2006</inceptionYear>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dist.jar>${project.build.finalName}.war</dist.jar>
        <module.name>webdoc</module.name>
        <module.priority>30</module.priority>
        <module.web.web-uri>${dist.jar}</module.web.web-uri>
        <module.web.context>/doc</module.web.context>
        <doc.dir>../../doc/htdocs</doc.dir>
        <doc.root>../../doc</doc.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SignServer-Web-Common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>${doc.dir}</directory>
                        </resource>
                        <resource>
                            <directory>${doc.root}</directory>
                            <include>TimeMonitor-Manual.pdf</include>
                            <targetPath>docs</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
