# Sample configuration of an Azure Key Vault crypto worker
#

# Type of worker and implementation
WORKERGENID1.TYPE=CRYPTO_WORKER
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.server.signers.CryptoWorker

# Uses an Azure cloud key vault
WORKERGENID1.CRYPTOTOKEN_IMPLEMENTATION_CLASS=org.signserver.server.cryptotokens.AzureKeyVaultCryptoToken

# Name for other workers to reference this worker:
WORKERGENID1.NAME=CryptoTokenAzureKeyVault

# Key vault name (required)
WORKERGENID1.KEY_VAULT_NAME=

# Key vault client ID (required)
WORKERGENID1.KEY_VAULT_CLIENT_ID=

# Key vault type (either of "standard", or "premium") (required)
WORKERGENID1.KEY_VAULT_TYPE=standard
#WORKERGENID1.KEY_VAULT_TYPE=premium

# Optional password (client credentials) for the key vault. If specified the token is "auto-activated".
#WORKERGENID1.PIN=replace-with-your-client-credentials

# One key to test activation with is required. If this key does not already
# exist generate it after the worker has been created.
WORKERGENID1.DEFAULTKEY=testkey0
