# Sample configuration of a MRTDSODSigner.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.mrtdsodsigner.MRTDSODSigner
WORKERGENID1.NAME=MRTDSODSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=signer00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=signer00002

## MRTDSODSigner properties

#WORKERGENID1.DIGESTALGORITHM=SHA256
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
#WORKERGENID1.DODATAGROUPHASHING=false
#WORKERGENID1.LDSVERSION=0108
#WORKERGENID1.UNICODEVERSION=040000

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=false
