# Sample configuration of a RenewalWorker.
#
# This configuration must be updated with correct paths to the PKCS#12 keystores 
# or changed to use PKCS#11.
# A truststore containing the issuer of the CA server TLS certificate.
# The address of the EJBCA server must be specified.
# An end entity in EJBCA must be configured with the name "samplerenewee".
#

## General properties
WORKER309.TYPE=PROCESSABLE
WORKER309.IMPLEMENTATION_CLASS=org.signserver.module.renewal.worker.RenewalWorker
WORKER309.NAME=RenewalWorker
WORKER309.AUTHTYPE=NOAUTH

# Crypto token
WORKER309.CRYPTOTOKEN=CryptoTokenP12
#WORKER309.CRYPTOTOKEN=CryptoTokenP11
#WORKER309.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKER309.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using key from sample keystore
WORKER309.DEFAULTKEY=ra00001

## RenewalWorker properties

WORKER309.EJBCAWSURL=https://CA-SERVER:8443/ejbca
WORKER309.TRUSTSTOREPATH=PATH-TO-CA-CERTIFICATE-IN-PEM
WORKER309.TRUSTSTORETYPE=PEM
WORKER309.TRUSTSTOREPASSWORD=unused-but-must-be-specified


## Sample Renewee
GLOB.WORKER301.CLASSPATH = org.signserver.module.xmlsigner.XMLSigner
WORKER301.NAME=SampleRenewee
WORKER301.AUTHTYPE=NOAUTH

# Crypto token
WORKER301.CRYPTOTOKEN=CryptoTokenP12
#WORKER301.CRYPTOTOKEN=CryptoTokenP11


# Renewee properties
WORKER301.DEFAULTKEY=signer00003
WORKER301.RENEWENDENTITY=samplerenewee
WORKER301.REQUESTDN=CN=Sample Renewee 1,O=SignServer Testing,C=SE
WORKER301.SIGNATUREALGORITHM=SHA256withRSA
WORKER301.KEYALG=RSA
WORKER301.KEYSPEC=2048
WORKER301.RENEWWORKER=RenewalWorker
