# Sample configuration of a RenewalTimedService.
#

## General properties
WORKERGENID1.TYPE=TIMED_SERVICE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.renewal.service.RenewalTimedService
WORKERGENID1.NAME=RenewalTimedService


## TimedService properties
WORKERGENID1.ACTIVE=TRUE

# Comma separated list of workers to monitor
#WORKERGENID1.WORKERS=TimeStampSigner,XMLSigner,PDFSigner,MRTDSODSigner
WORKERGENID1.WORKERS=

## Logging
# Set to write an entry to the audit log when the service
# is executed
#WORKERGENID1.WORK_LOG_TYPES=SECURE_AUDITLOGGING
# Also log using Log4J in addition to audit logging
#WORKERGENID1.WORK_LOG_TYPES=INFO_LOGGING,SECURE_AUDITLOGGING
# Disable logging service invocations
#WORKERGENID1.WORK_LOG_TYPES=
# Just log using Log4J
WORKERGENID1.WORK_LOG_TYPES=INFO_LOGGING


## Interval for running the service

# How often this TimedService should run in seconds
#WORKERGENID1.INTERVAL=300

# Cron-like configuration, run service every 30 minutes
WORKERGENID1.CRON=0 */30 * ? * *

# Add the following properties in the workers to renew:
##RENEWWORKER=RenewalWorker1
##RENEW_MINREMAININGSIGNINGVALIDITY=0d
##RENEW_FORDEFAULTKEY=false
