# Sample configuration of a RequestedPolicyDispatcher.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.tsa.RequestedPolicyDispatcher

WORKERGENID1.NAME=RequestedPolicyDispatcher
WORKERGENID1.AUTHTYPE=NOAUTH

## Default worker to dispatch to
WORKERGENID1.DEFAULTWORKER=TimeStampSigner

## Set to true to dispatch to default worker if no mapping the requested policy
## exists. Default is false.
#WORKERGENID1.USEDEFAULTIFMISMATCH=true
WORKERGENID1.USEDEFAULTIFMISMATCH=

## Mappings from requested policy OIDs to worker names
## of the format POLICYOID1:WorkerNameOrId1;POLICYOID2:WorkerNameOrId2;...
WORKERGENID1.MAPPINGS=1.3.6.1.4.1.22408.1.2.3.45:TimeStampSigner45;1.3.6.1.4.1.22408.1.2.3.46:TimeStampSigner46

## Include status string in the response (applies when USEDEFAULTIFMISMATCH is false and
## no mapping matches the requested policy). Default is true
#WORKERGENID1.INCLUDESTATUSSTRING=false
#WORKERGENID1.INCLUDESTATUSSTRING=true
WORKERGENID1.INCLUDESTATUSSTRING=


