# Sample configuration of an SignerStatusReportWorker.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.signerstatusreport.SignerStatusReportWorker
WORKERGENID1.NAME=SignerStatusReportWorker
WORKERGENID1.AUTHTYPE=NOAUTH

# SignerStatusReportWorker properties
# Comma separated list of Signers to monitor
WORKERGENID1.WORKERS=XMLSigner,PDFSigner,MRTDSODSigner
