# Sample configuration of an SignerStatusReportWorker.
#

## General properties
WORKERGENID1.TYPE=TIMED_SERVICE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.signerstatusreport.SignerStatusReportTimedService
WORKERGENID1.NAME=SignerStatusReporter


# TimedService properties
WORKERGENID1.ACTIVE=TRUE

# Comma separated list of Signers to monitor
WORKERGENID1.WORKERS=XMLSigner,PDFSigner,MRTDSODSigner
# How often this TimedService should run in seconds
WORKERGENID1.INTERVAL=300
#WORKERGENID1.CRON=
# File to write the report to
WORKERGENID1.OUTPUTFILE=/opt/signserver/sodstatusreport
