# Sample configuration of a UserMappedDispatcher.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.server.dispatchers.UserMappedDispatcher

WORKERGENID1.NAME=UserMappedDispatcher
WORKERGENID1.AUTHTYPE=NOAUTH

## Mappings from user names to worker names
WORKERGENID1.USERNAME_MAPPING=user1:CMSSignerUser1,user2:CMSSignerUser2
