# Properties and paths for the different projects.
#
# Version: $Id$
#


################################################################################
# Module directories                                                           #
################################################################################

# Project directory for PDFSigner
module.pdfsigner.dir=${base}/modules/SignServer-Module-PDFSigner

# Project directory for MRTDSODSigner
module.mrtdsodsigner.dir=${base}/modules/SignServer-Module-MRTDSODSigner

# Project directory for CMSSigner
module.cmssigner.dir=${base}/modules/SignServer-Module-CMSSigner

# Project directory for Log4j
module.log4j.dir=${base}/modules/SignServer-Module-Log4j


################################################################################
# Default values for "enable" and "include" of modules                         #
################################################################################

module.pdfsigner.enabled=true
module.pdfsigner.include=false

module.renewal.enabled=false
module.renewal.include=true

module.xmlsigner.enabled=true
module.xmlsigner.include=false

module.cmssigner.enabled=true
module.cmssigner.include=false

module.mrtdsodsigner.enabled=true
module.mrtdsodsigner.include=false

module.wsra.enabled=true

module.log4j.include=false
