<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.signserver</groupId>
    <artifactId>SignServer-Modules</artifactId>
    <version>3.7.0</version>
    <packaging>pom</packaging>
    <name>SignServer Modules</name>
    <distributionManagement>
        <repository>
            <id>nexus1.lab.primekey.se-releases</id>
            <url>http://nexus1.lab.primekey.se:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus1.lab.primekey.se-snapshots</id>
            <url>http://nexus1.lab.primekey.se:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>profile-ee</id>
            <activation>
                <file>
                    <exists>mod-enterprise</exists>
                </file>
            </activation>
            <modules>
                <module>mod-enterprise</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>SignServer-Lib-EJBCA-util</module>
        <module>SignServer-Common</module>
        <module>SignServer-Entities</module>
        <module>SignServer-ejb</module>
        <module>SignServer-ejb-interfaces</module>
        <module>SignServer-Server</module>
        <module>SignServer-CLI-Common</module>
        <module>SignServer-AdminCLI</module>
        <module>SignServer-war</module>
        <module>CESeCore-jars</module>
        <module>SignServer-ejb-AdminWS</module>
        <module>SignServer-Test-AdminWS</module>
        <module>SignServer-Module-Log4j</module>
        <module>SignServer-Test-Utils</module>
        <module>SignServer-Client-CLI</module>
        <module>SignServer-Client-ClientWS</module>
        <module>SignServer-Client-SignServerWS</module>
        <module>SignServer-Client-SigningAndValidationAPI</module>
        <module>SignServer-ejb-SignServerWS</module>
        <module>SignServer-Lib-iText</module>
        <module>SignServer-Module-CMSSigner</module>
        <module>SignServer-Module-MRTDSigner</module>
        <module>SignServer-Module-MRTDSODSigner</module>
        <module>SignServer-Module-ODFSigner</module>
        <module>SignServer-Module-OOXMLSigner</module>
        <module>SignServer-Module-PDFSigner</module>
        <module>SignServer-Module-Renewal-interface</module>
        <module>SignServer-Module-Renewal</module>
        <module>SignServer-Module-SignerStatusReport</module>
        <module>SignServer-Module-StatusProperties</module>
        <module>SignServer-Module-TSA</module>
        <module>SignServer-Module-XMLValidator</module>
        <module>SignServer-Module-XMLSigner</module>
        <module>SignServer-Module-XAdES</module>
        <module>SignServer-Lib-OpenXML4J</module>
        <module>SignServer-Lib-ODFDOM</module>
        <module>SignServer-AdminGUI</module>
        <module>SignServer-Client-ValidationCLI</module>
        <module>SignServer-Test-P11</module>
        <module>SignServer-Test-Renewal</module>
        <module>SignServer-Test-SignServerWS</module>
        <module>SignServer-Test-System</module>
        <module>SignServer-Test-ValidationWS</module>
        <module>SignServer-ejb-ValidationWS</module>
        <module>SignServer-ejb-ClientWS</module>
        <module>SignServer-Test-Random</module>
        <module>SignServer-Test-Performance</module>
        <module>SignServer-war-Healthcheck</module>
        <module>SignServer-Doc</module>
    </modules>
    <dependencies>
        <dependency>
            <artifactId>bcpkix-jdk15on</artifactId>
            <groupId>org.bouncycastle</groupId>
            <type>jar</type>
            <version>1.49</version>
        </dependency>
        <dependency>
            <artifactId>bcprov-jdk15on</artifactId>
            <groupId>org.bouncycastle</groupId>
            <type>jar</type>
            <version>1.49</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <additionalClasspathElements>
                        <!-- Include res/cesecore for defaultvalues.properties. -->
                        <additionalClasspathElement>res/cesecore/</additionalClasspathElement>
                        <additionalClasspathElement>../res/cesecore/</additionalClasspathElement>
                        <additionalClasspathElement>../../res/cesecore/</additionalClasspathElement>
                        <additionalClasspathElement>../../../res/cesecore/</additionalClasspathElement>
                        <additionalClasspathElement>../../../../res/cesecore/</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.signserver.deploytools</groupId>
                <artifactId>DeployTools-Maven</artifactId>
                <version>1.1.2</version>
                <executions>
                    <execution>
                        <id>module-desc</id>
                        <goals>
                            <goal>create-module-descriptor</goal>
                        </goals>
                        <configuration/>
                    </execution>
                    <execution>
                        <id>dist-module</id>
                        <goals>
                            <goal>dist-module</goal>
                        </goals>
                        <configuration/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
