<%@page import="org.signserver.common.CompileTimeSettings"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page pageEncoding="UTF-8" %>

<div class="kfds-header-container">
    <div class="kfds-header-left">
        <div class="kfds-header-brand">
            <div class="kfds-header-logo">
                <a href="../">
                    <img src="<c:out value='${pageContext.servletContext.contextPath}'/>/../javax.faces.resource/images/logo.svg.xhtml?ln=<%=org.signserver.web.common.ThemeHelper.getInstance().getTheme()%>" alt="SignServer by Keyfactor"/>
                </a>
            </div>
            </div>
        </div>
    </div>
</div>



