##########################################################################
#                                                                        #
#  SignServer: The OpenSource Automated Signing Server                   #
#                                                                        #
#   This software is free software; you can redistribute it and/or       #
#   modify it under the terms of the GNU Lesser General Public           #
#   License as published by the Free Software Foundation; either         #
#   version 2.1 of the License, or any later version.                    #
#                                                                        #
#   See terms of license at gnu.org.                                     #
#                                                                        #
##########################################################################

addButton.text=Add...
removeButton.text=Remove
editButton.text=Edit
jButton1.text=Close
jLabel1.text=Certificate serial number:
reloadGlobalConfiguration.Action.text=
reloadGlobalConfiguration.BlockingDialog.title=Reload
reloadGlobalConfiguration.BlockingDialog.optionPane.message=Reloading global configuration...
reloadGlobalConfiguration.Action.shortDescription=
refreshButton.text=Refresh
Form.title=Authorized administrators
jLabel2.text=Issuer DN:
editCertSerialNoTextField.text=PROPERTY
editIssuerDNTextField.text=PROPERTY
jLabel3.text=Roles:
jButton2.text=jButton2
jButton3.text=jButton3
loadFromCertificateButton.text=From file...
allowAnyCheckbox.text=Allow any administrator with a valid certificate (will override administrators added in the list above)
loadCurrentAdminCertButton.text=Load current
editRoleAdministratorCheckBox.text=Administrator
editRoleAuditorCheckBox.text=Auditor
editRoleArchiveAuditorCheckBox.text=Archive auditor
certificateSerialNumberErrorLabel.text=Invalid serial number, should be given in hexadecimal form
#NOI18N
certificateSerialNumberErrorLabel.foreground=255, 0, 0
issuerErrorLabel.text=Issuer DN must be specified
#NOI18N
issuerErrorLabel.foreground=255, 0, 0
