##########################################################################
#                                                                        #
#  SignServer: The OpenSource Automated Signing Server                   #
#                                                                        #
#   This software is free software; you can redistribute it and/or       #
#   modify it under the terms of the GNU Lesser General Public           #
#   License as published by the Free Software Foundation; either         #
#   version 2.1 of the License, or any later version.                    #
#                                                                        #
#   See terms of license at gnu.org.                                     #
#                                                                        #
##########################################################################

# Application global resources

Application.name = SignServerDesktopApplication1
Application.title = SignServer Administration GUI
Application.version = @APPVERSION@
Application.vendor = PrimeKey Solutions AB
Application.homepage = http://www.signserver.org
Application.description = A simple GUI for SignServer based on Swing Application Framework
Application.vendorId = SignServer.org
Application.id = SignServerAdminGUIApplication
Application.lookAndFeel = system
#NOI18N
worker.icon=cogwheel_gear_zahnrad_6.png
#NOI18N
worker.smallIcon=cogwheel_gear_zahnrad_6_small.png
#NOI18N
cryptoworker.icon=key.png
#NOI18N
cryptoworker.smallIcon=key-small.png
#NOI18N
workerkey.icon=cogwheel_gear_zahnrad_6-key.png
#NOI18N
workerkey.smallIcon=cogwheel_gear_zahnrad_6_small-key.png
