# Sample configuration of an AdESSigner.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.ades.signer.AdESSigner

WORKERGENID1.NAME=AdESSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=signer00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=signer00002

# Signature algorithm
# Default: SHA256 with RSA, DSA or ECDSA depending on key
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withDSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withECDSA
WORKERGENID1.SIGNATUREALGORITHM=

# Signature level
# Required
WORKERGENID1.SIGNATURE_LEVEL=BASELINE-B

# Digest algorithm
# Default: SHA256
#WORKERGENID1.DIGESTALGORITHM=SHA256
#WORKERGENID1.DIGESTALGORITHM=SHA384
#WORKERGENID1.DIGESTALGORITHM=SHA512
WORKERGENID1.DIGESTALGORITHM=

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true
