# Sample configuration of an ApkSigner.
#

## General properties

WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.apk.signer.ApkSigner

WORKERGENID1.NAME=ApkSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=apk00001
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=apk00002

# DN to use in the certificate when generating a key
#WORKERGENID1.SELFSIGNED_DN=CN=My Application Name, O=My Company Name, C=US
WORKERGENID1.SELFSIGNED_DN=

# Validity to use in the certificate when generating a key
#WORKERGENID1.SELFSIGNED_VALIDITY=946080000
WORKERGENID1.SELFSIGNED_VALIDITY=

# Signature algorithm to use in the certificate when generating a key
#WORKERGENID1.SELFSIGNED_SIGNATUREALGORITHM=SHA1withRSA
#WORKERGENID1.SELFSIGNED_SIGNATUREALGORITHM=SHA256withRSA
WORKERGENID1.SELFSIGNED_SIGNATUREALGORITHM=

# Algorithm for message digests
# Default: SHA-256
#WORKERGENID1.DIGESTALGORITHM=SHA1
#WORKERGENID1.DIGESTALGORITHM=SHA-256
WORKERGENID1.DIGESTALGORITHM=

# If a digest of the request should be computed and logged
# Default: true
#WORKERGENID1.DO_LOGREQUEST_DIGEST=true
#WORKERGENID1.DO_LOGREQUEST_DIGEST=false
WORKERGENID1.DO_LOGREQUEST_DIGEST=

# The digest algorithm to use for the request in the log
# Default: SHA256
#WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=SHA256
WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=

# If a digest of the response should be computed and logged
# Default: true
#WORKERGENID1.DO_LOGRESPONSE_DIGEST=true
#WORKERGENID1.DO_LOGRESPONSE_DIGEST=false
WORKERGENID1.DO_LOGRESPONSE_DIGEST=

# The digest algorithm to use for the request in the log
# Default: SHA256
#WORKERGENID1.LOGRESPONSE_DIGESTALGORITHM=SHA256
WORKERGENID1.LOGRESPONSE_DIGESTALGORITHM=

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true

# If version 1 signatures should be enabled (true or unset)
WORKERGENID1.V1_SIGNATURE=
#WORKERGENID1.V1_SIGNATURE=true
#WORKERGENID1.V1_SIGNATURE=false

# If version 2 signatures should be enabled (true or unset)
WORKERGENID1.V2_SIGNATURE=
#WORKERGENID1.V2_SIGNATURE=true
#WORKERGENID1.V2_SIGNATURE=false

# If version 3 signatures should be enabled (true or unset)
WORKERGENID1.V3_SIGNATURE=
#WORKERGENID1.V3_SIGNATURE=true
#WORKERGENID1.V3_SIGNATURE=false

# If debuggable APKs should be possible to sign (true or false)
WORKERGENID1.DEBUGGABLE_APK_PERMITTED=
#WORKERGENID1.DEBUGGABLE_APK_PERMITTED=true
#WORKERGENID1.DEBUGGABLE_APK_PERMITTED=false

# Lineage file content (unset or base 64-encoded content of certificate lineage)
WORKERGENID1.LINEAGE_FILE_CONTENT=

# V1 signature name
WORKERGENID1.V1_SIGNATURE_NAME=
#WORKERGENID1.V1_SIGNATURE_NAME=APK Signer

# SDK version
WORKERGENID1.MAX_SDK_VERSION=
WORKERGENID1.MIN_SDK_VERSION=

# Other signers
# Comma-separated list of additional workers, the certificate and keys of
# whom will be used to create the the additional signatures if specified
WORKERGENID1.OTHER_SIGNERS=
#WORKERGENID1.OTHER_SIGNERS=ApkSigner2,ApkSigner3

# Setting possibility to override features in client request (true or false)
WORKERGENID1.ALLOW_V1_SIGNATURE_OVERRIDE=
#WORKERGENID1.ALLOW_V1_SIGNATURE_OVERRIDE=true
WORKERGENID1.ALLOW_V2_SIGNATURE_OVERRIDE=
#WORKERGENID1.ALLOW_V2_SIGNATURE_OVERRIDE=true
WORKERGENID1.ALLOW_V3_SIGNATURE_OVERRIDE=
#WORKERGENID1.ALLOW_V3_SIGNATURE_OVERRIDE=true
WORKERGENID1.ALLOW_DEBUGGABLE_APK_PERMITTED_OVERRIDE=
#WORKERGENID1.ALLOW_DEBUGGABLE_APK_PERMITTED_OVERRIDE=true
WORKERGENID1.ALLOW_V1_SIGNATURE_NAME_OVERRIDE=
#WORKERGENID1.ALLOW_V1_SIGNATURE_NAME_OVERRIDE=true
WORKERGENID1.ALLOW_MAX_SDK_VERSION_OVERRIDE=
#WORKERGENID1.ALLOW_MAX_SDK_VERSION_OVERRIDE=true
WORKERGENID1.ALLOW_MIN_SDK_VERSION_OVERRIDE=
#WORKERGENID1.ALLOW_MIN_SDK_VERSION_OVERRIDE=true
