# Sample configuration of an ApkLineageSigner.
#

## General properties

WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.apk.signer.ApkLineageSigner

WORKERGENID1.NAME=ApkLineageSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Signer to modify lineage for (should point to exactly one ApkSigner)
WORKERGENID1.OTHER_SIGNERS=
#WORKERGENID1.OTHER_SIGNERS=ApkSigner

WORKERGENID1.SET_INSTALLED_DATA=
#WORKERGENID1.SET_INSTALLED_DATA=true
#WORKERGENID1.SET_INSTALLED_DATA=false

WORKERGENID1.SET_SHARED_UID=
#WORKERGENID1.SET_SHARED_UID=true
#WORKERGENID1.SET_SHARED_UID=false

WORKERGENID1.SET_SHARED_UID=
#WORKERGENID1.SET_SHARED_UID=true
#WORKERGENID1.SET_SHARED_UID=false

WORKERGENID1.SET_PERMISSION=
#WORKERGENID1.SET_PERMISSION=true
#WORKERGENID1.SET_PERMISSION=false

WORKERGENID1.SET_ROLLBACK=
#WORKERGENID1.SET_ROLLBACK=true
#WORKERGENID1.SET_ROLLBACK=false

WORKERGENID1.SET_AUTH=
#WORKERGENID1.SET_AUTH=true
#WORKERGENID1.SET_AUTH=false

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true

