# Sample configuration of an ApkRotateSigner.
#

## General properties

WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.apk.signer.ApkRotateSigner

WORKERGENID1.NAME=ApkRotateSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Old and new signer to rotate to, should be set to point to exactly two ApkSigners
WORKERGENID1.OTHER_SIGNERS=
#WORKERGENID1.OTHER_SIGNERS=ApkSignerOld,ApkSignerNew

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true

# Update installed data capability on old signer
WORKERGENID1.OLD_SET_INSTALLED_DATA=
#WORKERGENID1.OLD_SET_INSTALLED_DATA=true
#WORKERGENID1.OLD_SET_INSTALLED_DATA=false

# Update shared UID capability on old signer
WORKERGENID1.OLD_SET_SHARED_UID=
#WORKERGENID1.OLD_SET_SHARED_UID=true
#WORKERGENID1.OLD_SET_SHARED_UID=false

# Update permission capability on old signer
WORKERGENID1.OLD_SET_PERMISSION=
#WORKERGENID1.OLD_SET_PERMISSION=true
#WORKERGENID1.OLD_SET_PERMISSION=false

# Update rollback capability on old signer
WORKERGENID1.OLD_SET_ROLLBACK=
#WORKERGENID1.OLD_SET_ROLLBACK=true
#WORKERGENID1.OLD_SET_ROLLBACK=false

# Update auth capability on old signer
WORKERGENID1.OLD_SET_AUTH=
#WORKERGENID1.OLD_SET_AUTH=true
#WORKERGENID1.OLD_SET_AUTH=false

# Update installed data capability on new signer
WORKERGENID1.NEW_SET_INSTALLED_DATA=
#WORKERGENID1.NEW_SET_INSTALLED_DATA=true
#WORKERGENID1.NEW_SET_INSTALLED_DATA=false

# Update shared UID capability on new signer
WORKERGENID1.NEW_SET_SHARED_UID=
#WORKERGENID1.NEW_SET_SHARED_UID=true
#WORKERGENID1.NEW_SET_SHARED_UID=false

# Update permission capability on new signer
WORKERGENID1.NEW_SET_PERMISSION=
#WORKERGENID1.NEW_SET_PERMISSION=true
#WORKERGENID1.NEW_SET_PERMISSION=false

# Update rollback capability on new signer
WORKERGENID1.NEW_SET_ROLLBACK=
#WORKERGENID1.NEW_SET_ROLLBACK=true
#WORKERGENID1.NEW_SET_ROLLBACK=false

# Update auth capability on new signer
WORKERGENID1.NEW_SET_AUTH=
#WORKERGENID1.NEW_SET_AUTH=true
#WORKERGENID1.NEW_SET_AUTH=false

# Set minimum SDK version on newly created lineage
WORKERGENID1.MIN_SDK_VERSION=
#WORKERGENID1.MIN_SDK_VERSION=24
