# Sample configuration of an APK Hash Signer.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.apk.signer.ApkHashSigner
WORKERGENID1.NAME=ApkHashSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=apk00001
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=apk00002

# DN to use in the certificate when generating a key
#WORKERGENID1.SELFSIGNED_DN=CN=My Application Name, O=My Company Name, C=US
WORKERGENID1.SELFSIGNED_DN=

# Validity to use in the certificate when generating a key
#WORKERGENID1.SELFSIGNED_VALIDITY=946080000
WORKERGENID1.SELFSIGNED_VALIDITY=

# Signature algorithm to use in the certificate when generating a key
#WORKERGENID1.SELFSIGNED_SIGNATUREALGORITHM=SHA1withRSA
#WORKERGENID1.SELFSIGNED_SIGNATUREALGORITHM=SHA256withRSA
WORKERGENID1.SELFSIGNED_SIGNATUREALGORITHM=

# Signature algorithm
# Default: NONEwithRSA for RSA keys and NONEwithECDSA for ECDSA
# (NONEwithRSA|ECDSA is useable with SignClient in client-side mode)
#WORKERGENID1.SIGNATUREALGORITHM=NONEwithRSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSAandMGF1
#WORKERGENID1.SIGNATUREALGORITHM=NONEwithECDSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withECDSA
WORKERGENID1.SIGNATUREALGORITHM=

# Digest algorithm for the request in the log
# Default: SHA256
#WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=SHA256
WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=

# Log request digest
# Default: true
#WORKERGENID1.DO_LOGREQUEST_DIGEST=false
WORKERGENID1.DO_LOGREQUEST_DIGEST=

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true

# Lineage file content (unset or base 64-encoded content of certificate lineage)
WORKERGENID1.LINEAGE_FILE_CONTENT=

# Other signers
# Comma-separated list of additional workers, the certificate and keys of
# whom will be used to create the the additional signatures if specified
WORKERGENID1.OTHER_SIGNERS=
#WORKERGENID1.OTHER_SIGNERS=ApkHashSigner2,ApkHashSigner3
