# Sample configuration of a JArchiveSigner.
#

## General properties

WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.jarchive.signer.JArchiveSigner

WORKERGENID1.NAME=JArchiveSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=code00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=code00002


# Signature algorithm
# Default: SHA256withRSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA1withRSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
WORKERGENID1.SIGNATUREALGORITHM=

# Algorithm for message digests
# Default: SHA-256
#WORKERGENID1.DIGESTALGORITHM=SHA1
#WORKERGENID1.DIGESTALGORITHM=SHA-256
WORKERGENID1.DIGESTALGORITHM=

# If the file entry data should be aligned
# Default: false
#WORKERGENID1.ZIPALIGN=true
#WORKERGENID1.ZIPALIGN=false
WORKERGENID1.ZIPALIGN=

# If existing signature files should be kept
# Default: true
#WORKERGENID1.KEEPSIGNATURES=true
#WORKERGENID1.KEEPSIGNATURES=false
WORKERGENID1.KEEPSIGNATURES=

# If an existing signature with the same name should be overwritten and not fail with an error.
# Default: true
#WORKERGENID1.REPLACESIGNATURE=true
#WORKERGENID1.REPLACESIGNATURE=false
WORKERGENID1.REPLACESIGNATURE=

# What type of signature name to use
# Default: KEYALIAS
#WORKERGENID1.SIGNATURE_NAME_TYPE=KEYALIAS
#WORKERGENID1.SIGNATURE_NAME_VALUE=
#WORKERGENID1.SIGNATURE_NAME_TYPE=VALUE
#WORKERGENID1.SIGNATURE_NAME_VALUE=CERT
WORKERGENID1.SIGNATURE_NAME_TYPE=
WORKERGENID1.SIGNATURE_NAME_VALUE=


# Worker ID or name of internal (RFC#3161) timestamp signer in the same SignServer
# Default: none
#WORKERGENID1.TSA_WORKER=TimeStampSigner
WORKERGENID1.TSA_WORKER=

# URL of external (RFC#3161) timestamp authority
# Default: none
#WORKERGENID1.TSA_URL=http://tsa.example.com/TimeStampSigner
WORKERGENID1.TSA_URL=

# Username for authentication with the TSA
# Default: none
WORKERGENID1.TSA_USERNAME=

# Password for authentication with the TSA
# Default: none
WORKERGENID1.TSA_PASSWORD=

# Time-stamping policy OID to request from the TSA
# Default: none
WORKERGENID1.TSA_POLICYOID=

# Digest algorithm used for timestamps
# Default: SHA-256
WORKERGENID1.TSA_DIGESTALGORITHM=

# If a digest of the request should be computed and logged
# Default: true
#WORKERGENID1.DO_LOGREQUEST_DIGEST=true
#WORKERGENID1.DO_LOGREQUEST_DIGEST=false
WORKERGENID1.DO_LOGREQUEST_DIGEST=

# The digest algorithm to use for the request in the log
# Default: SHA256
#WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=SHA256
WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=

# If a digest of the response should be computed and logged
# Default: true
#WORKERGENID1.DO_LOGRESPONSE_DIGEST=true
#WORKERGENID1.DO_LOGRESPONSE_DIGEST=false
WORKERGENID1.DO_LOGRESPONSE_DIGEST=

# The digest algorithm to use for the request in the log
# Default: SHA256
#WORKERGENID1.LOGRESPONSE_DIGESTALGORITHM=SHA256
WORKERGENID1.LOGRESPONSE_DIGESTALGORITHM=

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true
