# Sample configuration of an XAdESSigner demonstrating key wrapping with a fixed key.
#
# This configuration assumes there exists a crypto worker called 
# "CryptoTokenP11NG1KeyWrapping".
# See p11ng-crypto.properties and p11ng-keywrapping-crypto.properties.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.xades.signer.XAdESSigner
WORKERGENID1.NAME=XAdESSignerUnwrappingKey
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using one key-pair in the above crypto token
WORKERGENID1.DEFAULTKEY=signerkey001

## XAdESSigner properties
WORKERGENID1.XADESFORM = BES
WORKERGENID1.INCLUDE_CERTIFICATE_LEVELS=1
WORKERGENID1.COMMITMENT_TYPES = NONE
WORKERGENID1.SIGNATUREALGORITHM = SHA256withRSA

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true
