# Sample configuration of a MSAuthCodeSigner.
#

## General properties

WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.msauthcode.signer.MSAuthCodeSigner

WORKERGENID1.NAME=MSAuthCodeSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=code00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=code00002

# Program name to embed in the signature
# Default: none
#WORKERGENID1.PROGRAM_NAME=My Application
WORKERGENID1.PROGRAM_NAME=

# If the requestor should be able to override the program name
# Default: false
#WORKERGENID1.ALLOW_PROGRAM_NAME_OVERRIDE=false
WORKERGENID1.ALLOW_PROGRAM_NAME_OVERRIDE=

# Program URL to embed in the signature
# Default: none
#WORKERGENID1.PROGRAM_URL=https://example.com/my-application.html
WORKERGENID1.PROGRAM_URL=

# If the requestor should be able to override the program URL
# Default: false
#WORKERGENID1.ALLOW_PROGRAM_URL_OVERRIDE=false
WORKERGENID1.ALLOW_PROGRAM_URL_OVERRIDE=

# Signature algorithm
# Default: SHA256 with RSA, DSA or ECDSA depending on key
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withDSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withECDSA
WORKERGENID1.SIGNATUREALGORITHM=

# Algorithm for the digest of the binary
# Default: SHA256
#WORKERGENID1.DIGESTALGORITHM=SHA-1
#WORKERGENID1.DIGESTALGORITHM=SHA-256
WORKERGENID1.DIGESTALGORITHM=

# Worker ID or name of internal timestamp signer in the same SignServer
# Default: none
#WORKERGENID1.TSA_WORKER=MSAuthCodeTimeStampSigner
WORKERGENID1.TSA_WORKER=

# URL of external timestamp authority
# Default: none
#WORKERGENID1.TSA_URL=http://tsa.example.com/TimeStampSigner
WORKERGENID1.TSA_URL=

# Username for authentication with the TSA
# Default: none
WORKERGENID1.TSA_USERNAME=

# Password for authentication with the TSA
# Default: none
WORKERGENID1.TSA_PASSWORD=

# Time-stamping policy OID to request from the TSA
# Default: none
WORKERGENID1.TSA_POLICYOID=

# The timestamp format to use
# It should correspond to the type of timestamp worker being used
# (Microsoft Authenticode format, or RFC 3161-compliant format).
# Default: AUTHENTICODE
#WORKERGENID1.TIMESTAMP_FORMAT=AUTHENTICODE
#WORKERGENID1.TIMESTAMP_FORMAT=RFC3161
WORKERGENID1.TIMESTAMP_FORMAT=

# If a digest of the request should be computed and logged
# Default: true
#WORKERGENID1.DO_LOGREQUEST_DIGEST=true
#WORKERGENID1.DO_LOGREQUEST_DIGEST=false
WORKERGENID1.DO_LOGREQUEST_DIGEST=

# The digest algorithm to use for the request in the log
# Default: SHA256
#WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=SHA256
WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=

# If a digest of the response should be computed and logged
# Default: true
#WORKERGENID1.DO_LOGRESPONSE_DIGEST=true
#WORKERGENID1.DO_LOGRESPONSE_DIGEST=false
WORKERGENID1.DO_LOGRESPONSE_DIGEST=

# The digest algorithm to use for the request in the log
# Default: SHA256
#WORKERGENID1.LOGRESPONSE_DIGESTALGORITHM=SHA256
WORKERGENID1.LOGRESPONSE_DIGESTALGORITHM=

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true
