# Sample configuration of a OpenPGPPlain Signer.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.openpgp.enterprise.signer.OpenPGPPlainSigner
WORKERGENID1.NAME=OpenPGPPlainSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=signer00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=signer00002

# Digest algorithm for the request in the log
# Default: SHA256
#WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=SHA256
WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=

# Log request digest
# Default: true
#WORKERGENID1.DO_LOGREQUEST_DIGEST=false
WORKERGENID1.DO_LOGREQUEST_DIGEST=

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true

# Property for storing the PGP public key
# (Fill in this property later after obtaining the public key using the generate
#  CSR to have the User ID(s) added first)
WORKERGENID1.PGPPUBLICKEY=

# Set to true to make CSR generation generate a revocation certificate
#WORKERGENID1.GENERATE_REVOCATION_CERTIFICATE=true
WORKERGENID1.GENERATE_REVOCATION_CERTIFICATE=

# The number of seconds the key is valid for after its creation
# This property is used when a certification is added to the key so to extend the current validity, set a higher value and perform the certification again
# An empty value or zero means that the key does not expire
# Default: (empty)
WORKERGENID1.SELFSIGNED_VALIDITY=
