# Sample crypto worker configuration using JackNJI11 Unwrapping CryptoToken.
#
# This configuration assumes there already exists a crypto worker called
# "CryptoTokenP11NG1".
# See p11ng-crypto.properties.
#

# Type of worker and implementation
WORKERGENID1.TYPE=CRYPTO_WORKER

# CryptoToken wrapping/unwrapping keys from an other JackJI11 CryptoToken
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.p11ng.common.cryptotoken.JackNJI11KeyWrappingCryptoWorker

# Name for other workers to reference this worker:
WORKERGENID1.NAME=CryptoTokenP11NG1KeyWrapping

# References a JackNJI11 CryptoToken
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1

# Secret/symmetric key in the referenced crypto token to use for wrapping and unwrapping
WORKERGENID1.DEFAULTKEY=wrapkey001

# Encryption algorithm
WORKERGENID1.WRAPPING_CIPHER_ALGORITHM=
#WORKERGENID1.WRAPPING_CIPHER_ALGORITHM=CKM_AES_CBC_PAD
#WORKERGENID1.WRAPPING_CIPHER_ALGORITHM=0x00001085

# Optional test key in this token that must be usable for this token to have status ACTIVE
WORKERGENID1.WRAPPED_TESTKEY=
#WORKERGENID1.WRAPPED_TESTKEY=testkey1
