# Sample configuration of a QoS status worker.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.server.signers.QoSStatusWorker
WORKERGENID1.NAME=QoSStatusWorker
WORKERGENID1.AUTHTYPE=NOAUTH

