# Sample configuration of an TimeMonitorManager.
#

WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.timemonitormanager.TimeMonitorManager
WORKERGENID1.NAME=TimeMonitorManager
WORKERGENID1.AUTHTYPE=org.signserver.server.RemoteAddressAuthorizer
WORKERGENID1.ALLOW_FROM=127.0.0.1, ::1
WORKERGENID1.WORKERLOGGER=org.signserver.server.log.NullWorkerLogger

# The below values needs to be adjusted to the environment:
WORKERGENID1.TIMESERVER.HOST=192.168.13.200
WORKERGENID1.TIMESERVER.SENDSAMPLES=2
WORKERGENID1.TIMESERVER.TIMEOUT=0.2

WORKERGENID1.TIMEMONITOR.MAXACCEPTEDOFFSET=997
WORKERGENID1.TIMEMONITOR.WARNOFFSET=500
WORKERGENID1.TIMEMONITOR.STATUSEXPIRETIME=900
WORKERGENID1.TIMEMONITOR.LEAPSTATUSEXPIRETIME=60000
WORKERGENID1.TIMEMONITOR.MINRUNTIME=500
WORKERGENID1.TIMEMONITOR.WARNRUNTIME=700

WORKERGENID1.TIMEMONITOR.DISABLED=true

WORKERGENID2.TYPE=PROCESSABLE
WORKERGENID2.IMPLEMENTATION_CLASS=org.signserver.module.timemonitormanager.TimeMonitorStatusReportWorker
WORKERGENID2.NAME=TimeMonitorStatusReport
WORKERGENID2.AUTHTYPE=org.signserver.server.RemoteAddressAuthorizer
WORKERGENID2.ALLOW_FROM=127.0.0.1, ::1
WORKERGENID2.WORKERLOGGER=org.signserver.server.log.NullWorkerLogger
