# Module descriptor for CESeCore
# CESeCore-jars/src

module.name=module.cesecore
module.type=ejb
to.lib=\
    lib/ext/cesecore-common-6.1.1.jar,\
    lib/ext/cesecore-entity-6.1.1.jar,\
    lib/ext/cesecore-interfaces-6.1.1.jar,\
    lib/ext/commons-beanutils.jar,\
    lib/ext/commons-codec-1.3.jar,\
    lib/ext/commons-configuration-1.5.jar,\
    lib/ext/commons-digester-1.8.jar,\
    lib/ext/commons-collections-3.2.jar,\
    lib/ext/commons-el-1.0.jar,\
    lib/ext/ehcache-core-2.3.2.jar,\
    lib/ext/jackson-all-1.7.0.jar,\
    lib/ext/ldap.jar
to.root=lib/ext/cesecore-ejb-6.1.1.jar
#to.root=
module.ejb=cesecore-ejb-6.1.1.jar
to.config=\
    res/cesecore/defaultvalues.properties
to.config.conf=\
    conf/cesecore.properties,\
    conf/databaseprotection.properties,\
    conf/backup.properties
