# Module descriptor for CESeCore
# CESeCore-jars/src

module.name=module.cesecore
module.type=ejb
to.lib=\
    lib/ext/cesecore-common-7.0.0.1.jar,\
    lib/ext/cesecore-entity-7.0.0.1.jar,\
    lib/ext/cesecore-interfaces-7.0.0.1.jar,\
    lib/ext/commons-lang-2.5.jar,\
    lib/ext/cert-cvc-1.2.11.jar,\
    lib/ext/bcprov-jdk15on-149.jar,\
    lib/ext/bcpkix-jdk15on-149.jar,\
    lib/ext/commons-logging-1.1.1.jar,\
    lib/ext/commons-codec-1.10.jar,\
    lib/ext/commons-configuration-1.6.jar,\
    lib/ext/commons-collections-3.2.2.jar,\
    lib/ext/jldap-4.3.jar,\
    lib/ext/xmlpull-1.1.3.1.jar,\
    lib/ext/xpp3_min-1.1.4c.jar,\
    lib/SignServer-SampleConfigs.jar
# XXX: The SignServer-SampleConfigs.jar has nothing to do with CESeCore and should probably be included by the AdminWeb instead if it were possible
to.root=lib/ext/cesecore-ejb-7.0.0.1.jar
#to.root=
module.ejb=cesecore-ejb-7.0.0.1.jar
to.config=\
    res/deploytools/cesecore/defaultvalues.properties
to.config.conf=\
    conf/cesecore.properties,\
    conf/databaseprotection.properties,\
    conf/backup.properties
