# Module descriptor for CESeCore
# CESeCore-jars/src

module.name=module.cesecore
module.type=ejb
to.lib=\
    lib/ext/cesecore/cesecore-client_1.1.2.jar,\
    lib/ext/cesecore/cesecore-entity_1.1.2.jar,\
    lib/ext/cesecore/commons-beanutils.jar,\
    lib/ext/cesecore/commons-codec-1.3.jar,\
    lib/ext/cesecore/commons-configuration-1.5.jar,\
    lib/ext/cesecore/commons-digester-1.8.jar,\
    lib/ext/cesecore/commons-el-1.0.jar,\
    lib/ext/cesecore/ehcache-core-2.3.2.jar,\
    lib/ext/cesecore/jackson-all-1.7.0.jar,\
    lib/ext/cesecore/ldap.jar
to.root=lib/ext/cesecore/cesecore-ejb_1.1.2.jar
#to.root=
module.ejb=cesecore-ejb_1.1.2.jar
to.config=\
    res/cesecore/defaultvalues.properties
to.config.conf=\
    conf/cesecore.properties,\
    conf/databaseprotection.properties,\
    conf/backup.properties
