# $Id$
#
# Demo properties for the XMLValidator
# 
# This file will be included in the module and the properties can be loaded by
# specifying "demo" as the environment when loading the module.
#
# Example:
#   bin/signserver.sh module add dist-server/xmlvalidator.mar demo


# XML Validator
GLOB.WORKERGENID2.CLASSPATH = org.signserver.module.xmlvalidator.XMLValidator


GLOB.WORKERGENID2.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.SoftCryptoToken

WORKERGENID2.NAME=DemoXMLValidator
WORKERGENID2.AUTHTYPE=NOAUTH
WORKERGENID2.VALIDATIONSERVICEWORKER = CertValidationWorker
