
GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner

WORKERGENID1.NAME=MRTDSODSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Properties for a PKCS11 sign token using SafeNet ProtectServer Gold (emulator)
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken
WORKERGENID1.sharedLibrary=/opt/ETcpsdk/lib/linux-x86_64/libcryptoki.so
WORKERGENID1.slot=1
WORKERGENID1.defaultKey=DSSignKey
WORKERGENID1.pin=foo123

# Properties for a PKCS11 sign token using Utimaco CryptoServer
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken
#WORKERGENID1.sharedLibrary=/etc/utimaco/libcs2_pkcs11.so
#WORKERGENID1.slot=1
#WORKERGENID1.defaultKey=DSSignKey
#WORKERGENID1.pin=foo123
