GLOB.WORKER7897.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner

GLOB.WORKER7897.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.HardCodedCryptoToken

WORKER7897.NAME=TestMRTDSODSigner1
WORKER7897.AUTHTYPE=NOAUTH

GLOB.WORKER7898.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKER7898.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.HardCodedCryptoToken
WORKER7898.NAME=TestMRTDSODSigner2
WORKER7898.AUTHTYPE=NOAUTH
WORKER7898.DIGESTALGORITHM = SHA512
WORKER7898.SIGNATUREALGORITHM = SHA512withRSA
