
GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.mrtdsodsigner.MRTDSODSigner

WORKERGENID1.NAME=MRTDSODSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Properties for a PKCS12 soft sign token
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
WORKERGENID1.KEYSTOREPATH=/etc/signserver/signer.p12
WORKERGENID1.KEYSTOREPASSWORD=foo123
