# SignServer project properties.
# Constants for properties and paths used by the build system.
#
# Version: $Id$
#
# Note: Constants specified here can not be specified in
# signserver_deploy.properties as it is loaded after this file.
#
# Default values for constants can be specified in either
# default_build.properties or modules-project.properties.
#

################################################################################
# Other properties                                                             #
################################################################################

# Config file
signserver.configfile=/etc/signserver/signserver.conf

# Folder: tmp
tmp=${base}/tmp

# Folder: bin
bin=${base}/bin

# Folder: lib
lib=${base}/lib

# Folder: res
res=${base}/res
src=${base}/res
src.java=${src}/java

# Folder: modules
modules=${base}/modules

# Folder: mods-available
mods-available=${base}/mods-available

# Folder: conf
conf=${base}/conf

src.appserver=${preprocessed}/appserver/jboss

test.dir=${bin}/junit
test.src.dir=${src}/test
server.dist.dir=${base}/lib
apidoc=${base}/doc/api

# Output folder for the files to be included in Debian packages
debian.pkgdist.destdir=${base}/dist-debian

ear.dist.file=${server.dist.dir}/signserver.ear

signserverws.dir=./modules/SignServer-ejb-SignServerWS
validationws.dir=./modules/SignServer-ejb-ValidationWS
adminws.dir=./modules/SignServer-ejb-AdminWS
admingui.dir=./modules/SignServer-AdminGUI
webdoc.dir=./modules/SignServer-war-Doc
clientcli.dir=./modules/SignServer-Client-CLI
admincli.dir=${base}/modules/SignServer-AdminCLI
signserverejb.dir=${base}/modules/SignServer-ejb

testsystem.dir=./modules/SignServer-Test-System
testsignserverws.dir=./modules/SignServer-Test-SignServerWS
testvalidationws.dir=./modules/SignServer-Test-ValidationWS
testadminws.dir=./modules/SignServer-Test-AdminWS

performanceTestToolJar=${base}/modules/SignServer-Client-CLI/dist/SignServer-Client-CLI.jar

# Files to always exclude from CESeCore (property used below)
cesecore.always.excludes=\
    **/*/persistence.xml, \
    META-INF/jboss.xml, \
    **/*/CrlStoreSessionBean*.class, \
    **/*/CrlCreateSessionBean*.class, \
    **/*/CertificateKeyAssociationSessionBean*.class, \
    **/*/CaTokenSessionBean*.class, \
    **/*/CaSessionBean*.class, \
    **/*/IntegratedOcspResponseGeneratorSessionBean*.class, \
    **/*/CertificateCreateSessionBean*.class, \
    **/*/CertificateProfileSessionBean*.class, \
    **/*/CertificateStoreSessionBean*.class, \
    **/*/CertificateCreateSessionBean*.class, \
    **/*/StandaloneOcspResponseGeneratorSessionBean*.class, \
    **/*/CertificateKeyRetrievalSessionBean*.class, \
    **/*/BackupSessionBean*.class, \
    **/*/RestoreSessionBean*.class, \
    **/*/QueuedAuditorSessionBean*.class, \
    **/*/QueuedLoggerSessionBean*.class, \
    **/*/LogManagementSessionBean*.class, \
    **/*/TrustedTimeWatcherSessionBean*.class, \
    **/*/InternalLogManagementSessionBean*.class, \
    **/*/SchedulerSessionBean*.class, \
    **/*/AccessTreeUpdateSessionBean*.class, \
    **/*/RoleAccessSessionBean*.class, \
    **/*/RoleManagementSessionBean*.class, \
    **/*/AccessUserAspectManagerSessionBean*.class, \
    **/*/AccessRuleManagementSessionBean*.class, \
    **/*/CryptoTokenSessionBean*.class, \
    **/*/CryptoTokenManagementSessionBean*.class, \
    **/*/OcspResponseSessionBean.class, \
    **/*/InternalKeyBindingMgmtSessionBean.class, \
    **/*/OcspResponseGeneratorSessionBean.class, \
    **/*/InternalKeyBindingDataSessionBean.class, \
    **/*/GlobalConfigurationSessionBean.class, \
    **/*/RoleDataSessionBean*.class, \
    **/*/RoleMemberDataSessionBean*.class


# Files to exclude from the CESeCore entities jar
cesecore.entities.excludes=${cesecore.always.excludes}

# Files to exclude from the CESeCore/SignServer jars when using DB
cesecore.ejb.withdb.excludes=${cesecore.always.excludes}
signserver.ejb.withdb.excludes=**/*/NoIntegrityProtectedLoggerSessionBean*.class, **/*/NoIntegrityProtectedAuditorSessionBean*.class

# Files to exclude from the CESeCore/SignServer jars when using NODB
cesecore.ejb.nodb.excludes=**/*/IntegrityProtectedLoggerSessionBean*.class, **/*/IntegrityProtectedAuditorSessionBean*.class,${cesecore.always.excludes}
signserver.ejb.nodb.excludes=**/*/SequencialIntegrityProtectedLoggerSessionBean*.class

# Files to exclude from the CESeCore common jar
cesecore.common.excludes=defaultvalues.properties
