<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.signserver</groupId>
        <artifactId>SignServer-Modules</artifactId>
        <version>3.7.0</version>
    </parent>
    <artifactId>SignServer-Common</artifactId>
    <name>SignServer-Common</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dist.jar>${project.build.finalName}.jar</dist.jar>
        <module.name>signservercommon</module.name>
        <module.priority>10</module.priority>
        <postprocess.files>postprocess.file1</postprocess.files>
        <postprocess.file1.src>SignServer-Common-${project.version}.jar</postprocess.file1.src>
        <postprocess.file1.includes>org/signserver/common/signservercompile.properties</postprocess.file1.includes>
        <postprocess.file1.dest>lib/</postprocess.file1.dest>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SignServer-Lib-EJBCA-Util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cesecore</groupId>
            <artifactId>cesecore-entity</artifactId>
            <version>6.1.1</version>
        </dependency>
        <dependency>
            <artifactId>cesecore-common</artifactId>
            <groupId>org.cesecore</groupId>
            <type>jar</type>
            <version>6.1.1</version>
        </dependency>
    </dependencies>
</project>
