# Constants and default properties.
#
# Version: $Id$
#

################################################################################
# Constants
################################################################################

# Application name with lower case
app.name=signserver

# Application name with mixed cases
app.name.cap=SignServer

# Version string
app.version=${app.name.cap} ${app.edition} ${app.version.number}

# Version number (x.y.z for releases and x.y.z-SNAPSHOT for development)
# Also update pom.xml for the official releases
app.version.number=4.3.0-pk1

# Application core JAR file, unless this file is available deployment will halt
app.essential.jar=lib/SignServer-ejb.jar
