# Sample configuration of a FirstActiveDispatcher.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.server.dispatchers.FirstActiveDispatcher

WORKERGENID1.NAME=FirstActiveDispatcher
WORKERGENID1.AUTHTYPE=NOAUTH

## List of names of workers to dispatch to
##
## Request is dispatched to the first worker in the list with an active crypto token
WORKERGENID1.WORKERS=CMSSigner,SecondaryCMSSigner

