# Sample configuration of an HSMKeepAliveTimedService
#

## General properties
WORKERGENID1.TYPE=TIMED_SERVICE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.server.timedservices.hsmkeepalive.HSMKeepAliveTimedService
WORKERGENID1.NAME=HSMKeepAlive


## TimedService properties
WORKERGENID1.ACTIVE=TRUE

# HSMKeepAliveTimedService properties
# Comma separated list of CryptoWorkers to issue testKey() on

WORKERGENID1.CRYPTOTOKENS=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKENS=CryptoTokenSlot1,CryptoTokenSlot2
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

## Logging

# Set to write an entry to the audit log when the service
# is executed, useful to keep the crypto token for the audit log
# from timing out 
#WORKERGENID1.WORK_LOG_TYPES=SECURE_AUDITLOGGING

# Also log using Log4J in addition to audit logging
#WORKERGENID1.WORK_LOG_TYPES=INFO_LOGGING,SECURE_AUDITLOGGING

# Just log using Log4J (does not exercise the audit log crypto token)
# This is the default when the property is not set
#WORKERGENID1.WORK_LOG_TYPES=INFO_LOGGING

# Disable logging service invocations
#WORKERGENID1.WORK_LOG_TYPES=

## Interval for running the service

# How often this TimedService should run in seconds
#WORKERGENID1.INTERVAL=300

# Cron-like configuration, run service every 30 minutes
WORKERGENID1.CRON=0 */30 * ? * *

