#! /bin/sh
PROGRAM=/usr/sbin/ndb_mgmd
PNAME=`basename $PROGRAM`
PDESC="Mysql cluster management deamon"

case "$1" in
    start)
	RUNNING=`ps -ef | grep ${PROGRAM} | grep -v grep`
	if [ "x$RUNNING" != "x" ] ;  then	
		echo -e "WARNING: $PDESC [$PNAME] already running \n$RUNNING"
		exit 1
	fi

	echo -n "Starting $PDESC [$PNAME] ..."
	cd /var/lib/mysql-cluster
	nohup $PROGRAM -f config.ini -c 213.212.2.123 </dev/null >> /var/log/${PNAME}.log 2>&1 &
	if [ $? -ne 0 ] ; then
		echo "failed"
	else
		echo "done"
	fi
	;;

    stop)
	echo "Stopping $PDESC [$PNAME]"
	killall $PNAME
	;;

  status)
	echo `ps -ef | grep $PROGRAM | grep -v grep`
	;;

	*)
	echo "Usage: $0 {start|stop|status}"
	exit 1
	;;
esac
