#! /bin/sh
case "$1" in
    start)
	RUNNING=`ps -ef | grep /usr/sbin/ndbd | grep -v grep`
	if [ "x$RUNNING" != "x" ] ;  then	
		echo -e "WARNING: ndbd already running \n$RUNNING"
		exit 1
	fi

	echo -n "Starting mysdql cluster deamon [ndbd] ..."
	cd /var/lib/mysql-cluster/
	nohup /usr/sbin/ndbd </dev/null >> /var/log/ndbd.log 2>&1 &
	if [ $? -ne 0 ] ; then
		echo "failed"
	else
		echo "done"
	fi
	;;

    stop)
	echo "Stopping mysql cluster deamon ndbd"
	killall ndbd
	;;

  status)
	echo `ps -ef | grep /usr/sbin/ndbd | grep -v grep`
	;;

	*)
	echo "Usage: $0 {start|stop|status}"
	exit 1
	;;
esac
