attributes(generate,CKO_PUBLIC_KEY,*) = {
        CKA_TOKEN = false
	CKA_ENCRYPT = true
	CKA_VERIFY = true
	CKA_WRAP = true
}
attributes(generate, CKO_PRIVATE_KEY,*) = {
        CKA_TOKEN = true
        CKA_PRIVATE = true
        CKA_SENSITIVE = true
	CKA_EXTRACTABLE = false
	CKA_DECRYPT = true
	CKA_SIGN = true
	CKA_UNWRAP = true
}

# Work-around for performance issue in the Apache XMLSec library
disabledMechanisms = {
    CKM_SHA1_RSA_PKCS
    CKM_SHA256_RSA_PKCS
    CKM_SHA384_RSA_PKCS
    CKM_SHA512_RSA_PKCS
    CKM_MD2_RSA_PKCS
    CKM_MD5_RSA_PKCS
    CKM_DSA_SHA1
    CKM_ECDSA_SHA1
}
