# Example SignServer configuration property file
# Used to quick install a PDF Signer into SignServer
# Install with the command:
#   bin/signserver.sh setproperties doc/sample-configs/pdfsigner.properties
# 
#
# Written by Tomas Gustavsson 20070922, updated 20080220
# $Id$

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.pdfsigner.PDFSigner
WORKERGENID1.NAME=PDFSigner
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=signer00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=signer00002


## PDFSigner properties

#--------------------------SIGNATURE PROPERTIES--------------------------------------#

# specify reason for signing. it will be displayed in signature properties when viewed
# default is "Signed by SignServer"
#WORKERGENID1.REASON=Signed by SignServer
WORKERGENID1.REASON=Officially issued document

# specify location. it will be displayed in signature properties when viewed
# default is "SignServer"
#WORKERGENID1.LOCATION=SignServer
WORKERGENID1.LOCATION=Stockholm

# digest algorithm used for the message digest and signature (this is optional and defaults to SHA1)
# the algorithm determines the minimum PDF version of the resulting document and is documented in the manual.
# for DSA keys, only SHA1 is supported
#WORKERGENID1.DIGESTALGORITHM=SHA256
WORKERGENID1.DIGESTALGORITHM=SHA1


#--------------------------SIGNATURE VISIBILITY--------------------------------------#

# if we want the signature to be drawn on document page set ADD_VISIBLE_SIGNATURE to True , else set to False
# default is "False"
#WORKERGENID1.ADD_VISIBLE_SIGNATURE = False
WORKERGENID1.ADD_VISIBLE_SIGNATURE = True

# specify the page on which the visible signature will be drawn
# this property is ignored if ADD_VISIBLE_SIGNATURE is set to False
# default is "First"
# possible values are :
	# "First" : signature drawn on first page of the document,
	# "Last"  : signature drawn on last page of the document,
	# page_number : signature is drawn on a page specified by numeric argument. If specified page number exceeds page count of the document ,signature is drawn on last page
	# if page_number specified is not numeric (or negative number) the signature will be drawn on first page
WORKERGENID1.VISIBLE_SIGNATURE_PAGE = 2

# specify the rectangle signature is going to be drawn in
# this property is ignored if ADD_VISIBLE_SIGNATURE is set to False
# defailt is "400,700,500,800"
# format is : (llx,lly,urx,ury). Here llx =left lower x coordinate, lly=left lower y coordinate,urx =upper right x coordinate, ury = upper right y coordinate
#WORKERGENID1.VISIBLE_SIGNATURE_RECTANGLE = 400,700,500,800

# if we want the visible signature to contain custom image , specify image as base64 encoded byte array
# alternatively custom image can be specified by giving a path to image on file system
# note : if specifying a path to an image "\" should be escaped ( thus C:\photo.jpg => "C:\\photo.jpg" )
# note : if specifying image as base64 encoded byte array "=" should be escaped (this "BBCXMI==" => "BBCXMI\=\=")
# if both of these properties are set then VISIBLE_SIGNATURE_CUSTOM_IMAGE_BASE64 will take priority
# if we do not want this feature then do not set these properties
# default is not set (no custom image)
# these properties are ignored if ADD_VISIBLE_SIGNATURE is set to False
#WORKERGENID1.VISIBLE_SIGNATURE_CUSTOM_IMAGE_BASE64=
#WORKERGENID1.VISIBLE_SIGNATURE_CUSTOM_IMAGE_PATH=
WORKERGENID1.VISIBLE_SIGNATURE_CUSTOM_IMAGE_BASE64=iVBORw0KGgoAAAANSUhEUgAAAKwAAAA+CAYAAAC2n/CQAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9gLFxIWBfv3XJMAAAm/SURBVHhe7Zx5jF5VGYef33Sb0r0UWhAEC6UlQKMVSAWpUlogAgbCUlpZWpZWQFyCwYBR6oYIWI0IjqUJspSlIagJEmoQEE0RKNQCgi0YEC2WzU5XbKHz+sd7bufON3f5ZqYz/b72PMnNXc7v3Hvnznu297zng0gkEolEIpFIJBKJRCKRSKTuEDMWNAKNwHpga4amF9AnHDcCG4DewP9SmkbgAzx/L9qy1RZeSCSyPegNDAX+UybsAn1xY45EukwDsLZM1EWGlAkikWppAN4vE0UitUID0L9MFInUCj1Rw24oE0Qi1dITNezAMkEkUi0NZYJIpJboiS5BJLLd6IkadlOZIBKplp7ow+5ZJohEqqUnatjoJYhsN3rCYGOXILLd6IlB125lgnpAUj9Jj4ft5DJ9pHsQMxb0pxtrwTOPbiqTVE2DWZ97L1v6YeV1SdcCF2Rk2QK8AbwGLAEWmFmnAnEkpb/THDObX6SvdSRdB8wMp2PNLDemRNJ3gdnh9AXgdDNbl6fvTnqXCWqKBmvJSRkMjMxJ2xc4GjgHuELSxWb2WI52VyL9zTK7hpIE/AT4Sri0FJi2o4wV6s1g3aOxsURzHh7bCx7aeABwBjAhHN8v6TAzezMnfx5bgFnheEmRcGdAUgMwH0iCmf8EnLwjjRXqz2DLjBXgITN7L31B0o+Am4EvAsOBG4EZGXlzMbOtwK/KdDsDknoDdwJnh0uLgdPMrLvHO6XUm8F2CjNrkXQFMA0YBhxVpJc0CtgfX0mxrKh/V4akvsA4vKCsMrNXcnR7AqPxQfDfzKxdX70ISQOAQ/BCvaKj+RMk9QMWAZ8Plx4AppvZlvxcjqTd8Hd4H3+HTo0XiugJt1ZNYGab8AEDwH6SBkmaIqk5bAdKGi/pCeBN4EngMeAE8EFXSnt+1jMkPRDSF8n5BrAKWB7utVLSc5ImpPKMlvQgsBp/5l+B9ZJ+IG+Wc5HUS9JVkl7Fu0FPAS8CGyU9IWlcUf5K5Eb/IK3GeidwVpGxSmqQ9HVJK/F3eBr/zhslLZF0aEaeCalveXpleoZ+cdA+0hNurVoiPWhrwNeqDQnbROAvwDGAgOYKPSltP7IZGNIHALcC1wEj8CVIyRq4TwC/l7S/pIPxZ56ELyNK+tWNwNXhHplI2g94HLgW75u3ACvxZ/XF/45nJU3Pu0caSUPwpn9KuNQEnB+6Qnl59gH+ANwAjAmXX8ELaR/gU8AzqijgZvYc8E/8W82hgFDojg/aRfVWww4oE+QhqQ/eXIE3zZXN/C3AZuBcYISZDcOb8T/TcY7BByvzgT3MbG/cmC/DDWt33JgXhvNTgIFm9hFgL9wQAWZKSgxhG5KEN9ufxgvWl0P+seFZ44BncB/4rZL2rrxHBSOAR3FvCsANZnaJmVlBHoC7gc8C64Ar8Hc4yMz2wQ34SbzwNYUClibxd06R9DHyuTjsNwD31JvBdqU1uAbYIxw/k5HeHzjKzO5KBm1mtrYT3gSAQcB8M5tjZu+CD9rM7Bbg/qCZBhwGHGtmDyb9PTNbDXwBr3EbyPYvnwccCRg+GLrJzLatYjazFcBkvKYbAPww4x5pFuNeFIBvm9mVRWIASdPwggnebZhnqUGZmb0KHAe8jhvt9RW3uAs3QgEXkYG8P53UzveY2fp6M9g8P2yawyVNDNskSbMkPQx8M6RvArL+Ibeb2csZ1zvDFuBbOWmLUseZzwyF5KlwOroyHZgb9veZ2eMZ6ZjZBloN9cxQK+eR1HDPU27cCXPD/jdmtjhLEAz4++H0NLn3IUlbj9fQALPSaSlOw1sj8NZqm5dgCO5I/jewT9hnNb9pt9KArbOuLw1sOXvl4DLJ9ubhgrQ1wCWWPVLP/Oid5HUzezsnbVXqeGmOBlp1H01flDQI92CAN+NFPBf2/fH/679ydC8ChwLjgYWSZlhx37UfcFA4rfYd+uAFI/3tm/AZtL3wfvxv22bd1h1YZmZLAXqHH7lYFzZwY4Vyn+fGlkcqa/lup4HqatmED2idmn0SmGdmzTnavH9mZ3ijIC3teC96ZqKrLPHpPu3XJF2EN6tJDarUlh4cjiH/eafgNf8RwFnAVknnFhjtAbR6mC6TdA7Zzxc+AEwYQ8pgzWyZpKfx7s1sUgYr6UDg2HC6bRq83vywA2n7D89ihFVMHFTJmjJBByj1WQaq1aVJD1AOzlW1Z2hB2lp8JP4I8ElgOm6055tlToen32FsRnoeWe/QhBvsiZL2NbOkUCUFcSOtXYe6M9iuDLrKKBsR1wrprsZ03C1WDXldFADMrFnSVLyJ/zgee/GhpAszjDZ9r5nAH6mOdzKu3QvMw435AuA7co/OzCTdUtPB9Waw8WePID1IG2lmr+cJO4qZrZE0BTfa8bjRbJUHDKUL9N9Tx6O68g5m9r6kO3DX3IWSvod3UZLAnDZRcfXmJdjlMXeTvRtOTyrSdobQnToOH4iB+5Ob0l6GMMJPxjqfo+skPtl9gRNpDWVcbmZPp4XRYOuTG8N+qqQkQCUXlUzxVhIKxWTgpXBpNvDzClnyDpMkzaSEoncIrr2kW3ENMDUct4s57tAfEqkZfgwsC8e3SZorDzBvgzw24mbau4tKMbN3cKNNuiCXSvpZSnITrb7iJnnsQztXqKRDQr4idyO01rJH4na5CZ8JbEO9GeywMsGugHkk1nQ8UKYRr5XWSnpJHijyvKT1eNDNpXTyFyTN7C3caFeES5dLmhfSWvAZuaW4++xqoFnSy+Edlktah3ctLqfYSwEeFZYelN1nGVFyHR50NX/m8FTne1C+MDBp2PAySSaXDzhrd+C/Zxz1Swg/qCx6Fc3W7FKY2QpJR+Bz+FficQ8H09bVtRb4HXBH+ztUh5mtljQZj28Yg/t+PzSzK83sH5Im4isSrsJjEsaFLWEd8BA+FZuLmW2RtBD4ariUuQRJVhrf0Ja2BlvOXcN2p1OIwV/69eL1RKpC0kjcUEYBb+GRX69ZN8Sk5iGP6R2Hz1y9Tes7VOVvlrQY9we/YGbjszQdrmF7kMqfno8UEJrvt8p03Yn5dHShvzeP0FocH05/kaertz5sZOflurB/D7g9T1TLNewoPNYzshMiqRFfMzYU9+VODkk/NV8dkkktG2xk52YwcFvFtUcpCW+MBhvZUWzG/cOGr2dbAtxtBWGNEA02soMIPtZTy3SVxEFXpK6IBhupK2rZYFeXCSK7HrVssJFIOzpssC0N1mgw2KCvgQq2vuYL3yKR7UaHvQTDH3t2M+6SKOMDYBWnnlCmi0SqpsMG2wlG03bl5ArKF65tVssuvxQmEolEIpFIJBKJRCKRSCQSiewc/B86YBbPvEtJfQAAAABJRU5ErkJggg\=\=
WORKERGENID1.VISIBLE_SIGNATURE_CUSTOM_IMAGE_PATH=C:\\Dokumanlar\\FOTO\\Photos\\15032009\\100_3801.JPG

# if we want our custom image to be resized to specified rectangle (set by VISIBLE_SIGNATURE_RECTANGLE) then set to True.
# if set to True image might look different that original (as an effect of resizing)
# if set to False the rectangle drawn will be resized to specified image's sizes.
# if set to False llx and lly coordinates specified by VISIBLE_SIGNATURE_RECTANGLE property will be used for drawing rectangle (urx and ury will be calculated from specified image's size)
# this property is ignored if ADD_VISIBLE_SIGNATURE is set to False or if custom image to use is not specified
# default is True
#WORKERGENID1.VISIBLE_SIGNATURE_CUSTOM_IMAGE_SCALE_TO_RECTANGLE = True

# to create a certifying signature that certifies the document set the CERTIFICATION_LEVEL
# possible values are: NOT_CERTIFIED, FORM_FILLING, FORM_FILLING_AND_ANNOTATIONS or NO_CHANGES_ALLOWED
# default is NOT_CERTIFIED
# WORKERGENID1.CERTIFICATION_LEVEL=NOT_CERTIFIED

#--------------------------SIGNATURE TIMESTAMPING--------------------------------------#

# if we want to timestamp document signature, specify timestamp authority url, if required bu tsa uncomment tsa username and password lines and specify proper values
# if we do not want to timestamp document signature , do not set property

# Worker ID or name of internal timestamp signer in the same SignServer
# Default: none
#WORKERGENID1.TSA_WORKER=TimeStampSigner

# URL of external timestamp authority
# note : if path contains characters "\" or "=" , these characters should be escaped (thus "\" = "\\", "=" =>"\=")
# default is not set (no timestamping)
# WORKERGENID1.TSA_URL =
#WORKERGENID1.TSA_URL=http://tsa.example.com:8080/signserver/tsa?workerName\=TSA

# if tsa requires authentication for timestamping , specify username and password
# if tsa does not require authentication, do not set these properties
# these properties are ignored if TSA_URL is not set (no timestamping)
# default is not set (tsa does not require authentication)
#WORKERGENID1.TSA_USERNAME=
#WORKERGENID1.TSA_PASSWORD=

#--------------------------EXTRA PROPERTIES [NOT TESTED YET]--------------------------------------#

#if we want to embedd the crl for signer certificate inside the signature package set to True, otherwise set to False
#default is False
#WORKERGENID1.EMBED_CRL = False

#if we want to embedd the ocsp responce for signer certificate inside the signature package set to True, otherwise set to False
#note : issuer certificate (of signing certificate) should be in certificate chain.
#default is False
#WORKERGENID1.EMBED_OCSP_RESPONSE = False
