# $Id$
#
# Example SignServer configuration property file
#
# Used to quick install a MRTDSODSigner
#
# Install with the command:
#   bin/signserver.sh setproperties doc/sample-configs/qs_mrtdsodsigner_configuration.properties
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.mrtdsodsigner.MRTDSODSigner
WORKERGENID1.NAME=MRTDSODSigner
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11

## MRTDSODSigner properties

#WORKERGENID1.DIGESTALGORITHM=SHA256
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
#WORKERGENID1.DODATAGROUPHASHING=false
#WORKERGENID1.LDSVERSION=0108
#WORKERGENID1.UNICODEVERSION=040000
