# Example SignServer V3 configuration property file
# Used to quick install a PDF Signer into a sign server cluster with statistics enabled
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_pdfsigner_withcsvfilestatistics_configuration.properties
# 
# Important update the settings to path appropriate for your
# system:
# WORKERGENID1.KEYSTOREPATH 
# WORKERGENID1.STATISTICS.CSVFILE.OUTPUTDIR
#
# Written by Tomas Gustavsson 20070922, updated 20080220
# $Id$

## Global properties

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.pdfsigner.PDFSigner
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.SoftCryptoToken
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken


## General properties

WORKERGENID1.NAME=PDFSignerWithStat
WORKERGENID1.AUTHTYPE=NOAUTH


## SoftCryptoToken properties

WORKERGENID1.KEYDATA=AAABJjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKJCST1ZD6592ueazugNwZ23tJ3yUfSA0iPAJhYWBAS6Cn4mr8dKDHW3Q3vg5ML+/MQZIG4//9pYTAlZrLPdEc2PndHdK4Nkj/Mvw7MscK4qgn7jO5Z5YL0hwmMKF/PrgzO8yOd8pClYaiN7bchT2vEbI3xTiFqn9/fvrCVIXluI/cfa7rX+qoLY8TmD0MA8oE/XCFaTO2XoYalWJXEGUbKazIOebNkjf2u/JKwFudZrKCA4Hffs27CL87hqgrKTtwDfG9pvLZR05QPxOPtzmZEqoKcfBUiiH2ylGvOuqUc6bb3Gy/8KRcWJMsanAeqOwhZ1m694FD6c/Co7mO8qTJsCAwEAAQAABMIwggS+AgEAMA0GCSqGSIb3DQEBAQUABIIEqDCCBKQCAQACggEBAKJCST1ZD6592ueazugNwZ23tJ3yUfSA0iPAJhYWBAS6Cn4mr8dKDHW3Q3vg5ML+/MQZIG4//9pYTAlZrLPdEc2PndHdK4Nkj/Mvw7MscK4qgn7jO5Z5YL0hwmMKF/PrgzO8yOd8pClYaiN7bchT2vEbI3xTiFqn9/fvrCVIXluI/cfa7rX+qoLY8TmD0MA8oE/XCFaTO2XoYalWJXEGUbKazIOebNkjf2u/JKwFudZrKCA4Hffs27CL87hqgrKTtwDfG9pvLZR05QPxOPtzmZEqoKcfBUiiH2ylGvOuqUc6bb3Gy/8KRcWJMsanAeqOwhZ1m694FD6c/Co7mO8qTJsCAwEAAQKCAQA7pJX7YPNstoJyw+ruTbAv40kXDe2mLHwR/B2D3M/ZVPFqcZoHbWarFpRNwtsT+lq7UmkjXY8UmYRJo5bh/o7+up3OeLf38k0fnR0YjWtV+fZB4hETPMacfv5PHXS0iouNxwUqYhyNvhw1srcl/fzqx4kBuErU2A1EK+thQPq+NkNo/VJTAcw0cLIcH5fxIOP5MHqDsdSPMGhVg26OHdNdKZBYpS9VzvWG4jPgld23go6bXDCJ6IToD3XTudZOymnv29wf38HT3/q+NNbO5Xk3Rj+l1M8dvyRefK8PLpaVSw2z8FXG6D5eayi04cjWhEUcK8rvLaVXwsg4JLQz4H8xAoGBAOxMP0z/3D1MR1yrNUkmvCXu1SnNDBdqC/6lmUt8/Wr+AsKjYxtwstQBRG8DrGUYWKTapsScV0gfL0mbWD7LVc08CC0o7X7TlUsAyurnbvWDwMcs9Nw2yHPDx1a/1bYhssCjQdjzVzDX7Ezcm/j/8y2ZzL51CWLaeeLX2paLgf7fAoGBAK/Jr54NZo2Jk2b6uYUQESk7Ud8AwdGzP4o/6MK6U72iB5U2Zh9+bzs9rfccRNxOBS99pcvOuagM13gcxwF6oMxvnVtCgAcsJH/Tax0Mgzns0Ot6ajV0Zo9EywEYef21/qoo+K2ukN8ALB1HjcpHXjmJuJSCXqmDKoRCnsTKQzXFAoGBALBLRqLs9WTqRweVWIEGHDN016aDK7VAUkifRhpy2yL69hY/Dg8H6vOPKn5k0DbwjhoYY3mmZtwRIBebhZ/71jzzv+npch9APk8h/UJ6fmc/8BDpspmlabIs68kGAK0MwS9F3je9fVyci9jgcqG4W7a223FxIhqVg4BBqPzOgqMjAoGBAJPn2PHdSJpyVSnib9I7sJTGqp493tZ4QVArccbWS7tU55huiwKYuTJZNVSj3nSW2NoamDOhnqh9FZakb/UYns8kYnv0uhBO3e8HjiqE6q0ESsy21UJgzCJjuYMUeyAzzzCRBJvuM0rOtE92cyDtZ6R18m5SOx/Zkx5xh3EA1ggZAoGABqN+F3aZ7rQlQ8JXYpuKuNJjIeH7bClYjGO7QeqR/feI5qiDCyTns5qjGiRbG/G6NQdvGGE+S6f3EmEB1dmnkgK+UOu/NEZcCVVv/6GrYqCwz0Nd0JSSiBF9rmueU5lccdwsnXU/ZwXZtpn14M3YPTFAy4z+SQR82R3pwrSW9pY\=
WORKERGENID1.SIGNERCERTCHAIN=MIIElTCCAn2gAwIBAgIIBT9pktCBJIowDQYJKoZIhvcNAQELBQAwTTEXMBUGA1UEAwwORFNTIFJvb3QgQ0EgMTAxEDAOBgNVBAsMB1Rlc3RpbmcxEzARBgNVBAoMClNpZ25TZXJ2ZXIxCzAJBgNVBAYTAlNFMB4XDTExMDUyNzA5NTAzN1oXDTIxMDUyNzA5NTAzN1owRzERMA8GA1UEAwwIU2lnbmVyIDIxEDAOBgNVBAsMB1Rlc3RpbmcxEzARBgNVBAoMClNpZ25TZXJ2ZXIxCzAJBgNVBAYTAlNFMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAokJJPVkPrn3a55rO6A3Bnbe0nfJR9IDSI8AmFhYEBLoKfiavx0oMdbdDe+Dkwv78xBkgbj//2lhMCVmss90RzY+d0d0rg2SP8y/DsyxwriqCfuM7lnlgvSHCYwoX8+uDM7zI53ykKVhqI3ttyFPa8RsjfFOIWqf39++sJUheW4j9x9rutf6qgtjxOYPQwDygT9cIVpM7ZehhqVYlcQZRsprMg55s2SN/a78krAW51msoIDgd9+zbsIvzuGqCspO3AN8b2m8tlHTlA/E4+3OZkSqgpx8FSKIfbKUa866pRzptvcbL/wpFxYkyxqcB6o7CFnWbr3gUPpz8KjuY7ypMmwIDAQABo38wfTAdBgNVHQ4EFgQUSkR/B71idJmR8deZziBAqSzWzhMwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQgeiHe6K27Aqj7cVikCWK52FgFojAOBgNVHQ8BAf8EBAMCBeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMA0GCSqGSIb3DQEBCwUAA4ICAQA+pQuI1QmZLdheCVmc+k1h53uIv9pBnBKSbKn0/CVznmlPOpJIwwuzcLfCesa6gkG6BabHJwMrU/SpZuWurHxdEKe6fS/ngYnIjFI5R0Kgl1czqq/tXDjGEpv2x0tZECqLFrkC7a+gjXJPE8TDj8nvi40pcKFvv2tbRiyYrIPIxefrXmkT91F3zUKbQL0iW7Aot/0Klj+i4uivqFu359OymJ2C5wJOyZqPPsxUvTdA2EZNX4BseFvJREmvx1CAgZkANZD4Qzn1b/0WrXfYsbWA4cBeTRR7vjGajBc/oGo2wki0dJksImU8b2dLEf3n3M9dfxiFEAnl3YKDmT21wamO/hRdWklT+7Ivz6SFnW6HneT42IMNkC4k3d0i0Y2/q7XN5rvMFbH1n6O4NUqHIkzbCtVljV6+XESmMseyJGKlY6RD7jnhEJq6dGPGSr5h6SAohYljs5Y1e/Dyg243sP75ZO7HfOYPd2Sp+p5R5szWOuZp5UtLFBhuwlI41LnpuL+4t25LjNHoGhzZCl1rxqcSBGVKLG2sN0XVXfqrt/EykOAV0WW+S72tRPI73eq0AeRJRRfzcZiequi694eP10Ehh/iiOpQ28yfhsWDvMIxu8o8oK+hpgQvCwecP7rupdqM9OQYnePb53dd8Tt4hw4WhvSWC/9aNfFXc3jwbHVy5Rw\=\=;MIIFfzCCA2egAwIBAgIIMk1BOK8CwTwwDQYJKoZIhvcNAQELBQAwTTEXMBUGA1UEAwwORFNTIFJvb3QgQ0EgMTAxEDAOBgNVBAsMB1Rlc3RpbmcxEzARBgNVBAoMClNpZ25TZXJ2ZXIxCzAJBgNVBAYTAlNFMB4XDTExMDUyNzA4MTQyN1oXDTM2MDUyNzA4MTQyN1owTTEXMBUGA1UEAwwORFNTIFJvb3QgQ0EgMTAxEDAOBgNVBAsMB1Rlc3RpbmcxEzARBgNVBAoMClNpZ25TZXJ2ZXIxCzAJBgNVBAYTAlNFMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAgblgjTTkMp1QAhgWDprhvqE9zX1Ux/A/RTOu4G4f6CTkd6JEEkbdKZv+CKv4cRoVCtfO3wnOokFRw/1JMmHHiQ1Z//uDoDjo8jk8nek0ArFE9R5NT02wMJCQa/mP1wU9ZSl1tx3jQRUFB+rTNeCcPTft+1FL7UjYMdkRzl261IOlmXzDMA+EYIGJ2c2wYhOv2DqfQygNz5GOf0EFqlQZIt/pzopSS+0K8mNb53ROhg9GJujwzugSH5Z+r0fsVHbCV0QUkZBfkRo9KMcdaDEPa8xpYTjsFPqU6RcnGkVABhn8OS8SIWw2re1f+htj6p9EGbk1m0I9pWGBA9ktWnrqlqDXV+tEhhh1O4f+LHieoxiscrF7RXxlYqyam6oabfXsX3VAC0M1UkwIciE8wA1Sj/+dgoSMqvEDNDfwpEYt6l8Z8czDTWDi7MM2u5VY0nP3+A+PepKrOtrdaGSP396f4a7A3un1o6nQWHsyWQ7kc8GIn8zN5nykQaghGyYlHHYe1XUSPtHmxjbdsyztrkIis3cfjFne0XgPAiQuYx3T/B+po9BhGIUwCV0Qi/gWVN6NkydsbzMeRXELQYyK+lHgIGiEaBzQRRtXbnB+wQXi2IacJNdKqICwDsl/PvvcZI9ZV6pB/KIzB+8IJm0CLY24K0OXJs3Bqij8gmpvbI+o0wUCAwEAAaNjMGEwHQYDVR0OBBYEFCB6Id7orbsCqPtxWKQJYrnYWAWiMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUIHoh3uituwKo+3FYpAliudhYBaIwDgYDVR0PAQH/BAQDAgGGMA0GCSqGSIb3DQEBCwUAA4ICAQAxFvpOZF6Kol48cQeKWQ48VAe+h5dmyKMfDLDZX51IRzfKKsHLpFPxzGNw4t9Uv4YOR0CD9z81dR+c93t1lwwIpKbx9Qmq8jViHEHKYD9FXThM+cVpsT25pg35m3ONeUX/b++l2d+2QNNTWMvdsCtaQdybZqbYFIk0IjPwLLqdsA8Io60kuES4JnQahPdLkfm70rgAdmRDozOfSDaaWHY20DovkfvKUYjPR6MGAPD5w9dEb4wp/ZjATblyZnH+LTflwfftUAonmAw46E0Zgg143sO6RfOOnbwjXEc+KXd/KQ6kTQ560mlyRd6q7EIDYRfD4n4agKV2R5gvVPhMD0+IK7kagqKNfWa9z8Ue2N3MedyWnb9wv4wC69qFndGaIfYADkUykoOyLsVVteJ70PVJPXO7s66LucfD2R0wo2MpuOYCsTOm7HHS+uZ9VjHl2qQ0ZQG89Xn+AXnzPbk1INe2z0lq3hzCW5DTYBKsJEexErzMpLwiEqUYJUfR9EeCM8UPMtLSqz1utdPoIYhULGzt5lSJEpMHMbquYfWJxQiKCbvfxQsP5dLUMEIqTgjNdo98OlM7Z7zjYH9Kimz3wgAKSAIoQZr7Oy1dMHO5GK4jBtZ8wgsyyQ6DzQQ7R68XFVKarIW8SATeyubAP+WjdMwk/ZXzsDjMZEtENaBXzAefYA\=\=


## P12CryptoToken properties

#WORKERGENID1.KEYSTOREPATH=c:/workspace/signserver-svn/src/test/timestamp1.p12
#WORKERGENID1.KEYSTOREPASSWORD=foo123


## PKCS11CryptoToken properties

#WORKERGENID1.sharedLibrary=/home/tomas/dev/Utimaco/libcs2_pkcs11.so
#WORKERGENID1.slot=1
#WORKERGENID1.defaultKey=defaultKey
#WORKERGENID1.pin foo123


## PDFSigner properties

WORKERGENID1.REASON=Officially issued document
WORKERGENID1.LOCATION=Stockholm


## Statistics properties

#Enable the CSVFILEWRITER Statistics Collector
WORKERGENID1.STATISTICS.TYPE=CSVFILEWRITER
WORKERGENID1.STATISTICS.CSVFILE.COLUMNHEADER.0=PDF Size in bytes
WORKERGENID1.STATISTICS.CSVFILE.COLUMNCUSTOMKEY.0=PDFBYTES
#Special header that should be at the end.
WORKERGENID1.STATISTICS.CSVFILE.COLUMNCUSTOMKEY.1=Timestamp
#Path to the directory where the statistics file should be.
WORKERGENID1.STATISTICS.CSVFILE.OUTPUTDIR=c:/workspace/signserver-svn/tmp/statistics
# Set the minimum time between two disk writes in seconds
WORKERGENID1.STATISTICS.CSVFILE.MINFLUSHINTERVAL=3
