# $Id$
#
# Example SignServer configuration property file
#
# Used to quick install a PlainSigner
#
# Install with the command:
#   bin/signserver.sh setproperties doc/sample-configs/qs_plainsigner_configuration.properties
#

## General properties

GLOB.WORKERGENID1.CLASSPATH=org.signserver.module.cmssigner.PlainSigner

WORKERGENID1.NAME=PlainSigner
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11

# Signature algoritm
# Default: SHA1 with RSA, DSA or ECDSA depending on key
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSAandMGF1
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withDSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withECDSA
WORKERGENID1.SIGNATUREALGORITHM=

# Digest algorithm for the request in the log
# Default: SHA256
#WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=SHA256
WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=
