# Sample configuration of the worker in SignServer to wich for instance the
# TimeMonitor can publish its status to.

GLOB.WORKER200.CLASSPATH=org.signserver.module.statusproperties.StatusPropertiesWorker

WORKER200.NAME=StatusPropertiesWorker
WORKER200.AUTHTYPE=org.signserver.server.RemoteAddressAuthorizer
WORKER200.ALLOW_FROM=127.0.0.1, ::1
WORKER200.WORKERLOGGER=org.signserver.server.log.NullWorkerLogger
