# Example SignServer V3 configuration property file
# Used to quick install a TimeStamp Signer into a sign server
# cluster
#
# Written by Philip Vendil 20070324
# $Id$


## Global properties

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.tsa.TimeStampSigner

## General properties

# Name of the worker if referenced by name instead of Id.
WORKERGENID1.NAME=TimeStampSigner

# Authentication. One of NOAUTH, CLIENTCERT, org.signserver.server.UsernamePasswordAuthorizer, org.signserver.server.UsernameAuthorizer
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.CRYPTOTOKEN=CryptoTokenSoft
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11

# Sample TS certificate for key in CryptoTokenSoft or CryptoTokenP12
WORKERGENID1.SIGNERCERTCHAIN=MIIEhzCCAm+gAwIBAgIITQ7wWwEnF4EwDQYJKoZIhvcNAQELBQAwTTEXMBUGA1UEAwwORFNTIFJvb3QgQ0EgMTAxEDAOBgNVBAsMB1Rlc3RpbmcxEzARBgNVBAoMClNpZ25TZXJ2ZXIxCzAJBgNVBAYTAlNFMB4XDTE0MTAxMDA4NDQyOVoXDTM0MTAxMDA4NDQyOVowQDEUMBIGA1UEAwwLVFMgU2lnbmVyIDIxGzAZBgNVBAoMElNpZ25TZXJ2ZXIgVGVzdGluZzELMAkGA1UEBhMCU0UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCiQkk9WQ+ufdrnms7oDcGdt7Sd8lH0gNIjwCYWFgQEugp+Jq/HSgx1t0N74OTC/vzEGSBuP//aWEwJWayz3RHNj53R3SuDZI/zL8OzLHCuKoJ+4zuWeWC9IcJjChfz64MzvMjnfKQpWGoje23IU9rxGyN8U4hap/f376wlSF5biP3H2u61/qqC2PE5g9DAPKBP1whWkztl6GGpViVxBlGymsyDnmzZI39rvySsBbnWayggOB337Nuwi/O4aoKyk7cA3xvaby2UdOUD8Tj7c5mRKqCnHwVIoh9spRrzrqlHOm29xsv/CkXFiTLGpwHqjsIWdZuveBQ+nPwqO5jvKkybAgMBAAGjeDB2MB0GA1UdDgQWBBRKRH8HvWJ0mZHx15nOIECpLNbOEzAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFCB6Id7orbsCqPtxWKQJYrnYWAWiMA4GA1UdDwEB/wQEAwIHgDAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDANBgkqhkiG9w0BAQsFAAOCAgEAcVo//K7a0PDKQypvdYLMR5byNr+lvQlvf2ebnnbL7epgZor+5iKPy8NbEfdlu1PzQaJKcM9XVc68cWyuS1JStJHQuCeFDt8JBe2Wy+z6sC905nxkh495YYHFzjV8OpA5K7f8fcEnres+7BJM9opnLlWZwCcZx1UjWy1ETOuT//0311Uhn/MXd3V3cfx3oCRrZ+EgS/XFg1FFqnk1Ntxa4AIpyr8dWR8boTG9uN/kd5D8gLJUINwCI+AMfzsnotMqYwpUGtnaayssTpVQqQ8w2vUvJ8mlqbbOZS+d1HJ+xAWhXjVwxk9t++LUTXW6lKp8YuYNN2w+j/Ga4o76QO1tsRAhtgVYiiTOf9nHO9fJvLj+N/qxVr2OWq+/C9n87moyZHuD0aDW6FoqkG/Adh0g1GNolop6M1C+iu/SRrdFF7aoBr083lQxI32OLsFrICWqZX1+cWk5yZn6ARuiDLX4GSaz63VmoqEW4TPN51HIGX0p4VVOagfqNQrEg86pTlZFpBfQ9LlmpYV/B2x5Snbpe/raW67hQ1NvrrDV/ilxxKXdFLXXBARqn6/t73F0SkyFtCHhSieOm1TMli3IdHgV7up88TE5PnJ6VT6n+mcaQxz4bUmpFKCoFFlIaHpQSW2iQQsOXgKt/GOJEajR/MGhZNJeTpWK4Bs4uffGDwu+Tck\=

# Check validity period of the certificate will be verified before processing. Default true.
#CHECKCERTVALIDITY=true

# Check validity of the PrivateKeyUsagePeriod in the certificate will be verified before processing if it is present. Default true.
#CHECKCERTPRIVATEKEYVALIDITY=true

# Check the minimum remaining days of the signing certificate before expiration. 0 means disable. Default 0.
#MINREMAININGCERTVALIDITY=0

# Sets how many signatures that are allowed to be created with the same key by this worker. Default is -1 (no limit).
# The counter is per key so if multiple workers share the same key they will all increment the counter.
#KEYUSAGELIMIT=-1

## Archiving properties

# Using the base 64 archiver
#WORKERGENID1.ARCHIVERS=org.signserver.server.archive.base64dbarchiver.Base64DatabaseArchiver

# Using the old database archiver
#WORKERGENID1.ARCHIVERS=org.signserver.server.archive.olddbarchiver.OldDatabaseArchiver

# Archiving only requests
#WORKERGENID1.ARCHIVER0.ARCHIVE_OF_TYPE=REQUEST

# Archiving only responses
#WORKERGENID1.ARCHIVER0.ARCHIVE_OF_TYPE=RESPONSE

# Archiving both requests and responses
#WORKERGENID1.ARCHIVER0.ARCHIVE_OF_TYPE=REQUEST_AND_RESPONSE

# Store forwarded address (from the X-Forwarded-For header) as the request address
#WORKERGENID1.ARCHIVER0.USE_FORWARDED_ADDRESS=true

# Include additional forwarded addresses (apart from the last), only applies if the property above is set
#WORKERGENID1.ARCHIVER0.MAX_FORWARDED_ADDRESSES=3

# Included direct (non-forwarded address) at the end of forwarded addresses
#WORKERGENID1.ARCHIVER0.INCLUDE_DIRECT_ADDRESS=true

## TSA properties

# Required. The default policy ID of the time stamp authority. If no policy OID is specified in the request then will this value be used.
WORKERGENID1.DEFAULTTSAPOLICYOID=1.2.3

# Recommended. A ';' separated string containing accepted algorithms, can be null if it shouldn't be used.
# Supported Algorithms are: GOST3411, MD5, SHA1, SHA224, SHA256, SHA384, SHA512, RIPEMD128, RIPEMD160, RIPEMD256 
#WORKERGENID1.ACCEPTEDALGORITHMS=SHA1;SHA224;SHA256;SHA384;SHA512

# Recommended. A ';' separated string containing accepted policies, can be null if it shouldn't be used. 
#WORKERGENID1.ACCEPTEDPOLICIES=1.2.3;1.2.4

# Optional. A ';' separated string containing accepted extensions, can be null if it shouldn't be used.
#WORKERGENID1.ACCEPTEDEXTENSIONS=

# Optional. Class implementing the ITimeSource.
#WORKERGENID1.TIMESOURCE=org.signserver.server.LocalComputerTimeSource

# Optional. The signature algorithm to use.
#WORKERGENID1.SIGNATUREALGORITHM=SHA1WithRSA

# Optional. Accuracy defines how good the time source is. Only one of the accuracy properties should be set. 
#WORKERGENID1.ACCURACYMICROS=500
#WORKERGENID1.ACCURACYMILLIS=500
#WORKERGENID1.ACCURACYSECONDS=1

# Optional. Specify if requests are ordered. Only false is supported.
#WORKERGENID1.ORDERING=false

# Optional. Always include the ordering attribute, even when ORDERING is set to false.
#WORKERGENID1.INCLUDEORDERING=true

# Optional. The GeneralName of the Time Stamp Authority. 
#WORKERGENID1.TSA=CN=...

# Optional. Set the GeneralName of the Time Stamp Authority from the subject DN of the signing
# certificate. This can not be set if the TSA property above is set
#WORKERGENID1.TSA_FROM_CERT=true

# Optional. Perform an extra check that the SIGNERCERTCHAIN only contains certificates in the chain of the signer certificate
#WORKERGENID1.REQUIREVALIDCHAIN=true

# The maximum size (in bytes) used when generating serial numbers (default 8)
#WORKERGENID1.MAXSERIALNUMBERLENGTH=16

# Optional. Specifies if the status string is to be included in the response. Setting this to true triggers a bug in some versions of OpenJDK's jarsigner utility. Default true.
#WORKERGENID1.INCLUDESTATUSSTRING=false

# Optional. Specifies if the signingTime signed CMS attribute should be included in the response. Default true.
#WORKERGENID1.INCLUDESIGNINGTIMEATTRIBUTE=false
