# $Id$
#
# Example SignServer configuration property file
#
# Used to quick install a demo XMLValidator
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_xmlvalidator_configuration.properties
#
# and then issue reload for the two workers created.
#

## Global properties
GLOB.WORKERGENID2.CLASSPATH = org.signserver.module.xmlvalidator.XMLValidator
GLOB.WORKERGENID2.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.SoftCryptoToken


# General properties

WORKERGENID2.NAME=DemoXMLValidator
WORKERGENID2.AUTHTYPE=NOAUTH


# XMLValidator properties

WORKERGENID2.VALIDATIONSERVICEWORKER = CertValidationWorker
