# Sample configuration of an XAdESSigner.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.xades.signer.XAdESSigner
WORKERGENID1.NAME=XAdESSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=signer00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=signer00002


## XAdESSigner properties

# Profile of XAdES to use. Currently BES and T is supported. Default: BES
WORKERGENID1.XADESFORM = BES

# URL of timestamp authority. Required if XADESFORM=T.
#WORKERGENID1.TSA_URL = http://localhost:8080/signserver/tsa?workerName=TimeStampSigner

# Login username used if the TSA uses HTTP Basic Auth.
#WORKERGENID1.TSA_USERNAME = user1

# Login password used if the TSA uses HTTP Basic Auth.
#WORKERGENID1.TSA_PASSWORD = foo123

# Digest algorithm used for timestamps
# Default: SHA-256
WORKERGENID1.TSA_DIGESTALGORITHM=

# Number of certificate levels to include
WORKERGENID1.INCLUDE_CERTIFICATE_LEVELS=1

# List of commitment types to be indicated in the signature. Multiple values can be given separated by ",". See list below for valid values. Optionally the constant NONE can be used to explicitly state that no commitment types should be included (this constant can only be used alone). Optional. Default: no commitment types are included.
WORKERGENID1.COMMITMENT_TYPES = NONE

# The algorithm used to sign the data. The same set of algorithms as for the same property in XMLSigner is supported. Optional. Default: depending on the signer's private key: SHA1withDSA for DSA keys, SHA256withRSA for RSA keys, and SHA1withECDSA for EC keys.
#WORKERGENID1.SIGNATUREALGORITHM = SHA1withRSA

# Worker name or ID of internal (RFC#3161) timestamp authority
# Default: none
#WORKERGENID1.TSA_WORKER=TimeStampSigner
WORKERGENID1.TSA_WORKER=

# URL of external (RFC#3161) timestamp authority
# Default: none
#WORKERGENID1.TSA_URL=http://tsa.example.com/TimeStampSigner
WORKERGENID1.TSA_URL=

# Username for authentication with the TSA
# Default: none
WORKERGENID1.TSA_USERNAME=

# Password for authentication with the TSA
# Default: none
WORKERGENID1.TSA_PASSWORD=

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true
