# Sample XMLValidator.

# General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.xmlvalidator.XMLValidator
WORKERGENID1.NAME=DemoXMLValidator
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.VALIDATIONSERVICEWORKER = CertValidationWorker
