# SignServer project properties.
#
# Version: $Id$
#

################################################################################
# Other properties                                                             #
################################################################################

# Config file
signserver.configfile=/etc/signserver/signserver.conf

# Folder: tmp
tmp=${base}/tmp

# Folder: bin
bin=${base}/bin

# Folder: lib
lib=${base}/lib

# Folder: build
build=${bin}/classes

# Folder: preprocessed
preprocessed=${tmp}/preprocessed

ant.home=${env.ANT_HOME}

src=${base}/src
src.java=${src}/java
signservercommon.src.java=./modules/SignServer-Common/src
signserverejb.src.java=./modules/SignServer-ejb/src/java
signserverwar.src.java=./modules/SignServer-war/src/java
signserveradmincli.src.java=./modules/SignServer-AdminCLI/src
src.appserver=${preprocessed}/appserver/jboss
src.external=${tmp}/external
resources.dir=./src/resources
signserverwar.web.pub=./modules/SignServer-war/web/pub
signserverwar.web.healthcheck=./modules/SignServer-war/web/healthcheck

test.dir=${bin}/junit
test.src.dir=${src}/test
server.dist.dir=dist-server
client.dist.dir=dist-client
pkg.dist.dir=${base}/dist-pkg
apidoc=./doc/api

server.java.target=1.6
client.java.target=1.6

signserver.cli.jar=dist-client/signserver-cli.jar

#####
# TODO: Some of the following could be moved to default_build.properties or
# modules-project.properties

java.trustpassword=changeit
httpsserver.password=serverpwd

ejbdd.src=${preprocessed}/deploy/ejb
eardd.src=${preprocessed}/deploy/ear
caear=${server.dist.dir}/${app.name}.ear

timeStampClientBuild=${bin}/timeStampClient
timeStampClientDir=${client.dist.dir}/timestampclient
timeStampClientJar=${timeStampClientDir}/timeStampClient.jar
signserverws.dir=./modules/SignServer-ejb-SignServerWS
signserverws-ejb.jar=${signserverws.dir}/dist/SignServer-ejb-SignServerWS.jar
validationws.dir=./modules/SignServer-ejb-ValidationWS
validationws-ejb.jar=${validationws.dir}/dist/SignServer-ejb-ValidationWS.jar
adminws.dir=./modules/SignServer-ejb-AdminWS
adminws-ejb.jar=${adminws.dir}/dist/SignServer-ejb-AdminWS.jar
admingui.dir=./modules/SignServer-AdminGUI
admingui.dist.dir=${admingui.dir}/dist
admingui.build.dir=${admingui.dir}/build
renewal.dir=./modules/SignServer-Module-Renewal
renewal.jar=${renewal.dir}/dist/SignServer-Module-Renewal.jar
renewal.mar=${renewal.dir}/dist/renewal.mar
xmlsigner.dir=./modules/SignServer-Module-XMLSigner
xmlsigner.jar=${xmlsigner.dir}/dist/SignServer-Module-XMLSigner.jar
xmlsigner.mar=${xmlsigner.dir}/dist/xmlsigner.mar

admincli.dir=${base}/modules/SignServer-AdminCLI
signservercommon.dir=${base}/modules/SignServer-Common
signserverejb.dir=${base}/modules/SignServer-ejb
wsra.dir=./modules/SignServer-Module-WSRA

testsystem.dir=./modules/SignServer-Test-System
testsignserverws.dir=./modules/SignServer-Test-SignServerWS
testvalidationws.dir=./modules/SignServer-Test-ValidationWS
testadminws.dir=./modules/SignServer-Test-AdminWS
clientvalidationcli.dir=./modules/SignServer-Client-ValidationCLI
clientsignserverws.dir=./modules/SignServer-Client-SignServerWS
clientsigningandvalidationapi.dir=./modules/SignServer-Client-SigningAndValidationAPI

server.primeCard.dist=${primeCard.home}/dist-${server.java.target}-${ejbca.target}
server.primeCard.catoken=${primeCard.home}/caTokenClasses-${server.java.target}-${ejbca.target}
client.primeCard.dist=${primeCard.home}/dist-${client.java.target}-${ejbca.target}
signingAndValidationBuild=${bin}/signingandvalidationapi
signingAndValidationDir=${client.dist.dir}/signingandvalidationapi
signingAndValidationJar=${signingAndValidationDir}/signingandvalidationapi.jar

performanceTestToolBuild=${bin}/performanceTestTool
performanceTestToolJar=${client.dist.dir}/performanceTestTool.jar

genServerCertJar=genservercert.jar
genServerCertBin=genservercert.sh
setDBTypeJar=setdbtype.jar

web.src=./modules/SignServer-war/web/pub
webwebxml=${web.src}/WEB-INF/web.xml
webwar=${server.dist.dir}/web.war

healthcheck.src=./modules/SignServer-war/web/healthcheck
healthcheckwebxml=${preprocessed}/web/healthcheck/WEB-INF/web.xml
healthcheckwar=${server.dist.dir}/healthcheck.war

healthcheck.authorizedips=127.0.0.1
healthcheck.minimumfreememory=1
healthcheck.checkdbstring=Select count(*) from signerconfigdata

signserverws.enabled=true
signserverwswebxml=${preprocessed}/jaxws/web.xml
genericws.enabled=true
validationws.enabled=false
validationwswebxml=${preprocessed}/validationws/web.xml
adminws.enabled=true
timestampclient.enabled=true
validationclient.enabled=true
pdfperformancetest.enabled=false
signingandvalidationapi.enabled=true
useclusterclassloader=true
clusterclassloader.useclassversions=true
clusterclassloader.requiresignature=false


################################################################################
# Documentation generation
################################################################################

velocity.dir=${base}/lib/ext/velocity
project.name=signserver
docs.src=${base}/doc/xdocs
docs.dest=${tmp}/htdocs
docs.singlepages=${tmp}/singledocs
project.file=stylesheets/project.xml
templ.path=${docs.src}/stylesheets
velocity.props=${docs.src}/velocity.properties
include.xml=**/*.xml
docs.fullmanual=${docs.src}/manual/complete.en.xml

